export const an = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Capiellas',
    overlaysLabel: 'Superposicions',
    completeWith: 'Completar con:',
    editWith: 'Editar con:',
    openWith: 'Ubrir con:',
    showWith: 'Amostrar con:',
    show2With: 'Amostrar tamién:',
    checkTools: 'Comprebar:',
    copyDialog: 'Vinclo copiau a o portapachinas',
    nodeLabel: 'Nodo:',
    noNodesFound: 'No s\'ha trobau garra información.',
    wayLabel: 'Vía:',
    languageSelect: 'Trastocar idioma',
    clearActiveLayer: '✖ Borrar capiella activa',
    opacity: 'Opacidat',
    moveLayerUp: 'Mover capiella ent\'alto',
    moveLayerDown: 'Mover capiella ent\'abaixo',
    searchLayers: 'Buscar en capiellas...',
    searchOverlays: 'Buscar en superposicions...',
    
    // From animal.js
    animal_boarding: 'Guardería animal',
    animal_shelter: 'Refuchio animal',
    veterinary: 'Veterinario',
    pest_control: 'Control de plagas',
    pet: 'Mascota',
    
    // From business.js
    carpenter: 'Fustero',
    cleaning: 'Limpieza',
    electrician: 'Electricista',
    electronics_repair: 'Reparación d\'electrónica',
    glaziery: 'Vidriero',
    handicraft: 'Artesanía',
    plumber: 'Fontanero',
    signmaker: 'Rotulación',
    window_construction: 'Construcción de finestras',
    services: 'Servicios',
    industrial: 'Industrial',
    residential: 'Residencial',
    telecommunication: 'Telecomunicación',
    agrarian: 'Agrario',
    appliance: 'Electrodoméstico',
    baby_goods: 'Artículos pa nenos',
    bag: 'Bolsón',
    bathroom_furnishing: 'Ameublamiento de baño',
    bbq: 'Barbacoa',
    bed: 'Cama',
    camera: 'Camara',
    candles: 'Candils',
    carpet: 'Almadraña',
    catalogue: 'Catálogo',
    chemist: 'Farmacia',
    computer: 'Ordinador',
    copyshop: 'Copistería',
    country_store: 'Tendeta rural',
    craft: 'Artesanía',
    curtain: 'Cortina',
    doityourself: 'Fes-lo tu mesmo',
    doors: 'Puertas',
    dry_cleaning: 'Limpieza en seco',
    ecigarette: 'Cigarrillo electrónico',
    electrical: 'Eléctrico',
    electronics: 'Electrónica',
    erotic: 'Erótico',
    fabric: 'Teixiu',
    flooring: 'Suelo',
    frame: 'Marco',
    furniture: 'Ameublamiento',
    garden_centre: 'Centro de chardinería',
    hardware: 'Ferretería',
    hifi: 'Alta fidelidat',
    kitchen: 'Cocina',
    laundry: 'Lavandería',
    lighting: 'Iluminación',
    locksmith: 'Cerrayero',
    paint: 'Pintura',
    photo: 'Fotografía',
    power_tools: 'Ferramientas electricas',
    printer_ink: 'Tinta d\'imprenta',
    repair: 'Reparación',
    second_hand: 'Segunda man',
    stationery: 'Papelería',
    tailor: 'Sastre',
    tiles: 'Azulechos',
    tool_hire: 'Alquiler de ferramientas',
    vacuum_cleaner: 'Aspiradora',
    window_blind: 'Persiana',
    
    // From culture.js
    public_bookcase: 'Biblioteca publica',
    freemasonry: 'Francmasonería',
    anime: 'Anime',
    art: 'Arte',
    bookmaker: 'Casa d\'apuestas',
    books: 'Libros',
    music: 'Musica',
    musical_instrument: 'Instrumento musical',
    
    // From economy.js
    gambling: 'Chuegos d\'azar',
    money_transfer: 'Transferencia de diners',
    payment_centre: 'Centro de pagos',
    payment_terminal: 'Terminal de pago',
    financial: 'Financiero',
    financial_advisor: 'Asesor financiero',
    mortgage: 'Hipoteca',
    tax_advisor: 'Asesor fiscal',
    charity: 'Organización benéfica',
    gold_buyer: 'Comprador d\'oro',
    money_lender: 'Prestamista',
    pawnbroker: 'Casa d\'empeños',
    
    // From education.js
    education: 'Educación',
    childcare: 'Guardería',
    college: 'Colechio',
    kindergarten: 'Chardín d\'infancia',
    language_school: 'Escuela d\'idiomas',
    library: 'Biblioteca',
    music_school: 'Escuela de musica',
    prep_school: 'Academia',
    school: 'Colechio',
    scout: 'Scout',
    training: 'Formación',
    university: 'Universidat',
    
    // From food_drink.js
    nightclub: 'Chigre',
    fast_food: 'Mena rapida',
    food_sharing: 'Intercambio de comida',
    ice_cream: 'Chelau',
    pub: 'Tabierna',
    restaurant: 'Restaurán',
    vending_machine: 'Maquina espendedora',
    alcohol: 'Alcohol',
    bakery: 'Fornada',
    beverages: 'Bebidas',
    butcher: 'Carnicería',
    cheese: 'Queso',
    chocolate: 'Chicolate',
    coffee: 'Café',
    confectionery: 'Chocolatería',
    dairy: 'Lleitería',
    deli: 'Charcutería',
    frozen_food: 'Comida conchelada',
    greengrocer: 'Verdura',
    health_food: 'Alimentación ecologica',
    nutrition_supplements: 'Suplementos nutricionals',
    nuts: 'Fruita seca',
    pastry: 'Pastelería',
    seafood: 'Marisco',
    tea: 'Té',
    wine: 'Vino',
    
    // From government.js
    government: 'Gobierno',
    
    // From health.js
    health: 'Salut',
    pharmacy: 'Farmacia',
    clinic: 'Clinica',
    dentist: 'Dentista',
    doctors: 'Medicos',
    hospital: 'Hospital',
    ambulance_station: 'Puesto d\'ambulancias',
    alternative: 'Alternativo',
    audiologist: 'Audiólogo',
    blood_donation: 'Donación de sangre',
    counselling: 'Asesoramiento',
    laboratory: 'Laboratorio',
    physiotherapist: 'Fisioterapeuta',
    sample_collection: 'Recollida de muestras',
    hearing_aids: 'Audífonos',
    herbalist: 'Herbolario',
    massage: 'Masache',
    medical_supply: 'Suministros medicos',
    optician: 'Optica',
    
    // From leisure.js
    cinema: 'Cine',
    internet_cafe: 'Cibercafé',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Centro de chuegos ta adultos',
    amusement_arcade: 'Sala de maquinas',
    bowling_alley: 'Bolera',
    dance: 'Baile',
    dog_park: 'Parque ta cans',
    escape_game: 'Chuego d\'escape',
    indoor_play: 'Chuego cubierto',
    miniature_golf: 'Golf en miniatura',
    playground: 'Parque infantil',
    trampoline_park: 'Parque de camas elasticas',
    beauty: 'Belleza',
    boat: 'Barca',
    cannabis: 'Cannabis',
    caravan: 'Caravana',
    games: 'Chuegos',
    hairdresser: 'Peluquería',
    hairdresser_supply: 'Suministros de peluquería',
    kiosk: 'Quiosco',
    lottery: 'Loteria',
    newsagent: 'Quiosco de prensa',
    party: 'Fiesta',
    pyrotechnics: 'Fuegos artificials',
    tattoo: 'Tatuache',
    ticket: 'Entrada',
    toys: 'Chuguetes',
    travel_agency: 'Achencia de viaches',
    video: 'Video',
    video_games: 'Videochuegos',
    caravan_site: 'Aria ta caravanas',
    hostel: 'Hostal',
    hotel: 'Hotel',
    motel: 'Motel',
    theme_park: 'Parque tematico',
    
    // From logistics.js
    parcel_locker: 'Taquilla de paquetería',
    post_depot: 'Centro de correus',
    post_office: 'Oficina de correus',
    logistics: 'Lochistica',
    moving_company: 'Compañía de mudanzas',
    outpost: 'Puesto avanzau',
    storage_rental: 'Alquiler d\'almagazen',
    trade: 'Comercio',
    wholesale: 'Mayorista',
    
    // From mobility.js
    driving_school: 'Autoescuela',
    fuel: 'Carburant',
    motorcycle_rental: 'Alquiler de motocicletas',
    parking: 'Aparcamiento',
    vehicle_inspection: 'Inspección de vehiclos',
    weighbridge: 'Pesa puent',
    charge_point: 'Punto de carga',
    car: 'Coche',
    car_parts: 'Piezas de coche',
    car_repair: 'Taller de coches',
    gas: 'Gasolina',
    motorcycle: 'Motocicleta',
    motorcycle_repair: 'Taller de motos',
    rental: 'Alquiler',
    truck: 'Camión',
    truck_repair: 'Taller de camions',
    tyres: 'Neumaticos',
    
    // From office.js
    association: 'Asociación',
    company: 'Empresa',
    consulting: 'Consultoría',
    coworking: 'Espacio de treballo compartiu',
    employment_agency: 'Achencia de treballo',
    engineer: 'Incheniero',
    estate_agent: 'Achencia inmobiliaria',
    insurance: 'Seguro',
    insurance_adjuster: 'Ajustador de seguros',
    it: 'Informatica',
    lawyer: 'Avogau',
    political_party: 'Partiu politico',
    security: 'Seguranza',
    union: 'Sindicato',
    funeral_directors: 'Pompas fúnebres',
    information: 'Información',
    
    // From others.js
    community_centre: 'Centro social',
    conference_centre: 'Centro de congresos',
    mortuary: 'Deposito de cadabres',
    photo_booth: 'Fotomatón',
    recycling: 'Reciclache',
    social_centre: 'Centro social',
    social_facility: 'Instalación social',
    telephone: 'Telefono',
    trolley_bay: 'Zona de carritos',
    waste_basket: 'Papelera',
    bail_bond_agent: 'Axente de fianza',
    model: 'Modelo',
    plant_hire: 'Alquiler de plantas',
    tobacco: 'Tabaco',
    
    // From shopping.js
    shopping: 'Comprar',
    clothes: 'Ropa',
    convenience: 'Tienda de conveniencia',
    cosmetics: 'Cosmeticos',
    department_store: 'Grandes almacens',
    fashion_accessories: 'Complementos de moda',
    florist: 'Floristería',
    general: 'Cheneral',
    gift: 'Regalo',
    household_linen: 'Ropa de casa',
    houseware: 'Menache d\'o fogar',
    interior_decoration: 'Decoración d\'interiors',
    jewelry: 'Choyería',
    leather: 'Pellechería',
    mall: 'Centro comercial',
    mobile_phone: 'Movil',
    mobile_phone_accessories: 'Accesorios ta movils',
    perfumery: 'Perfumería',
    pottery: 'Alfarería',
    shoes: 'Zapatos',
    supermarket: 'Supermercad',
    variety_store: 'Bazar',
    watches: 'Reloch',
    
    // From sport.js
    fitness_centre: 'Centro de fitness',
    fitness_station: 'Estación de fitness',
    sports_centre: 'Centro esportivo',
    bicycle: 'Bicicleta',
    fishing: 'Pesca',
    outdoor: 'Exterior',
    spices: 'Especias',
    sports: 'Esportes',
    swimming_pool: 'Piscina',
    
    // From transport.js
    transport: 'Transporte'
};
