export const bn = {  // (AI-IA)
    // UI Elements
    layersLabel: 'স্তরসমূহ',
    overlaysLabel: 'ওভারলে',
    completeWith: 'এর সাথে সম্পূর্ণ করুন:',
    editWith: 'এর সাথে সম্পাদনা করুন:',
    openWith: 'এর সাথে খুলুন:',
    showWith: 'এর সাথে দেখান:',
    show2With: 'এছাড়াও দেখান:',
    checkTools: 'পরীক্ষা করুন:',
    copyDialog: 'লিংক ক্লিপবোর্ডে কপি করা হয়েছে',
    nodeLabel: 'নোড:',
    noNodesFound: 'কোনো তথ্য পাওয়া যায়নি।',
    wayLabel: 'পথ:',
    languageSelect: 'ভাষা নির্বাচন করুন',
    clearActiveLayer: '✖ সক্রিয় স্তর সাফ করুন',
    opacity: 'অস্বচ্ছতা',
    moveLayerUp: 'স্তর উপরে নিন',
    moveLayerDown: 'স্তর নিচে নিন',
    searchLayers: 'স্তর অনুসন্ধান করুন...',
    searchOverlays: 'ওভারলে অনুসন্ধান করুন...',
    
    // From animal.js
    animal_boarding: 'পশু বোর্ডিং',
    animal_shelter: 'পশু আশ্রয়',
    veterinary: 'পশুচিকিৎসক',
    pest_control: 'কীটপতঙ্গ নিয়ন্ত্রণ',
    pet: 'পোষা প্রাণী',
    
    // From business.js
    carpenter: 'কাঠমিস্ত্রি',
    cleaning: 'পরিষ্কারকরণ',
    electrician: 'ইলেকট্রিশিয়ান',
    electronics_repair: 'ইলেকট্রনিক্স মেরামত',
    glaziery: 'কাচের কাজ',
    handicraft: 'হস্তশিল্প',
    plumber: 'প্লাম্বার',
    signmaker: 'সাইনবোর্ড তৈরি',
    window_construction: 'জানালা নির্মাণ',
    services: 'সেবা',
    industrial: 'শিল্প',
    residential: 'আবাসিক',
    telecommunication: 'টেলিযোগাযোগ',
    agrarian: 'কৃষি',
    appliance: 'যন্ত্রপাতি',
    baby_goods: 'শিশু পণ্য',
    bag: 'ব্যাগ',
    bathroom_furnishing: 'বাথরুমের আসবাব',
    bbq: 'বারবিকিউ',
    bed: 'বিছানা',
    camera: 'ক্যামেরা',
    candles: 'মোমবাতি',
    carpet: 'কার্পেট',
    catalogue: 'ক্যাটালগ',
    chemist: 'ওষুধের দোকান',
    computer: 'কম্পিউটার',
    copyshop: 'কপি শপ',
    country_store: 'গ্রামীণ দোকান',
    craft: 'কারুশিল্প',
    curtain: 'পরদা',
    doityourself: 'নিজেই করুন',
    doors: 'দরজা',
    dry_cleaning: 'ড্রাই ক্লিনিং',
    ecigarette: 'ই-সিগারেট',
    electrical: 'বৈদ্যুতিক',
    electronics: 'ইলেকট্রনিক্স',
    erotic: 'কামোদ্দীপক',
    fabric: 'কাপড়',
    flooring: 'মেঝে',
    frame: 'ফ্রেম',
    furniture: 'আসবাবপত্র',
    garden_centre: 'বাগানের কেন্দ্র',
    hardware: 'হার্ডওয়্যার',
    hifi: 'হাইফাই',
    kitchen: 'রান্নাঘর',
    laundry: 'লন্ড্রি',
    lighting: 'আলো',
    locksmith: 'তালা মিস্ত্রি',
    paint: 'রং',
    photo: 'ফটো',
    power_tools: 'পাওয়ার টুলস',
    printer_ink: 'প্রিন্টার কালি',
    repair: 'মেরামত',
    second_hand: 'ব্যবহৃত',
    stationery: 'লেখন সামগ্রী',
    tailor: 'দর্জি',
    tiles: 'টাইলস',
    tool_hire: 'যন্ত্রপাতি ভাড়া',
    vacuum_cleaner: 'ভ্যাকুয়াম ক্লিনার',
    window_blind: 'জানালার পর্দা',
    
    // From culture.js
    public_bookcase: 'সরকারি বইয়ের আলমারি',
    freemasonry: 'ফ্রিম্যাসনরি',
    anime: 'অ্যানিমে',
    art: 'শিল্প',
    bookmaker: 'বাজি সংক্রান্ত',
    books: 'বই',
    music: 'সংগীত',
    musical_instrument: 'বাদ্যযন্ত্র',
    
    // From economy.js
    gambling: 'জুয়া',
    money_transfer: 'টাকা পাঠানো',
    payment_centre: 'পেমেন্ট সেন্টার',
    payment_terminal: 'পেমেন্ট টার্মিনাল',
    financial: 'আর্থিক',
    financial_advisor: 'আর্থিক উপদেষ্টা',
    mortgage: 'বন্ধক',
    tax_advisor: 'কর উপদেষ্টা',
    charity: 'দান',
    gold_buyer: 'সোনা ক্রেতা',
    money_lender: 'টাকা ধারদাতা',
    pawnbroker: 'বন্ধকদার',
    
    // From education.js
    education: 'শিক্ষা',
    childcare: 'শিশু যত্ন',
    college: 'কলেজ',
    kindergarten: 'কিন্ডারগার্টেন',
    language_school: 'ভাষা স্কুল',
    library: 'গ্রন্থাগার',
    music_school: 'সংগীত বিদ্যালয়',
    prep_school: 'প্রিপারেটরি স্কুল',
    school: 'বিদ্যালয়',
    scout: 'স্কাউট',
    training: 'প্রশিক্ষণ',
    university: 'বিশ্ববিদ্যালয়',
    
    // From food_drink.js
    nightclub: 'নাইটক্লাব',
    fast_food: 'ফাস্ট ফুড',
    food_sharing: 'খাবার ভাগাভাগি',
    ice_cream: 'আইসক্রিম',
    pub: 'পাব',
    restaurant: 'রেস্তোরাঁ',
    vending_machine: 'ভেন্ডিং মেশিন',
    alcohol: 'মদ্যপান',
    bakery: 'বেকারি',
    beverages: 'পানীয়',
    butcher: 'কসাই',
    cheese: 'পনির',
    chocolate: 'চকলেট',
    coffee: 'কফি',
    confectionery: 'মিষ্টান্ন',
    dairy: 'দুগ্ধজাত',
    deli: 'ডেলি',
    frozen_food: 'হিমায়িত খাবার',
    greengrocer: 'শাকসবজির দোকান',
    health_food: 'স্বাস্থ্যকর খাবার',
    nutrition_supplements: 'পুষ্টি সম্পূরক',
    nuts: 'বাদাম',
    pastry: 'পেস্ট্রি',
    seafood: 'সামুদ্রিক খাবার',
    tea: 'চা',
    wine: 'মদ',
    
    // From government.js
    government: 'সরকার',
    
    // From health.js
    health: 'স্বাস্থ্য',
    pharmacy: 'ফার্মেসি',
    clinic: 'ক্লিনিক',
    dentist: 'দাঁতের ডাক্তার',
    doctors: 'ডাক্তার',
    hospital: 'হাসপাতাল',
    ambulance_station: 'অ্যাম্বুলেন্স স্টেশন',
    alternative: 'বিকল্প',
    audiologist: 'শ্রবণ বিশেষজ্ঞ',
    blood_donation: 'রক্তদান',
    counselling: 'পরামর্শ',
    laboratory: 'পরীক্ষাগার',
    physiotherapist: 'ফিজিওথেরাপিস্ট',
    sample_collection: 'নমুনা সংগ্রহ',
    hearing_aids: 'শ্রবণ সহায়ক',
    herbalist: 'হের্বালিস্ট',
    massage: 'ম্যাসাজ',
    medical_supply: 'চিকিৎসা সরবরাহ',
    optician: 'চশমা বিশেষজ্ঞ',
    
    // From leisure.js
    cinema: 'সিনেমা হল',
    internet_cafe: 'ইন্টারনেট ক্যাফে',
    karaoke_box: 'কারাওকে',
    adult_gaming_centre: 'প্রাপ্তবয়স্কদের গেমিং সেন্টার',
    amusement_arcade: 'বিনোদন আর্কেড',
    bowling_alley: 'বোলিং এলি',
    dance: 'নাচ',
    dog_park: 'কুকুর পার্ক',
    escape_game: 'এস্কেপ গেম',
    indoor_play: 'ঘরের ভিতরে খেলার স্থান',
    miniature_golf: 'মিনি গল্ফ',
    playground: 'খেলার মাঠ',
    trampoline_park: 'ট্রাম্পোলিন পার্ক',
    beauty: 'সৌন্দর্য',
    boat: 'নৌকা',
    cannabis: 'গাঁজা',
    caravan: 'ক্যারাভান',
    games: 'খেলা',
    hairdresser: 'চুলবিশেষজ্ঞ',
    hairdresser_supply: 'চুলবিশেষজ্ঞ সরঞ্জাম',
    kiosk: 'কিয়স্ক',
    lottery: 'লটারি',
    newsagent: 'সংবাদপত্র বিক্রেতা',
    party: 'পার্টি',
    pyrotechnics: 'আতশবাজি',
    tattoo: 'উলকি',
    ticket: 'টিকিট',
    toys: 'খেলনা',
    travel_agency: 'ভ্রমণ সংস্থা',
    video: 'ভিডিও',
    video_games: 'ভিডিও গেম',
    caravan_site: 'ক্যারাভান সাইট',
    hostel: 'হোস্টেল',
    hotel: 'হোটেল',
    motel: 'মোটেল',
    theme_park: 'থিম পার্ক',
    
    // From logistics.js
    parcel_locker: 'পার্সেল লকার',
    post_depot: 'পোস্ট ডিপো',
    post_office: 'ডাকঘর',
    logistics: 'সরবরাহ',
    moving_company: 'স্থানান্তর সংস্থা',
    outpost: 'আউটপোস্ট',
    storage_rental: 'স্টোরেজ ভাড়া',
    trade: 'বাণিজ্য',
    wholesale: 'পাইকারি',
    
    // From mobility.js
    driving_school: 'ড্রাইভিং স্কুল',
    fuel: 'জ্বালানি',
    motorcycle_rental: 'মোটরসাইকেল ভাড়া',
    parking: 'পার্কিং',
    vehicle_inspection: 'যানবাহন পরিদর্শন',
    weighbridge: 'ওজন মাপার যন্ত্র',
    charge_point: 'চার্জিং পয়েন্ট',
    car: 'গাড়ি',
    car_parts: 'গাড়ির যন্ত্রাংশ',
    car_repair: 'গাড়ি মেরামত',
    gas: 'গ্যাস',
    motorcycle: 'মোটরসাইকেল',
    motorcycle_repair: 'মোটরসাইকেল মেরামত',
    rental: 'ভাড়া',
    truck: 'ট্রাক',
    truck_repair: 'ট্রাক মেরামত',
    tyres: 'টায়ার',
    
    // From office.js
    association: 'সমিতি',
    company: 'কোম্পানি',
    consulting: 'পরামর্শদান',
    coworking: 'সহকর্মী',
    employment_agency: 'নিয়োগ সংস্থা',
    engineer: 'প্রকৌশলী',
    estate_agent: 'জমি দালাল',
    insurance: 'বিমা',
    insurance_adjuster: 'বিমা সমন্বয়কারী',
    it: 'আইটি',
    lawyer: 'আইনজীবী',
    political_party: 'রাজনৈতিক দল',
    security: 'নিরাপত্তা',
    union: 'ইউনিয়ন',
    funeral_directors: 'শেষকৃত্য পরিচালক',
    information: 'তথ্য',
    
    // From others.js
    community_centre: 'সম্প্রদায় কেন্দ্র',
    conference_centre: 'সম্মেলন কেন্দ্র',
    mortuary: 'মরদেহাগার',
    photo_booth: 'ফটো বুথ',
    recycling: 'পুনর্ব্যবহার',
    social_centre: 'সামাজিক কেন্দ্র',
    social_facility: 'সামাজিক সুবিধা',
    telephone: 'টেলিফোন',
    trolley_bay: 'ট্রলি বে',
    waste_basket: 'আবর্জনার পাত্র',
    bail_bond_agent: 'জামিন বন্ড এজেন্ট',
    model: 'মডেল',
    plant_hire: 'গাছ ভাড়া',
    tobacco: 'তামাক',
    
    // From shopping.js
    shopping: 'কেনাকাটা',
    clothes: 'পোশাক',
    convenience: 'সুবিধাজনক দোকান',
    cosmetics: 'প্রসাধনী',
    department_store: 'ডিপার্টমেন্ট স্টোর',
    fashion_accessories: 'ফ্যাশন আনুষাঙ্গিক',
    florist: 'ফুল বিক্রেতা',
    general: 'সাধারণ',
    gift: 'উপহার',
    household_linen: 'গৃহস্থালির লিনেন',
    houseware: 'গৃহস্থালি সামগ্রী',
    interior_decoration: 'অভ্যন্তরীণ সজ্জা',
    jewelry: 'অলঙ্কার',
    leather: 'চামড়া',
    mall: 'মল',
    mobile_phone: 'মোবাইল ফোন',
    mobile_phone_accessories: 'মোবাইল ফোন আনুষাঙ্গিক',
    perfumery: 'সুগন্ধি',
    pottery: 'মৃৎশিল্প',
    shoes: 'জুতো',
    supermarket: 'সুপারমার্কেট',
    variety_store: 'বিভিন্ন দোকান',
    watches: 'ঘড়ি',
    
    // From sport.js
    fitness_centre: 'ফিটনেস সেন্টার',
    fitness_station: 'ফিটনেস স্টেশন',
    sports_centre: 'ক্রীড়া কেন্দ্র',
    bicycle: 'সাইকেল',
    fishing: 'মাছ ধরা',
    outdoor: 'বাইরে',
    spices: 'মসলা',
    sports: 'খেলাধুলা',
    swimming_pool: 'সাঁতারের পুল',
    
    // From transport.js
    transport: 'পরিবহন'
};
