export const el = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Επίπεδα',
    overlaysLabel: 'Επικαλύψεις',
    completeWith: 'Ολοκλήρωση με:',
    editWith: 'Επεξεργασία με:',
    openWith: 'Άνοιγμα με:',
    showWith: 'Εμφάνιση με:',
    show2With: 'Επίσης εμφάνιση:',
    checkTools: 'Έλεγχος:',
    copyDialog: 'Ο σύνδεσμος αντιγράφηκε στο πρόχειρο',
    nodeLabel: 'Κόμβος:',
    noNodesFound: 'Δεν βρέθηκαν δεδομένα.',
    wayLabel: 'Διαδρομή:',
    languageSelect: 'Επιλέξτε γλώσσα',
    clearActiveLayer: '✖ Καθαρισμός ενεργού επιπέδου',
    opacity: 'Αδιαφάνεια',
    moveLayerUp: 'Μετακίνηση επιπέδου πάνω',
    moveLayerDown: 'Μετακίνηση επιπέδου κάτω',
    searchLayers: 'Αναζήτηση επιπέδων...',
    searchOverlays: 'Αναζήτηση επικαλυψέων...',
    
    // From animal.js
    animal_boarding: 'Πανσιόν για ζώα',
    animal_shelter: 'Καταφύγιο ζώων',
    veterinary: 'Κτηνιατρική',
    pest_control: 'Εξολόθρευση παρασίτων',
    pet: 'Κατοικίδιο',
    
    // From business.js
    carpenter: 'Μαραγκός',
    cleaning: 'Καθαριότητα',
    electrician: 'Ηλεκτρολόγος',
    electronics_repair: 'Συντήρηση ηλεκτρονικών',
    glaziery: 'Υαλουργείο',
    handicraft: 'Χειροτεχνία',
    plumber: 'Υδραυλικός',
    signmaker: 'Κατασκευή πινακίδων',
    window_construction: 'Κατασκευή παραθύρων',
    services: 'Υπηρεσίες',
    industrial: 'Βιομηχανικός',
    residential: 'Κατοικιών',
    telecommunication: 'Τηλεπικοινωνίες',
    agrarian: 'Αγροτικός',
    appliance: 'Συσκευές',
    baby_goods: 'Είδη βρεφών',
    bag: 'Τσάντα',
    bathroom_furnishing: 'Επένδυση μπάνιου',
    bbq: 'Μπάρμπεκιου',
    bed: 'Κρεβάτι',
    camera: 'Φωτογραφική μηχανή',
    candles: 'Κεριά',
    carpet: 'Χαλί',
    catalogue: 'Κατάλογος',
    chemist: 'Φαρμακείο',
    computer: 'Υπολογιστής',
    copyshop: 'Φωτοτυπείο',
    country_store: 'Παραδοσιακό κατάστημα',
    craft: 'Χειροτεχνία',
    curtain: 'Κουρτίνα',
    doityourself: 'Μικροδιορθώσεις',
    doors: 'Πόρτες',
    dry_cleaning: 'Στεγνό καθάρισμα',
    ecigarette: 'Ηλεκτρονικό τσιγάρο',
    electrical: 'Ηλεκτρολογικός',
    electronics: 'Ηλεκτρονικά',
    erotic: 'Ερωτικό',
    fabric: 'Υφάσματα',
    flooring: 'Δάπεδο',
    frame: 'Κορνίζα',
    furniture: 'Έπιπλα',
    garden_centre: 'Κήπος',
    hardware: 'Σιδηροπωλείο',
    hifi: 'Hi-Fi',
    kitchen: 'Κουζίνα',
    laundry: 'Πλυντήριο',
    lighting: 'Φωτισμός',
    locksmith: 'Κλειδαράς',
    paint: 'Μπογιά',
    photo: 'Φωτογραφία',
    power_tools: 'Ηλεκτρικά εργαλεία',
    printer_ink: 'Μελάνι εκτυπωτή',
    repair: 'Επισκευή',
    second_hand: 'Μεταχειρισμένα',
    stationery: 'Είδη γραφείου',
    tailor: 'Ράφτης',
    tiles: 'Πλακάκια',
    tool_hire: 'Ενοικίαση εργαλείων',
    vacuum_cleaner: 'Σκούπα',
    window_blind: 'Περσίδες',
    
    // From culture.js
    public_bookcase: 'Δημόσια βιβλιοθήκη',
    freemasonry: 'Ελευθεροτεκτονισμός',
    anime: 'Άνιμε',
    art: 'Τέχνη',
    bookmaker: 'Παιχνιδοπωλείο',
    books: 'Βιβλία',
    music: 'Μουσική',
    musical_instrument: 'Μουσικό όργανο',
    
    // From economy.js
    gambling: 'Τυχερά παιχνίδια',
    money_transfer: 'Μεταφορά χρημάτων',
    payment_centre: 'Κέντρο πληρωμών',
    payment_terminal: 'Τερματικό πληρωμών',
    financial: 'Χρηματοοικονομικά',
    financial_advisor: 'Οικονομικός σύμβουλος',
    mortgage: 'Δάνειο',
    tax_advisor: 'Φοροτεχνικός',
    charity: 'Φιλανθρωπία',
    gold_buyer: 'Αγορά χρυσού',
    money_lender: 'Τοκογλύφος',
    pawnbroker: 'Λογαριασμός ενεχύρου',
    
    // From education.js
    education: 'Εκπαίδευση',
    childcare: 'Παιδικός σταθμός',
    college: 'Κολλέγιο',
    kindergarten: 'Νηπιαγωγείο',
    language_school: 'Σχολή ξένων γλωσσών',
    library: 'Βιβλιοθήκη',
    music_school: 'Ωδείο',
    prep_school: 'Φροντιστήριο',
    school: 'Σχολείο',
    scout: 'Προσκοπισμός',
    training: 'Εκπαίδευση',
    university: 'Πανεπιστήμιο',
    
    // From food_drink.js
    nightclub: 'Νυχτερινό κέντρο',
    fast_food: 'Γρήγορο φαγητό',
    food_sharing: 'Διαμοιρασμός φαγητού',
    ice_cream: 'Παγωτό',
    pub: 'Παμπ',
    restaurant: 'Εστιατόριο',
    vending_machine: 'Αυτόματος πωλητής',
    alcohol: 'Αλκοόλ',
    bakery: 'Φούρνος',
    beverages: 'Ποτά',
    butcher: 'Κρεοπώλης',
    cheese: 'Τυρί',
    chocolate: 'Σοκολάτα',
    coffee: 'Καφές',
    confectionery: 'Ζαχαροπλαστείο',
    dairy: 'Γαλακτοκομικά',
    deli: 'Ντελικάτεσεν',
    frozen_food: 'Κατεψυγμένα τρόφιμα',
    greengrocer: 'Μανάβικο',
    health_food: 'Οργανικά τρόφιμα',
    nutrition_supplements: 'Συμπληρώματα διατροφής',
    nuts: 'Ξηροί καρποί',
    pastry: 'Ζαχαρωτά',
    seafood: 'Θαλασσινά',
    tea: 'Τσάι',
    wine: 'Κρασί',
    
    // From government.js
    government: 'Κυβέρνηση',
    
    // From health.js
    health: 'Υγεία',
    pharmacy: 'Φαρμακείο',
    clinic: 'Κλινική',
    dentist: 'Οδοντίατρος',
    doctors: 'Γιατροί',
    hospital: 'Νοσοκομείο',
    ambulance_station: 'Σταθμός ασθενοφόρων',
    alternative: 'Εναλλακτική ιατρική',
    audiologist: 'Ακουολόγος',
    blood_donation: 'Αιμοδοσία',
    counselling: 'Ψυχολογική υποστήριξη',
    laboratory: 'Εργαστήριο',
    physiotherapist: 'Φυσιοθεραπευτής',
    sample_collection: 'Συλλογή δειγμάτων',
    hearing_aids: 'Βοηθήματα ακοής',
    herbalist: 'Φυτοθεραπευτής',
    massage: 'Μασάζ',
    medical_supply: 'Ιατροφαρμακευτικά είδη',
    optician: 'Οπτικός',
    
    // From leisure.js
    cinema: 'Σινεμά',
    internet_cafe: 'Ιντερνέτ καφέ',
    karaoke_box: 'Καραόκε',
    adult_gaming_centre: 'Καζίνο',
    amusement_arcade: 'Αίθουσα παιχνιδιών',
    bowling_alley: 'Μπόουλινγκ',
    dance: 'Χορός',
    dog_park: 'Πάρκο σκύλων',
    escape_game: 'Δωμάτιο διαφυγής',
    indoor_play: 'Χώρος παιχνιδιού σε εσωτερικό χώρο',
    miniature_golf: 'Μίνι γκολφ',
    playground: 'Παιδική χαρά',
    trampoline_park: 'Πάρκο τραμπολίνο',
    beauty: 'Ομορφιά',
    boat: 'Σκάφος',
    cannabis: 'Κάνναβη',
    caravan: 'Τροχόσπιτο',
    games: 'Παιχνίδια',
    hairdresser: 'Κομμωτήριο',
    hairdresser_supply: 'Είδη κομμωτηρίου',
    kiosk: 'Περίπτερο',
    lottery: 'Λοταρία',
    newsagent: 'Περιοδικά',
    party: 'Πάρτι',
    pyrotechnics: 'Πυροτεχνήματα',
    tattoo: 'Τατουάζ',
    ticket: 'Εισιτήριο',
    toys: 'Παιχνίδια',
    travel_agency: 'Τουριστικό πρακτορείο',
    video: 'Βίντεο',
    video_games: 'Ηλεκτρονικά παιχνίδια',
    caravan_site: 'Κατασκήνωση τροχοσπίτων',
    hostel: 'Ξενώνας',
    hotel: 'Ξενοδοχείο',
    motel: 'Μοτέλ',
    theme_park: 'Θεματικό πάρκο',
    
    // From logistics.js
    parcel_locker: 'Θυρίδα δέματος',
    post_depot: 'Αποθήκη ταχυδρομείου',
    post_office: 'Ταχυδρομείο',
    logistics: 'Εφοδιαστική αλυσίδα',
    moving_company: 'Εταιρεία μεταφορών',
    outpost: 'Προπύργιο',
    storage_rental: 'Αποθήκευση',
    trade: 'Εμπόριο',
    wholesale: 'Χονδρική',
    
    // From mobility.js
    driving_school: 'Σχολή οδηγών',
    fuel: 'Καύσιμα',
    motorcycle_rental: 'Ενοικίαση μοτοσυκλετών',
    parking: 'Στάθμευση',
    vehicle_inspection: 'ΚΤΕΟ',
    weighbridge: 'Ζυγαριά οχημάτων',
    charge_point: 'Σταθμός φόρτισης',
    car: 'Αυτοκίνητο',
    car_parts: 'Ανταλλακτικά αυτοκινήτων',
    car_repair: 'Συνεργείο αυτοκινήτων',
    gas: 'Βενζίνη',
    motorcycle: 'Μοτοσικλέτα',
    motorcycle_repair: 'Συνεργείο μοτοσικλετών',
    rental: 'Ενοικίαση',
    truck: 'Φορτηγό',
    truck_repair: 'Συνεργείο φορτηγών',
    tyres: 'Ελαστικά',
    
    // From office.js
    association: 'Σύλλογος',
    company: 'Εταιρεία',
    consulting: 'Σύμβουλος',
    coworking: 'Συνεργατικός χώρος εργασίας',
    employment_agency: 'Γραφείο εύρεσης εργασίας',
    engineer: 'Μηχανικός',
    estate_agent: 'Εμπορος ακινήτων',
    insurance: 'Ασφάλεια',
    insurance_adjuster: 'Ασφαλιστής',
    it: 'Πληροφορική',
    lawyer: 'Δικηγόρος',
    political_party: 'Πολιτικό κόμμα',
    security: 'Ασφάλεια',
    union: 'Σωματείο',
    funeral_directors: 'Νεκροτομείο',
    information: 'Πληροφορίες',
    
    // From others.js
    community_centre: 'Κοινωνικό κέντρο',
    conference_centre: 'Κέντρο συνεδρίων',
    mortuary: 'Νεκροτομείο',
    photo_booth: 'Φωτογραφική θήκη',
    recycling: 'Ανακύκλωση',
    social_centre: 'Κοινωνικό κέντρο',
    social_facility: 'Κοινωνική εγκατάσταση',
    telephone: 'Τηλέφωνο',
    trolley_bay: 'Στάση τρόλλεϋ',
    waste_basket: 'Κάδος απορριμμάτων',
    bail_bond_agent: 'Εγγυητής',
    model: 'Μοντέλο',
    plant_hire: 'Ενοικίαση φυτών',
    tobacco: 'Καπνός',
    
    // From shopping.js
    shopping: 'Ψώνια',
    clothes: 'Ρούχα',
    convenience: 'Παντοπωλείο',
    cosmetics: 'Κοσμητικά',
    department_store: 'Πολυκατάστημα',
    fashion_accessories: 'Αξεσουάρ μόδας',
    florist: 'Ανθοπώλης',
    general: 'Γενικό',
    gift: 'Δώρο',
    household_linen: 'Σεντόνια',
    houseware: 'Σπιτικά είδη',
    interior_decoration: 'Διακόσμηση εσωτερικού χώρου',
    jewelry: 'Κοσμήματα',
    leather: 'Δερμάτινα',
    mall: 'Εμπορικό κέντρο',
    mobile_phone: 'Κινητό τηλέφωνο',
    mobile_phone_accessories: 'Αξεσουάρ κινητών',
    perfumery: 'Αρωματικά',
    pottery: 'Κεραμικά',
    shoes: 'Παπούτσια',
    supermarket: 'Σούπερ μάρκετ',
    variety_store: 'Ποικιλόπωλο',
    watches: 'Ρολόγια',
    
    // From sport.js
    fitness_centre: 'Γυμναστήριο',
    fitness_station: 'Σταθμός γυμναστικής',
    sports_centre: 'Αθλητικό κέντρο',
    bicycle: 'Ποδήλατο',
    fishing: 'Ψάρεμα',
    outdoor: 'Εξωτερικός χώρος',
    spices: 'Μπαχαρικά',
    sports: 'Αθλητισμός',
    swimming_pool: 'Πισίνα',
    
    // From transport.js
    transport: 'Μεταφορές'
};
