export const es = {
    layersLabel: 'Capas',
    overlaysLabel: 'Superposiciones',
    completeWith: 'Completar con:',
    editWith: 'Editar con:',
    openWith: 'Abrir con:',
    showWith: 'Mostrar con:',
    show2With: 'Mostrar también con:',
    checkTools: 'Validar con:',
    copyDialog: 'Enlace copiado al portapapeles',
    nodeLabel: 'Nodo:',
    noNodesFound: 'No se ha encontrado información.',
    wayLabel: 'Vía:',
    languageSelect: 'Seleccionar idioma',
    clearActiveLayer: '✖ Limpiar capa activa',
    opacity: 'Opacidad',
    moveLayerUp: 'Mover capa arriba',
    moveLayerDown: 'Mover capa abajo',
    searchLayers: 'Buscar capas...',
    searchOverlays: 'Buscar superposiciones...',
    // Overlay groups
	ambulance_station: 'Ambulancias',
	alternative: 'Medicina alternativa',
	animal_boarding: 'Cuidar animales',
	animal_shelter: 'Refugio de animales',
	bank: 'Banco',
	atm: 'Cajero automático',
	audiologist: 'Audiología',
	bicycle_parking: 'Aparcamiento para bicis',
	bicycle_rental: 'Alquiler de bicicletas',
	blood_donation: 'Donación de sangre',
	bureau_de_change: 'Casa de cambio',
	cafe: 'Café',
	car_rental: 'alquiler de vehículos',
	car_sharing: 'Movilidad compartida',
	car_wash: 'Autolavado',
	carpenter: 'Carpintería',
	cleaning: 'Limpieza',
	casino: 'Casino/Apuestas',
	charging_station: 'Cargador vehículos',
	childcare: 'Cuidado niños infancia',
	cinema: 'Cines',
	clinic: 'Clínica',
	college: 'Facultad',
	community_centre: 'Centro comunitario',
	conference_centre: 'Centro de conferencias',
		counselling: 'Asesoramiento',
	dentist: 'Dentista',
	doctors: 'Consultas',
	driving_school: 'Autoescuelas',
	education: 'Educación',
	electrician: 'Electricista',
	electronics_repair: 'Reparación electrónica',
	fast_food: 'Comida rápida',
	food_sharing: 'Aprovechar comida',
	freemasonry: 'Masonería',
	fuel: 'Gasolinera',
    gambling: 'Apuestas',
	glaziery: 'Cristalería',
	handicraft: 'Artesanía',
	hospital: 'Hospital',
	ice_cream: 'Heladería',
	internet_cafe: 'Cibercafé',
	karaoke_box: 'Karaoke',
	kindergarten: 'Guardería',
			laboratory: 'Laboratorio',
	language_school: 'Academia de idiomas',
	library: 'Biblioteca',
	money_transfer: 'Enviar dinero',
	mortuary: 'Tanatorio',
	motorcycle_rental: 'Alquiler de motos',
	music_school: 'Escuela de música',
	nightclub: 'Bar de copas/deportes/musical',
	parcel_locker: 'Buzón paquetería',
	parking: 'Aparcamiento',
	payment_centre: 'Centro de pago',
	payment_terminal: 'Terminal de pago',
	financial: 'Financiera',
	financial_advisor: 'Asesor financiero',
	government: 'Gobierno',
	pharmacy: 'Farmacia',
	photo_booth: 'Cabina de fotos',	
	physiotherapist: 'Fisioterapia',
	plumber: 'Fontanería',	
	post_depot: 'Almacén transporte',	
	post_office: 'Oficina de correos',
	prep_school: 'Academia de repaso',
	pub: 'Bar',
	public_bookcase: 'Biblioteca libre',
	recycling: 'Reciclaje',
	restaurant: 'Restaurante',
			sample_collection: 'Recogida de muestras',
	school: 'Escuela',
	scout: 'Escultismo',
		services: 'Servicios',
	industrial: 'Industrial',
	residential: 'Residencial',
	bowling_alley: 'Bolera',
	adult_gaming_centre: 'Salón adulto de juegos',
	amusement_arcade: 'Salón de videojuegos',
	dance: 'Baile',
	dog_park: 'Parque para perros',
	escape_game: 'Escaperoom',
		sport: 'Deporte',
	fitness_centre: 'Gimnasio',
		fitness_station: 'Aparejos de fitness',
	indoor_play: 'Juego de interior',
	playground: 'Zona de juego',
	miniature_golf: 'Minigolf',
			sports_centre: 'Centro de deportes',
	trampoline_park: 'Parque de aventura',
	charge_point: 'Punto de recarga',
	signmaker: 'Rótulos',
	social_centre: 'Centro social',
	social_facility: 'Social',
	telephone: 'Teléfono',
	training: 'Aprendiz',
	trolley_bay: 'Carros',
	university: 'Universidad',
	vehicle_inspection: 'Inspecció de vehículos',
	vending_machine: 'Máquina de venta',
	waste_basket: 'Papelera',
	weighbridge: 'Báscula',
	window_construction: 'Ventanas',
	association: 'Asociación',
		bail_bond_agent: 'Pagar fianza',
			company: 'Compañía',
	consulting: 'Consultoría',
	coworking: 'Coworking',
	employment_agency: 'Oficina de empleo',
	engineer: 'Ingeniería',
	estate_agent: 'Inmobiliaria',
	insurance: 'Aseguradora',
	insurance_adjuster: 'Ajuste de seguros',
		it: 'Informática',
	lawyer: 'Despacho de abogados',
	logistics: 'Logística',
	mortgage: 'Hipotecas',
	moving_company: 'Mudanzas',
	anime: 'Anime & manga',
	art: 'Arte',
	appliance: 'Gran electrodoméstico',
				political_party: 'Partido político',
	security: 'Seguridad',
	telecommunication: 'Telecomunicaciones',
	tax_advisor: 'Asesor de impuestos',
	union: 'Sindicato',
		agrarian: 'Agraria',
	alcohol: 'Alcohol',
		baby_goods: 'Bebés',
	bag: 'Maletas/Mochilas/Bolsos',
	bakery: 'Panadería',
	bathroom_furnishing: 'Muebles de baño',
	bbq: 'Barbacoas',
	beauty: 'Belleza',
		bed: 'Camas',
	beverages: 'Bebidas',
	bicycle: 'Bicicletas',
	boat: 'Barcos/Lanchas/Náutica',
	bookmaker: 'Editorial',
	books: 'Librería',
		butcher: 'Carnicería',
	camera: 'Cámara',
	candles: 'Velas',
	clothes: 'Moda/Ropa',
    leisure: 'Ocio',
    food: 'Comida y Bebida',
    shopping: 'Compras',
    transport: 'Transporte',
    health: 'Salud',  
    culture: 'Cultura',
    services: 'Servicios',
    accommodation: 'Alojamiento',
    religion: 'Religión',
	    // Specific POIs
		pharmacies: 'Farmacias',	
    restaurants: 'Restaurantes',
	schools: 'Escuelas/Institutos',
    // Brand POIs
    mcdonalds: 'McDonald\'s',
    starbucks: 'Starbucks'
};