export const hr = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Slojevi',
    overlaysLabel: 'Slojevi prekrivanja',
    completeWith: 'Dovrši s:',
    editWith: 'Uredi s:',
    openWith: 'Otvori s:',
    showWith: 'Prikaži s:',
    show2With: 'Također prikaži:',
    checkTools: 'Provjeri:',
    copyDialog: 'Poveznica je kopirana u međuspremnik',
    nodeLabel: 'Čvor:',
    noNodesFound: 'Nisu pronađeni podaci.',
    wayLabel: 'Put:',
    languageSelect: 'Odaberite jezik',
    clearActiveLayer: '✖ Očisti aktivni sloj',
    opacity: 'Neprozirnost',
    moveLayerUp: 'Pomakni sloj prema gore',
    moveLayerDown: 'Pomakni sloj prema dolje',
    searchLayers: 'Pretraži slojeve...',
    searchOverlays: 'Pretraži slojeve prekrivanja...',
    
    // From animal.js
    animal_boarding: 'Sklonište za životinje',
    animal_shelter: 'Azil za životinje',
    veterinary: 'Veterinarska stanica',
    pest_control: 'Deratizacija',
    pet: 'Kućni ljubimac',
    
    // From business.js
    carpenter: 'Stolar',
    cleaning: 'Čišćenje',
    electrician: 'Električar',
    electronics_repair: 'Popravak elektronike',
    glaziery: 'Stakloređački obrt',
    handicraft: 'Ručni rad',
    plumber: 'Vodoinstalater',
    signmaker: 'Izrada natpisa',
    window_construction: 'Prozori',
    services: 'Usluge',
    industrial: 'Industrijski',
    residential: 'Stambeni',
    telecommunication: 'Telekomunikacije',
    agrarian: 'Agrarni',
    appliance: 'Uređaji',
    baby_goods: 'Dječja roba',
    bag: 'Torba',
    bathroom_furnishing: 'Oprema za kupaonicu',
    bbq: 'Roštilj',
    bed: 'Krevet',
    camera: 'Kamera',
    candles: 'Svijeće',
    carpet: 'Tepih',
    catalogue: 'Katalog',
    chemist: 'Ljekarna',
    computer: 'Računalo',
    copyshop: 'Kopirnica',
    country_store: 'Seoska trgovina',
    craft: 'Zanat',
    curtain: 'Zavjese',
    doityourself: 'Uradi sam',
    doors: 'Vrata',
    dry_cleaning: 'Kemijsko čišćenje',
    ecigarette: 'E-cigareta',
    electrical: 'Električna oprema',
    electronics: 'Elektronika',
    erotic: 'Erotika',
    fabric: 'Tkanina',
    flooring: 'Podni pokrivači',
    frame: 'Okvir',
    furniture: 'Namještaj',
    garden_centre: 'Vrtni centar',
    hardware: 'Željezarija',
    hifi: 'Hi-fi oprema',
    kitchen: 'Kuhinja',
    laundry: 'Praonica rublja',
    lighting: 'Rasvjeta',
    locksmith: 'Bravar',
    paint: 'Boja',
    photo: 'Fotografija',
    power_tools: 'Električni alati',
    printer_ink: 'Toner za pisač',
    repair: 'Popravak',
    second_hand: 'Rabljena roba',
    stationery: 'Pisarci',
    tailor: 'Krojač',
    tiles: 'Plocice',
    tool_hire: 'Najam alata',
    vacuum_cleaner: 'Usisavač',
    window_blind: 'Roletne',
    
    // From culture.js
    public_bookcase: 'Javna knjižnica',
    freemasonry: 'Slobodno zidarstvo',
    anime: 'Anime',
    art: 'Umjetnost',
    bookmaker: 'Kladionica',
    books: 'Knjige',
    music: 'Glazba',
    musical_instrument: 'Glazbeni instrument',
    
    // From economy.js
    gambling: 'Kockanje',
    money_transfer: 'Prijenos novca',
    payment_centre: 'Plaćanje',
    payment_terminal: 'Platni terminal',
    financial: 'Financije',
    financial_advisor: 'Financijski savjetnik',
    mortgage: 'Hipoteka',
    tax_advisor: 'Porezni savjetnik',
    charity: 'Dobrotvorne svrhe',
    gold_buyer: 'Kupac zlata',
    money_lender: 'Zajmodavac',
    pawnbroker: 'Zalagaonica',
    
    // From education.js
    education: 'Obrazovanje',
    childcare: 'Briga o djeci',
    college: 'Fakultet',
    kindergarten: 'Dječji vrtić',
    language_school: 'Škola stranih jezika',
    library: 'Knjižnica',
    music_school: 'Glazbena škola',
    prep_school: 'Pripremna škola',
    school: 'Škola',
    scout: 'Izviđač',
    training: 'Obučavanje',
    university: 'Sveučilište',
    
    // From food_drink.js
    nightclub: 'Noćni klub',
    fast_food: 'Brza hrana',
    food_sharing: 'Dijeljenje hrane',
    ice_cream: 'Sladoled',
    pub: 'Pub',
    restaurant: 'Restoran',
    vending_machine: 'Automat',
    alcohol: 'Alkohol',
    bakery: 'Pekara',
    beverages: 'Pića',
    butcher: 'Mesar',
    cheese: 'Sir',
    chocolate: 'Čokolada',
    coffee: 'Kava',
    confectionery: 'Slastičarnica',
    dairy: 'Mliječni proizvodi',
    deli: 'Delikatese',
    frozen_food: 'Zamrznuta hrana',
    greengrocer: 'Povrćarnica',
    health_food: 'Zdravstvena hrana',
    nutrition_supplements: 'Dodaci prehrani',
    nuts: 'Orašasti plodovi',
    pastry: 'Pekarski proizvodi',
    seafood: 'Morski plodovi',
    tea: 'Čaj',
    wine: 'Vino',
    
    // From government.js
    government: 'Vlada',
    
    // From health.js
    health: 'Zdravlje',
    pharmacy: 'Ljekarna',
    clinic: 'Klinika',
    dentist: 'Zubar',
    doctors: 'Liječnici',
    hospital: 'Bolnica',
    ambulance_station: 'Hitna pomoć',
    alternative: 'Alternativna medicina',
    audiologist: 'Audiolog',
    blood_donation: 'Darivanje krvi',
    counselling: 'Savjetovanje',
    laboratory: 'Laboratorij',
    physiotherapist: 'Fizioterapeut',
    sample_collection: 'Uzimanje uzoraka',
    hearing_aids: 'Slušni aparati',
    herbalist: 'Travarnica',
    massage: 'Masaža',
    medical_supply: 'Medicinska oprema',
    optician: 'Optičar',
    
    // From leisure.js
    cinema: 'Kino',
    internet_cafe: 'Internet kafić',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Kockarnica',
    amusement_arcade: 'Igraonica',
    bowling_alley: 'Kuglana',
    dance: 'Ples',
    dog_park: 'Park za pse',
    escape_game: 'Igra bijega',
    indoor_play: 'Igraonica',
    miniature_golf: 'Minigolf',
    playground: 'Igračna površina',
    trampoline_park: 'Trampolin park',
    beauty: 'Ljepota',
    boat: 'Čamac',
    cannabis: 'Kanabis',
    caravan: 'Kamp prikolica',
    games: 'Igre',
    hairdresser: 'Frizer',
    hairdresser_supply: 'Frizerska oprema',
    kiosk: 'Kiosk',
    lottery: 'Lutrija',
    newsagent: 'Tisak',
    party: 'Zabava',
    pyrotechnics: 'Vatromet',
    tattoo: 'Tetovaža',
    ticket: 'Ulaznica',
    toys: 'Igračke',
    travel_agency: 'Putnička agencija',
    video: 'Video',
    video_games: 'Video igre',
    caravan_site: 'Kamp',
    hostel: 'Hostel',
    hotel: 'Hotel',
    motel: 'Motel',
    theme_park: 'Zabavni park',
    
    // From logistics.js
    parcel_locker: 'Prijemni ormarić',
    post_depot: 'Poštanski ured',
    post_office: 'Pošta',
    logistics: 'Logistika',
    moving_company: 'Selidbe',
    outpost: 'Ispostava',
    storage_rental: 'Skladišni prostor',
    trade: 'Trgovina',
    wholesale: 'Veleprodaja',
    
    // From mobility.js
    driving_school: 'Autoškola',
    fuel: 'Gorivo',
    motorcycle_rental: 'Najam motocikala',
    parking: 'Parkiralište',
    vehicle_inspection: 'Tehnički pregled',
    weighbridge: 'Vaga za kamione',
    charge_point: 'Punjač za električna vozila',
    car: 'Automobil',
    car_parts: 'Dijelovi za automobile',
    car_repair: 'Autoservis',
    gas: 'Benzinska postaja',
    motorcycle: 'Motocikl',
    motorcycle_repair: 'Popravak motocikala',
    rental: 'Najam',
    truck: 'Kamion',
    truck_repair: 'Popravak kamiona',
    tyres: 'Gume',
    
    // From office.js
    association: 'Udruga',
    company: 'Tvrtka',
    consulting: 'Savjetovanje',
    coworking: 'Suradnički prostor',
    employment_agency: 'Agencija za zapošljavanje',
    engineer: 'Inženjer',
    estate_agent: 'Nekretnine',
    insurance: 'Osiguranje',
    insurance_adjuster: 'Regulator osiguranja',
    it: 'IT',
    lawyer: 'Odvjetnik',
    political_party: 'Politička stranka',
    security: 'Sigurnost',
    union: 'Sindikat',
    funeral_directors: 'Pogrebne usluge',
    information: 'Informacije',
    
    // From others.js
    community_centre: 'Društveni dom',
    conference_centre: 'Konferencijski centar',
    mortuary: 'Mrtvačnica',
    photo_booth: 'Foto-kabina',
    recycling: 'Recikliranje',
    social_centre: 'Društveni centar',
    social_facility: 'Socijalna ustanova',
    telephone: 'Telefon',
    trolley_bay: 'Trolejbusno stajalište',
    waste_basket: 'Kanta za smeće',
    bail_bond_agent: 'Jamčevinski agent',
    model: 'Model',
    plant_hire: 'Najam biljaka',
    tobacco: 'Duhan',
    
    // From shopping.js
    shopping: 'Kupovina',
    clothes: 'Odjeća',
    convenience: 'Trgovina mješovitom robom',
    cosmetics: 'Kozmetika',
    department_store: 'Robna kuća',
    fashion_accessories: 'Modni dodaci',
    florist: 'Cvjećarnica',
    general: 'Općenito',
    gift: 'Poklon',
    household_linen: 'Posteljina',
    houseware: 'Kućanski pribor',
    interior_decoration: 'Unutarnja dekoracija',
    jewelry: 'Nakit',
    leather: 'Koža',
    mall: 'Trgovački centar',
    mobile_phone: 'Mobitel',
    mobile_phone_accessories: 'Dodaci za mobitele',
    perfumery: 'Parfumerija',
    pottery: 'Lončarstvo',
    shoes: 'Cipele',
    supermarket: 'Supermarket',
    variety_store: 'Mješovita trgovina',
    watches: 'Satovi',
    
    // From sport.js
    fitness_centre: 'Tjelesno vježbanje',
    fitness_station: 'Fitness stanica',
    sports_centre: 'Sportski centar',
    bicycle: 'Bicikl',
    fishing: 'Ribolov',
    outdoor: 'Na otvorenom',
    spices: 'Začini',
    sports: 'Sportovi',
    swimming_pool: 'Bazen',
    
    // From transport.js
    transport: 'Prijevoz'
};
