export const hu = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Rétegek',
    overlaysLabel: 'Átfedések',
    completeWith: 'Befejezve:',
    editWith: 'Szerkesztve:',
    openWith: 'Megnyitva:',
    showWith: 'Megjelenítve:',
    show2With: 'Szintén mutat:',
    checkTools: 'Ellenőrizze:',
    copyDialog: 'Link a vágólapra másolva',
    nodeLabel: 'Csomópont:',
    noNodesFound: 'Nincsenek adatok.',
    wayLabel: 'Út:',
    languageSelect: 'Válasszon nyelvet',
    clearActiveLayer: '✖ Aktív réteg törlése',
    opacity: 'Átlátszatlanság',
    moveLayerUp: 'Réteg mozgatása felfelé',
    moveLayerDown: 'Réteg mozgatása lefelé',
    searchLayers: 'Keresés a rétegekben...',
    searchOverlays: 'Keresés az átfedésekben...',
    
    // From animal.js
    animal_boarding: 'Állatpanzió',
    animal_shelter: 'Állatmenhely',
    veterinary: 'Állatorvos',
    pest_control: 'Kártevőirtás',
    pet: 'Háziállat',
    
    // From business.js
    carpenter: 'Ács',
    cleaning: 'Takarítás',
    electrician: 'Villanyszerelő',
    electronics_repair: 'Elektronikai javítás',
    glaziery: 'Üveges',
    handicraft: 'Kézművesség',
    plumber: 'Vízvezeték-szerelő',
    signmaker: 'Céges névtabla készítés',
    window_construction: 'Ablaképítés',
    services: 'Szolgáltatások',
    industrial: 'Ipari',
    residential: 'Lakóövezeti',
    telecommunication: 'Távközlés',
    agrarian: 'Agrár',
    appliance: 'Háztartási gépek',
    baby_goods: 'Babaáru',
    bag: 'Táska',
    bathroom_furnishing: 'Fürdőszoba bútorzat',
    bbq: 'Grillezés',
    bed: 'Ágy',
    camera: 'Fényképezőgép',
    candles: 'Gyertyák',
    carpet: 'Szőnyeg',
    catalogue: 'Katalógus',
    chemist: 'Gyógyszertár',
    computer: 'Számítógép',
    copyshop: 'Másolószolgálat',
    country_store: 'Falusi bolt',
    craft: 'Kézműves',
    curtain: 'Függöny',
    doityourself: 'Barkácsáruház',
    doors: 'Ajtók',
    dry_cleaning: 'Kéménytisztítás',
    ecigarette: 'E-cigaretta',
    electrical: 'Villany',
    electronics: 'Elektronika',
    erotic: 'Erotika',
    fabric: 'Szövet',
    flooring: 'Padlóburkolat',
    frame: 'Keret',
    furniture: 'Bútor',
    garden_centre: 'Kertészeti központ',
    hardware: 'Vasalati áru',
    hifi: 'Hangtechnika',
    kitchen: 'Konyha',
    laundry: 'Mosoda',
    lighting: 'Világítás',
    locksmith: 'Lakatos',
    paint: 'Festék',
    photo: 'Fénykép',
    power_tools: 'Villanyszerelő eszközök',
    printer_ink: 'Nyomtatótinta',
    repair: 'Javítás',
    second_hand: 'Használt áru',
    stationery: 'Irodaszer',
    tailor: 'Szabó',
    tiles: 'Csempe',
    tool_hire: 'Szerszámkölcsönzés',
    vacuum_cleaner: 'Porszívó',
    window_blind: 'Redőny',
    
    // From culture.js
    public_bookcase: 'Nyilvános könyvespolc',
    freemasonry: 'Szabadkőművesség',
    anime: 'Anime',
    art: 'Művészet',
    bookmaker: 'Fogadóiroda',
    books: 'Könyvek',
    music: 'Zene',
    musical_instrument: 'Hangszer',
    
    // From economy.js
    gambling: 'Szerencsejáték',
    money_transfer: 'Pénzátutalás',
    payment_centre: 'Fizetési központ',
    payment_terminal: 'Fizetési terminál',
    financial: 'Pénzügyi',
    financial_advisor: 'Pénzügyi tanácsadó',
    mortgage: 'Jelzálog',
    tax_advisor: 'Adótanácsadó',
    charity: 'Jótékonyság',
    gold_buyer: 'Aruhitel',
    money_lender: 'Kölcsönadó',
    pawnbroker: 'Zálogház',
    
    // From education.js
    education: 'Oktatás',
    childcare: 'Gyermekgondozás',
    college: 'Főiskola',
    kindergarten: 'Óvoda',
    language_school: 'Nyelviskola',
    library: 'Könyvtár',
    music_school: 'Zeneiskola',
    prep_school: 'Előkészítő iskola',
    school: 'Iskola',
    scout: 'Cserkész',
    training: 'Képzés',
    university: 'Egyetem',
    
    // From food_drink.js
    nightclub: 'Éjjeli klub',
    fast_food: 'Gyorsétterem',
    food_sharing: 'Ételmegosztás',
    ice_cream: 'Fagylalt',
    pub: 'Kocsma',
    restaurant: 'Étterem',
    vending_machine: 'Automat',
    alcohol: 'Alkohol',
    bakery: 'Pékség',
    beverages: 'Italok',
    butcher: 'Hentesüzlet',
    cheese: 'Sajt',
    chocolate: 'Csokoládé',
    coffee: 'Kávé',
    confectionery: 'Cukrászda',
    dairy: 'Tejtermék',
    deli: 'Delikátesz',
    frozen_food: 'Fagyasztott élelmiszer',
    greengrocer: 'Zöldséges',
    health_food: 'Egészségélelmiszer',
    nutrition_supplements: 'Táplálékkiegészítők',
    nuts: 'Diófélék',
    pastry: 'Péksütemény',
    seafood: 'Tenger gyümölcsei',
    tea: 'Tea',
    wine: 'Bor',
    
    // From government.js
    government: 'Kormány',
    
    // From health.js
    health: 'Egészségügy',
    pharmacy: 'Gyógyszertár',
    clinic: 'Klinika',
    dentist: 'Fogorvos',
    doctors: 'Orvosok',
    hospital: 'Kórház',
    ambulance_station: 'Mentőállomás',
    alternative: 'Alternatív gyógyászat',
    audiologist: 'Halláskutató',
    blood_donation: 'Vérvétel',
    counselling: 'Tanácsadás',
    laboratory: 'Laboratórium',
    physiotherapist: 'Gyógytornász',
    sample_collection: 'Mintavétel',
    hearing_aids: 'Hallókészülékek',
    herbalist: 'Gyógynövényes',
    massage: 'Masszázs',
    medical_supply: 'Orvosi felszerelés',
    optician: 'Optika',
    
    // From leisure.js
    cinema: 'Mozi',
    internet_cafe: 'Internet kávézó',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Felnőtt játékterem',
    amusement_arcade: 'Játékterem',
    bowling_alley: 'Bowling pálya',
    dance: 'Tánc',
    dog_park: 'Kutyafuttató',
    escape_game: 'Szabadulószoba',
    indoor_play: 'Fedett játszótér',
    miniature_golf: 'Minigolf',
    playground: 'Játszótér',
    trampoline_park: 'Trambulin park',
    beauty: 'Szépségápolás',
    boat: 'Hajó',
    cannabis: 'Kender',
    caravan: 'Lakókocsi',
    games: 'Játékok',
    hairdresser: 'Fodrász',
    hairdresser_supply: 'Fodrászkellékek',
    kiosk: 'Kioszk',
    lottery: 'Lottó',
    newsagent: 'Hírlapárus',
    party: 'Buli',
    pyrotechnics: 'Tűzijáték',
    tattoo: 'Tetoválás',
    ticket: 'Jegy',
    toys: 'Játékok',
    travel_agency: 'Utazási iroda',
    video: 'Videó',
    video_games: 'Videojátékok',
    caravan_site: 'Lakókocsi parkoló',
    hostel: 'Hostel',
    hotel: 'Szálloda',
    motel: 'Motel',
    theme_park: 'Tematikus park',
    
    // From logistics.js
    parcel_locker: 'Csomagautomata',
    post_depot: 'Posta raktár',
    post_office: 'Posta',
    logistics: 'Logisztika',
    moving_company: 'Költöztető cég',
    outpost: 'Előőrs',
    storage_rental: 'Tároló bérlés',
    trade: 'Kereskedés',
    wholesale: 'Nagykereskedelem',
    
    // From mobility.js
    driving_school: 'Vezetéstanfolyam',
    fuel: 'Üzemanyag',
    motorcycle_rental: 'Motor bérlés',
    parking: 'Parkoló',
    vehicle_inspection: 'Műszaki vizsga',
    weighbridge: 'Mérleg',
    charge_point: 'Töltőpont',
    car: 'Autó',
    car_parts: 'Autóalkatrészek',
    car_repair: 'Autószerelő',
    gas: 'Benzinkút',
    motorcycle: 'Motor',
    motorcycle_repair: 'Motorszerelő',
    rental: 'Bérlés',
    truck: 'Teherautó',
    truck_repair: 'Teherautó szerelő',
    tyres: 'Gumik',
    
    // From office.js
    association: 'Egyesület',
    company: 'Cég',
    consulting: 'Tanácsadás',
    coworking: 'Irodaközösség',
    employment_agency: 'Munkaerő-közvetítő',
    engineer: 'Mérnök',
    estate_agent: 'Ingatlanügynök',
    insurance: 'Biztosítás',
    insurance_adjuster: 'Kárelintéző',
    it: 'Informatika',
    lawyer: 'Ügyvéd',
    political_party: 'Politikai párt',
    security: 'Biztonság',
    union: 'Szakszervezet',
    funeral_directors: 'Temetkezési vállalkozás',
    information: 'Információ',
    
    // From others.js
    community_centre: 'Közösségi ház',
    conference_centre: 'Konferencia központ',
    mortuary: 'Halottasház',
    photo_booth: 'Fényképezőgép',
    recycling: 'Újrahasznosítás',
    social_centre: 'Szociális központ',
    social_facility: 'Szociális intézmény',
    telephone: 'Telefon',
    trolley_bay: 'Villamosmegálló',
    waste_basket: 'Kuka',
    bail_bond_agent: 'Óvadékügynök',
    model: 'Modell',
    plant_hire: 'Növénybérlés',
    tobacco: 'Dohány',
    
    // From shopping.js
    shopping: 'Vásárlás',
    clothes: 'Ruházat',
    convenience: 'Élelmiszerbolt',
    cosmetics: 'Kozmetikumok',
    department_store: 'Áruház',
    fashion_accessories: 'Divatkiegészítők',
    florist: 'Virágárus',
    general: 'Általános',
    gift: 'Ajándék',
    household_linen: 'Ágynemű',
    houseware: 'Lakástextil',
    interior_decoration: 'Belsőépítészet',
    jewelry: 'Ékszer',
    leather: 'Bőr',
    mall: 'Bevásárlóközpont',
    mobile_phone: 'Mobiltelefon',
    mobile_phone_accessories: 'Mobilkiegészítők',
    perfumery: 'Parfüméria',
    pottery: 'Fazekasság',
    shoes: 'Cipők',
    supermarket: 'Szupermarket',
    variety_store: 'Vegyesbolt',
    watches: 'Órák',
    
    // From sport.js
    fitness_centre: 'Edzőterem',
    fitness_station: 'Fitnesz állomás',
    sports_centre: 'Sportközpont',
    bicycle: 'Kerékpár',
    fishing: 'Horgászat',
    outdoor: 'Szabadtéri',
    spices: 'Fűszerek',
    sports: 'Sport',
    swimming_pool: 'Uszoda',
    
    // From transport.js
    transport: 'Közlekedés'
};
