export const id = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Lapisan',
    overlaysLabel: 'Overlay',
    completeWith: 'Lengkapi dengan:',
    editWith: 'Edit dengan:',
    openWith: 'Buka dengan:',
    showWith: 'Tampilkan dengan:',
    show2With: 'Tampilkan juga:',
    checkTools: 'Periksa:',
    copyDialog: 'Tautan disalin ke papan klip',
    nodeLabel: 'Node:',
    noNodesFound: 'Tidak ada informasi yang ditemukan.',
    wayLabel: 'Jalan:',
    languageSelect: 'Pilih Bahasa',
    clearActiveLayer: '✖ Hapus lapisan aktif',
    opacity: 'Opasitas',
    moveLayerUp: 'Pindahkan lapisan ke atas',
    moveLayerDown: 'Pindahkan lapisan ke bawah',
    searchLayers: 'Cari lapisan...',
    searchOverlays: 'Cari overlay...',
    
    // From animal.js
    animal_boarding: 'Pondokan hewan',
    animal_shelter: 'Penampungan hewan',
    veterinary: 'Dokter hewan',
    pest_control: 'Pembasmi hama',
    pet: 'Hewan peliharaan',
    
    // From business.js
    carpenter: 'Tukang kayu',
    cleaning: 'Pembersihan',
    electrician: 'Tukang listrik',
    electronics_repair: 'Perbaikan elektronik',
    glaziery: 'Tukang kaca',
    handicraft: 'Kerajinan tangan',
    plumber: 'Tukang ledeng',
    signmaker: 'Pembuat tanda',
    window_construction: 'Konstruksi jendela',
    services: 'Layanan',
    industrial: 'Industri',
    residential: 'Perumahan',
    telecommunication: 'Telekomunikasi',
    agrarian: 'Pertanian',
    appliance: 'Peralatan',
    baby_goods: 'Keperluan bayi',
    bag: 'Tas',
    bathroom_furnishing: 'Perlengkapan kamar mandi',
    bbq: 'Barbekyu',
    bed: 'Tempat tidur',
    camera: 'Kamera',
    candles: 'Lilin',
    carpet: 'Karpet',
    catalogue: 'Katalog',
    chemist: 'Apotek',
    computer: 'Komputer',
    copyshop: 'Toko fotokopi',
    country_store: 'Toko pedesaan',
    craft: 'Kerajinan',
    curtain: 'Tirai',
    doityourself: 'Lakukan sendiri',
    doors: 'Pintu',
    dry_cleaning: 'Binatu',
    ecigarette: 'Rokok elektrik',
    electrical: 'Listrik',
    electronics: 'Elektronik',
    erotic: 'Erotis',
    fabric: 'Kain',
    flooring: 'Lantai',
    frame: 'Bingkai',
    furniture: 'Mebel',
    garden_centre: 'Pusat taman',
    hardware: 'Perkakas',
    hifi: 'Hifi',
    kitchen: 'Dapur',
    laundry: 'Laundry',
    lighting: 'Pencahayaan',
    locksmith: 'Tukang kunci',
    paint: 'Cat',
    photo: 'Foto',
    power_tools: 'Alat listrik',
    printer_ink: 'Tinta printer',
    repair: 'Perbaikan',
    second_hand: 'Barang bekas',
    stationery: 'Alat tulis',
    tailor: 'Penjahit',
    tiles: 'Ubin',
    tool_hire: 'Penyewaan alat',
    vacuum_cleaner: 'Penyedot debu',
    window_blind: 'Tirai jendela',
    
    // From culture.js
    public_bookcase: 'Rak buku umum',
    freemasonry: 'Freemason',
    anime: 'Anime',
    art: 'Seni',
    bookmaker: 'Bandar taruhan',
    books: 'Buku',
    music: 'Musik',
    musical_instrument: 'Alat musik',
    
    // From economy.js
    gambling: 'Perjudian',
    money_transfer: 'Transfer uang',
    payment_centre: 'Pusat pembayaran',
    payment_terminal: 'Terminal pembayaran',
    financial: 'Keuangan',
    financial_advisor: 'Penasihat keuangan',
    mortgage: 'Hipotek',
    tax_advisor: 'Konsultan pajak',
    charity: 'Amal',
    gold_buyer: 'Pembeli emas',
    money_lender: 'Pemberi pinjaman',
    pawnbroker: 'Gadai',
    
    // From education.js
    education: 'Pendidikan',
    childcare: 'Penitipan anak',
    college: 'Perguruan tinggi',
    kindergarten: 'Taman kanak-kanak',
    language_school: 'Sekolah bahasa',
    library: 'Perpustakaan',
    music_school: 'Sekolah musik',
    prep_school: 'Sekolah persiapan',
    school: 'Sekolah',
    scout: 'Pramuka',
    training: 'Pelatihan',
    university: 'Universitas',
    
    // From food_drink.js
    nightclub: 'Kelab malam',
    fast_food: 'Makanan cepat saji',
    food_sharing: 'Berbagi makanan',
    ice_cream: 'Es krim',
    pub: 'Pub',
    restaurant: 'Restoran',
    vending_machine: 'Mesin penjual otomatis',
    alcohol: 'Alkohol',
    bakery: 'Toko roti',
    beverages: 'Minuman',
    butcher: 'Tukang daging',
    cheese: 'Keju',
    chocolate: 'Cokelat',
    coffee: 'Kopi',
    confectionery: 'Toko kue',
    dairy: 'Produk susu',
    deli: 'Makanan siap saji',
    frozen_food: 'Makanan beku',
    greengrocer: 'Toko sayur',
    health_food: 'Makanan sehat',
    nutrition_supplements: 'Suplemen gizi',
    nuts: 'Kacang-kacangan',
    pastry: 'Kue kering',
    seafood: 'Makanan laut',
    tea: 'Teh',
    wine: 'Anggur',
    
    // From government.js
    government: 'Pemerintah',
    
    // From health.js
    health: 'Kesehatan',
    pharmacy: 'Apotek',
    clinic: 'Klinik',
    dentist: 'Dokter gigi',
    doctors: 'Dokter',
    hospital: 'Rumah sakit',
    ambulance_station: 'Stasiun ambulans',
    alternative: 'Alternatif',
    audiologist: 'Audiolog',
    blood_donation: 'Donor darah',
    counselling: 'Konseling',
    laboratory: 'Laboratorium',
    physiotherapist: 'Fisioterapis',
    sample_collection: 'Pengambilan sampel',
    hearing_aids: 'Alat bantu dengar',
    herbalist: 'Tukang jamu',
    massage: 'Pijat',
    medical_supply: 'Peralatan medis',
    optician: 'Optik',
    
    // From leisure.js
    cinema: 'Bioskop',
    internet_cafe: 'Warnet',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Pusat permainan dewasa',
    amusement_arcade: 'Gedung permainan',
    bowling_alley: 'Tempat bowling',
    dance: 'Tari',
    dog_park: 'Taman anjing',
    escape_game: 'Permainan melarikan diri',
    indoor_play: 'Tempat bermain dalam ruangan',
    miniature_golf: 'Mini golf',
    playground: 'Taman bermain',
    trampoline_park: 'Taman trampolin',
    beauty: 'Kecantikan',
    boat: 'Perahu',
    cannabis: 'Ganja',
    caravan: 'Karavan',
    games: 'Permainan',
    hairdresser: 'Tukang cukur',
    hairdresser_supply: 'Perlengkapan salon',
    kiosk: 'Kios',
    lottery: 'Lotere',
    newsagent: 'Agen koran',
    party: 'Pesta',
    pyrotechnics: 'Kembang api',
    tattoo: 'Tato',
    ticket: 'Tiket',
    toys: 'Mainan',
    travel_agency: 'Biro perjalanan',
    video: 'Video',
    video_games: 'Permainan video',
    caravan_site: 'Tempat karavan',
    hostel: 'Asrama',
    hotel: 'Hotel',
    motel: 'Motel',
    theme_park: 'Taman hiburan',
    
    // From logistics.js
    parcel_locker: 'Loker paket',
    post_depot: 'Depo pos',
    post_office: 'Kantor pos',
    logistics: 'Logistik',
    moving_company: 'Perusahaan pindahan',
    outpost: 'Pos terluar',
    storage_rental: 'Penyewaan penyimpanan',
    trade: 'Perdagangan',
    wholesale: 'Grosir',
    
    // From mobility.js
    driving_school: 'Sekolah mengemudi',
    fuel: 'Bahan bakar',
    motorcycle_rental: 'Penyewaan sepeda motor',
    parking: 'Tempat parkir',
    vehicle_inspection: 'Pemeriksaan kendaraan',
    weighbridge: 'Jembatan timbang',
    charge_point: 'Stasiun pengisian',
    car: 'Mobil',
    car_parts: 'Suku cadang mobil',
    car_repair: 'Bengkel mobil',
    gas: 'Bensin',
    motorcycle: 'Sepeda motor',
    motorcycle_repair: 'Bengkel sepeda motor',
    rental: 'Penyewaan',
    truck: 'Truk',
    truck_repair: 'Bengkel truk',
    tyres: 'Ban',
    
    // From office.js
    association: 'Perkumpulan',
    company: 'Perusahaan',
    consulting: 'Konsultasi',
    coworking: 'Ruang kerja bersama',
    employment_agency: 'Agensi tenaga kerja',
    engineer: 'Insinyur',
    estate_agent: 'Agen properti',
    insurance: 'Asuransi',
    insurance_adjuster: 'Penaksir asuransi',
    it: 'TI',
    lawyer: 'Pengacara',
    political_party: 'Partai politik',
    security: 'Keamanan',
    union: 'Serikat',
    funeral_directors: 'Pemakaman',
    information: 'Informasi',
    
    // From others.js
    community_centre: 'Balai warga',
    conference_centre: 'Pusat konferensi',
    mortuary: 'Kamar mayat',
    photo_booth: 'Bilik foto',
    recycling: 'Daur ulang',
    social_centre: 'Pusat sosial',
    social_facility: 'Fasilitas sosial',
    telephone: 'Telepon',
    trolley_bay: 'Tempat troli',
    waste_basket: 'Tempat sampah',
    bail_bond_agent: 'Agen jaminan',
    model: 'Model',
    plant_hire: 'Penyewaan tanaman',
    tobacco: 'Tembakau',
    
    // From shopping.js
    shopping: 'Belanja',
    clothes: 'Pakaian',
    convenience: 'Toko kelontong',
    cosmetics: 'Kosmetik',
    department_store: 'Toko serba ada',
    fashion_accessories: 'Aksesori mode',
    florist: 'Toko bunga',
    general: 'Umum',
    gift: 'Hadiah',
    household_linen: 'Kain rumah tangga',
    houseware: 'Perabot rumah tangga',
    interior_decoration: 'Dekorasi interior',
    jewelry: 'Perhiasan',
    leather: 'Kulit',
    mall: 'Mal',
    mobile_phone: 'Telepon genggam',
    mobile_phone_accessories: 'Aksesori telepon genggam',
    perfumery: 'Parfum',
    pottery: 'Gerabah',
    shoes: 'Sepatu',
    supermarket: 'Supermarket',
    variety_store: 'Toko serba ada',
    watches: 'Jam tangan',
    
    // From sport.js
    fitness_centre: 'Pusat kebugaran',
    fitness_station: 'Stasiun kebugaran',
    sports_centre: 'Pusat olahraga',
    bicycle: 'Sepeda',
    fishing: 'Memancing',
    outdoor: 'Luar ruangan',
    spices: 'Rempah-rempah',
    sports: 'Olahraga',
    swimming_pool: 'Kolam renang',
    
    // From transport.js
    transport: 'Transportasi'
};
