export const it = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Livelli',
    overlaysLabel: 'Sovrapposizioni',
    completeWith: 'Completa con:',
    editWith: 'Modifica con:',
    openWith: 'Apri con:',
    showWith: 'Mostra con:',
    show2With: 'Mostra anche con:',
    checkTools: 'Verifica con:',
    copyDialog: 'Link copiato negli appunti',
    nodeLabel: 'Nodo:',
    noNodesFound: 'Nessuna informazione trovata.',
    wayLabel: 'Via:',
    languageSelect: 'Seleziona lingua',
    clearActiveLayer: '✖ Cancella livello attivo',
    opacity: 'Opacità',
    moveLayerUp: 'Sposta il livello in alto',
    moveLayerDown: 'Sposta il livello in basso',
    searchLayers: 'Cerca livelli...',
    searchOverlays: 'Cerca sovrapposizioni...',
    
    // From animal.js
    animal_boarding: 'Pensione per animali',
    animal_shelter: 'Rifugio per animali',
    veterinary: 'Veterinario',
    pest_control: 'Disinfestazione',
    pet: 'Animali domestici',
    
    // From business.js
    carpenter: 'Falegname',
    cleaning: 'Pulizia',
    electrician: 'Elettricista',
    electronics_repair: 'Riparazione elettronica',
    glaziery: 'Vetreria',
    handicraft: 'Artigianato',
    plumber: 'Idraulico',
    signmaker: 'Insegne',
    window_construction: 'Costruzione di finestre',
    services: 'Servizi',
    industrial: 'Industriale',
    residential: 'Residenziale',
    telecommunication: 'Telecomunicazioni',
    agrarian: 'Agrario',
    appliance: 'Elettrodomestici',
    baby_goods: 'Articoli per bambini',
    bag: 'Borse',
    bathroom_furnishing: 'Arredamento bagno',
    bbq: 'Griglia',
    bed: 'Letti',
    camera: 'Fotocamere',
    candles: 'Candele',
    carpet: 'Tappeto',
    catalogue: 'Catalogo',
    chemist: 'Farmacia',
    computer: 'Informatica',
    copyshop: 'Copisteria',
    country_store: 'Negozio di campagna',
    craft: 'Artigianato',
    curtain: 'Tende',
    doityourself: 'Fai da te',
    doors: 'Porte',
    dry_cleaning: 'Lavanderia a secco',
    ecigarette: 'Sigaretta elettronica',
    electrical: 'Elettrico',
    electronics: 'Elettronica',
    erotic: 'Erotico',
    fabric: 'Tessuti',
    flooring: 'Pavimentazione',
    frame: 'Cornici',
    furniture: 'Mobili',
    garden_centre: 'Garden center',
    hardware: 'Ferramenta',
    hifi: 'Alta fedeltà',
    kitchen: 'Cucina',
    laundry: 'Lavanderia',
    lighting: 'Illuminazione',
    locksmith: 'Fabbro',
    paint: 'Vernice',
    photo: 'Foto',
    power_tools: 'Utensili elettrici',
    printer_ink: 'Inchiostro per stampante',
    repair: 'Riparazione',
    second_hand: 'Usato',
    stationery: 'Cartoleria',
    tailor: 'Sarto',
    tiles: 'Piastrelle',
    tool_hire: 'Noleggio attrezzi',
    vacuum_cleaner: 'Aspirapolvere',
    window_blind: 'Tenda avvolgibile',
    
    // From culture.js
    public_bookcase: 'Biblioteca pubblica',
    freemasonry: 'Massoneria',
    anime: 'Anime',
    art: 'Arte',
    bookmaker: 'Scommesse',
    books: 'Libri',
    music: 'Musica',
    musical_instrument: 'Strumento musicale',
    
    // From economy.js
    gambling: 'Gioco d\'azzardo',
    money_transfer: 'Trasferimento di denaro',
    payment_centre: 'Centro pagamenti',
    payment_terminal: 'Terminale di pagamento',
    financial: 'Finanziario',
    financial_advisor: 'Consulente finanziario',
    mortgage: 'Mutuo',
    tax_advisor: 'Consulente fiscale',
    charity: 'Carità',
    gold_buyer: 'Compro oro',
    money_lender: 'Prestiti',
    pawnbroker: 'Monte di pegni',
    
    // From education.js
    education: 'Istruzione',
    childcare: 'Asilo nido',
    college: 'Università',
    kindergarten: 'Scuola materna',
    language_school: 'Scuola di lingue',
    library: 'Biblioteca',
    music_school: 'Scuola di musica',
    prep_school: 'Scuola preparatoria',
    school: 'Scuola',
    scout: 'Scout',
    training: 'Formazione',
    university: 'Università',
    
    // From food_drink.js
    nightclub: 'Discoteca',
    fast_food: 'Fast food',
    food_sharing: 'Condivisione di cibo',
    ice_cream: 'Gelateria',
    pub: 'Pub',
    restaurant: 'Ristorante',
    vending_machine: 'Distributore automatico',
    alcohol: 'Alcolici',
    bakery: 'Panetteria',
    beverages: 'Bevande',
    butcher: 'Macelleria',
    cheese: 'Formaggi',
    chocolate: 'Cioccolato',
    coffee: 'Caffè',
    confectionery: 'Pasticceria',
    dairy: 'Latticini',
    deli: 'Gastronomia',
    frozen_food: 'Surgelati',
    greengrocer: 'Fruttivendolo',
    health_food: 'Alimentazione sana',
    nutrition_supplements: 'Integratori alimentari',
    nuts: 'Frutta secca',
    pastry: 'Pasticceria',
    seafood: 'Frutti di mare',
    tea: 'Tè',
    wine: 'Vino',
    
    // From government.js
    government: 'Governo',
    
    // From health.js
    health: 'Salute',
    pharmacy: 'Farmacia',
    clinic: 'Clinica',
    dentist: 'Dentista',
    doctors: 'Medici',
    hospital: 'Ospedale',
    ambulance_station: 'Posto di soccorso',
    alternative: 'Medicina alternativa',
    audiologist: 'Audiologo',
    blood_donation: 'Donazione del sangue',
    counselling: 'Consulenza',
    laboratory: 'Laboratorio',
    physiotherapist: 'Fisioterapista',
    sample_collection: 'Prelievo campioni',
    hearing_aids: 'Apparecchi acustici',
    herbalist: 'Erboristeria',
    massage: 'Massaggi',
    medical_supply: 'Forniture mediche',
    optician: 'Ottico',
    
    // From leisure.js
    cinema: 'Cinema',
    internet_cafe: 'Internet café',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Sala giochi per adulti',
    amusement_arcade: 'Sala giochi',
    bowling_alley: 'Bowling',
    dance: 'Ballo',
    dog_park: 'Area cani',
    escape_game: 'Escape room',
    indoor_play: 'Area giochi al coperto',
    miniature_golf: 'Minigolf',
    playground: 'Parco giochi',
    trampoline_park: 'Parco trampolini',
    beauty: 'Bellezza',
    boat: 'Barche',
    cannabis: 'Cannabis',
    caravan: 'Roulotte',
    games: 'Giochi',
    hairdresser: 'Parrucchiere',
    hairdresser_supply: 'Forniture parrucchiere',
    kiosk: 'Chiosco',
    lottery: 'Lotteria',
    newsagent: 'Edicola',
    party: 'Festa',
    pyrotechnics: 'Pirotecnica',
    tattoo: 'Tatuaggi',
    ticket: 'Biglietti',
    toys: 'Giocattoli',
    travel_agency: 'Agenzia viaggi',
    video: 'Video',
    video_games: 'Videogiochi',
    caravan_site: 'Area per camper',
    hostel: 'Ostello',
    hotel: 'Albergo',
    motel: 'Motel',
    theme_park: 'Parco divertimenti',
    
    // From logistics.js
    parcel_locker: 'Armadietto pacchi',
    post_depot: 'Centro postale',
    post_office: 'Ufficio postale',
    logistics: 'Logistica',
    moving_company: 'Traslochi',
    outpost: 'Avamposto',
    storage_rental: 'Noleggio magazzino',
    trade: 'Commercio',
    wholesale: 'Ingrosso',
    
    // From mobility.js
    driving_school: 'Scuola guida',
    fuel: 'Carburante',
    motorcycle_rental: 'Noleggio moto',
    parking: 'Parcheggio',
    vehicle_inspection: 'Revisione auto',
    weighbridge: 'Bilancia pesa camion',
    charge_point: 'Colonnina di ricarica',
    car: 'Auto',
    car_parts: 'Ricambi auto',
    car_repair: 'Officina meccanica',
    gas: 'Benzina',
    motorcycle: 'Moto',
    motorcycle_repair: 'Riparazione moto',
    rental: 'Noleggio',
    truck: 'Camion',
    truck_repair: 'Riparazione camion',
    tyres: 'Pneumatici',
    
    // From office.js
    association: 'Associazione',
    company: 'Azienda',
    consulting: 'Consulenza',
    coworking: 'Coworking',
    employment_agency: 'Agenzia del lavoro',
    engineer: 'Ingegnere',
    estate_agent: 'Agenzia immobiliare',
    insurance: 'Assicurazione',
    insurance_adjuster: 'Perito assicurativo',
    it: 'Informatica',
    lawyer: 'Avvocato',
    political_party: 'Partito politico',
    security: 'Sicurezza',
    union: 'Sindacato',
    funeral_directors: 'Agenzia di pompe funebri',
    information: 'Informazioni',
    
    // From others.js
    community_centre: 'Centro comunitario',
    conference_centre: 'Centro congressi',
    mortuary: 'Ospedale mortuario',
    photo_booth: 'Fototessera',
    recycling: 'Riciclaggio',
    social_centre: 'Centro sociale',
    social_facility: 'Struttura sociale',
    telephone: 'Telefono',
    trolley_bay: 'Parcheggio carrelli',
    waste_basket: 'Cestino',
    bail_bond_agent: 'Agenzia fideiussioni',
    model: 'Modello',
    plant_hire: 'Noleggio impianti',
    tobacco: 'Tabacchi',
    
    // From shopping.js
    shopping: 'Acquisti',
    clothes: 'Abbigliamento',
    convenience: 'Minimarket',
    cosmetics: 'Cosmetici',
    department_store: 'Grande magazzino',
    fashion_accessories: 'Accessori moda',
    florist: 'Fioraio',
    general: 'Generi di conforto',
    gift: 'Regali',
    household_linen: 'Biancheria per la casa',
    houseware: 'Casalinghi',
    interior_decoration: 'Arredamento',
    jewelry: 'Gioielleria',
    leather: 'Pelle',
    mall: 'Centro commerciale',
    mobile_phone: 'Telefono cellulare',
    mobile_phone_accessories: 'Accessori per cellulari',
    perfumery: 'Profumeria',
    pottery: 'Ceramica',
    shoes: 'Scarpe',
    supermarket: 'Supermercato',
    variety_store: 'Bazar',
    watches: 'Orologi',
    
    // From sport.js
    fitness_centre: 'Palestra',
    fitness_station: 'Stazione fitness',
    sports_centre: 'Centro sportivo',
    bicycle: 'Bicicletta',
    fishing: 'Pesca',
    outdoor: 'All\'aperto',
    spices: 'Spezie',
    sports: 'Sport',
    swimming_pool: 'Piscina',
    
    // From transport.js
    transport: 'Trasporti'
};
