export const nl = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Lagen',
    overlaysLabel: 'Overlays',
    completeWith: 'Voltooi met:',
    editWith: 'Bewerken met:',
    openWith: 'Openen met:',
    showWith: 'Tonen met:',
    show2With: 'Ook tonen met:',
    checkTools: 'Controleren met:',
    copyDialog: 'Link gekopieerd naar klembord',
    nodeLabel: 'Knooppunt:',
    noNodesFound: 'Geen informatie gevonden.',
    wayLabel: 'Weg:',
    languageSelect: 'Taal selecteren',
    clearActiveLayer: '✖ Actieve laag wissen',
    opacity: 'Doorzichtigheid',
    moveLayerUp: 'Laag omhoog verplaatsen',
    moveLayerDown: 'Laag omlaag verplaatsen',
    searchLayers: 'Lagen doorzoeken...',
    searchOverlays: 'Overlays doorzoeken...',
    
    // From animal.js
    animal_boarding: 'Dierenpension',
    animal_shelter: 'Dierenasiel',
    veterinary: 'Dierenarts',
    pest_control: 'Ongediertebestrijding',
    pet: 'Huisdier',
    
    // From business.js
    carpenter: 'Timmerman',
    cleaning: 'Schoonmaak',
    electrician: 'Elektricien',
    electronics_repair: 'Elektronica reparatie',
    glaziery: 'Glaszetter',
    handicraft: 'Ambacht',
    plumber: 'Loodgieter',
    signmaker: 'Bordenmaker',
    window_construction: 'Kozijnbouw',
    services: 'Diensten',
    industrial: 'Industrieel',
    residential: 'Woonwijk',
    telecommunication: 'Telecommunicatie',
    agrarian: 'Agrarisch',
    appliance: 'Huisraad',
    baby_goods: 'Babyartikelen',
    bag: 'Tassen',
    bathroom_furnishing: 'Badkamerinrichting',
    bbq: 'Barbecue',
    bed: 'Bedden',
    camera: 'Camera\'s',
    candles: 'Kaarsen',
    carpet: 'Tapijt',
    catalogue: 'Catalogus',
    chemist: 'Drogist',
    computer: 'Computer',
    copyshop: 'Kopieerwinkel',
    country_store: 'Boerderijwinkel',
    craft: 'Ambacht',
    curtain: 'Gordijnen',
    doityourself: 'Doe-het-zelf',
    doors: 'Deuren',
    dry_cleaning: 'Stomerij',
    ecigarette: 'E-sigaret',
    electrical: 'Elektrisch',
    electronics: 'Elektronica',
    erotic: 'Erotisch',
    fabric: 'Stoffen',
    flooring: 'Vloerbedekking',
    frame: 'Lijsten',
    furniture: 'Meubels',
    garden_centre: 'Tuincentrum',
    hardware: 'Gereedschap',
    hifi: 'Hifi',
    kitchen: 'Keuken',
    laundry: 'Wasserette',
    lighting: 'Verlichting',
    locksmith: 'Slotemaker',
    paint: 'Verf',
    photo: 'Foto',
    power_tools: 'Elektrisch gereedschap',
    printer_ink: 'Printerinkt',
    repair: 'Reparatie',
    second_hand: 'Tweedehands',
    stationery: 'Kantoorartikelen',
    tailor: 'Kleermaker',
    tiles: 'Tegels',
    tool_hire: 'Gereedschapsverhuur',
    vacuum_cleaner: 'Stofzuiger',
    window_blind: 'Raamdecoratie',
    
    // From culture.js
    public_bookcase: 'Boekenruilkast',
    freemasonry: 'Vrijmetselarij',
    anime: 'Anime',
    art: 'Kunst',
    bookmaker: 'Wedkantoor',
    books: 'Boeken',
    music: 'Muziek',
    musical_instrument: 'Muziekinstrument',
    
    // From economy.js
    gambling: 'Gokken',
    money_transfer: 'Geld overmaken',
    payment_centre: 'Betaalpunt',
    payment_terminal: 'Betaalautomaat',
    financial: 'Financieel',
    financial_advisor: 'Financieel adviseur',
    mortgage: 'Hypotheek',
    tax_advisor: 'Belastingadviseur',
    charity: 'Goed doel',
    gold_buyer: 'Goudinkoper',
    money_lender: 'Geldverstrekker',
    pawnbroker: 'Pandjeshuis',
    
    // From education.js
    education: 'Onderwijs',
    childcare: 'Kinderopvang',
    college: 'Hogeschool',
    kindergarten: 'Peuterspeelzaal',
    language_school: 'Taalschool',
    library: 'Bibliotheek',
    music_school: 'Muziekschool',
    prep_school: 'Bijles',
    school: 'School',
    scout: 'Scouting',
    training: 'Opleiding',
    university: 'Universiteit',
    
    // From food_drink.js
    nightclub: 'Nachtclub',
    fast_food: 'Fastfood',
    food_sharing: 'Voedseldeling',
    ice_cream: 'IJssalon',
    pub: 'Café',
    restaurant: 'Restaurant',
    vending_machine: 'Automaat',
    alcohol: 'Alcohol',
    bakery: 'Bakkerij',
    beverages: 'Dranken',
    butcher: 'Slagerij',
    cheese: 'Kaas',
    chocolate: 'Chocolade',
    coffee: 'Koffie',
    confectionery: 'Banketbakkerij',
    dairy: 'Zuivel',
    deli: 'Delicatessen',
    frozen_food: 'Diepvries',
    greengrocer: 'Groenteboer',
    health_food: 'Natuurvoeding',
    nutrition_supplements: 'Voedingssupplementen',
    nuts: 'Noten',
    pastry: 'Banket',
    seafood: 'Zeevruchten',
    tea: 'Thee',
    wine: 'Wijn',
    
    // From government.js
    government: 'Overheid',
    
    // From health.js
    health: 'Gezondheid',
    pharmacy: 'Apotheek',
    clinic: 'Kliniek',
    dentist: 'Tandarts',
    doctors: 'Huisartsen',
    hospital: 'Ziekenhuis',
    ambulance_station: 'Ambulancepost',
    alternative: 'Alternatieve geneeswijzen',
    audiologist: 'Audiologie',
    blood_donation: 'Bloeddonatie',
    counselling: 'Hulpverlening',
    laboratory: 'Laboratorium',
    physiotherapist: 'Fysiotherapeut',
    sample_collection: 'Afnamepunt',
    hearing_aids: 'Gehoorapparaten',
    herbalist: 'Kruidengeneeskunde',
    massage: 'Massage',
    medical_supply: 'Medische hulpmiddelen',
    optician: 'Optiek',
    
    // From leisure.js
    cinema: 'Bioscoop',
    internet_cafe: 'Internetcafé',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Gokhal',
    amusement_arcade: 'Speelhal',
    bowling_alley: 'Bowlingbaan',
    dance: 'Dans',
    dog_park: 'Hondenuitlaatplaats',
    escape_game: 'Escape room',
    indoor_play: 'Binnenspeeltuin',
    miniature_golf: 'Minigolf',
    playground: 'Speeltuin',
    trampoline_park: 'Trampolinepark',
    beauty: 'Schoonheid',
    boat: 'Boten',
    cannabis: 'Cannabis',
    caravan: 'Caravan',
    games: 'Spellen',
    hairdresser: 'Kapper',
    hairdresser_supply: 'Kappersbenodigdheden',
    kiosk: 'Kiosk',
    lottery: 'Loterij',
    newsagent: 'Tijdschriftenwinkel',
    party: 'Feest',
    pyrotechnics: 'Vuurwerk',
    tattoo: 'Tatoeage',
    ticket: 'Tickets',
    toys: 'Speelgoed',
    travel_agency: 'Reisbureau',
    video: 'Video',
    video_games: 'Videogames',
    caravan_site: 'Kampeerplaats',
    hostel: 'Jeugdherberg',
    hotel: 'Hotel',
    motel: 'Motel',
    theme_park: 'Attractiepark',
    
    // From logistics.js
    parcel_locker: 'Pakketautomaat',
    post_depot: 'Postdepot',
    post_office: 'Postkantoor',
    logistics: 'Logistiek',
    moving_company: 'Verhuisbedrijf',
    outpost: 'Buitenpost',
    storage_rental: 'Opslagruimte',
    trade: 'Groothandel',
    wholesale: 'Groothandel',
    
    // From mobility.js
    driving_school: 'Rijschool',
    fuel: 'Brandstof',
    motorcycle_rental: 'Motorverhuur',
    parking: 'Parkeerplaats',
    vehicle_inspection: 'APK',
    weighbridge: 'Weegbrug',
    charge_point: 'Oplaadpunt',
    car: 'Auto',
    car_parts: 'Onderdelen',
    car_repair: 'Autogarage',
    gas: 'Benzine',
    motorcycle: 'Motor',
    motorcycle_repair: 'Motorreparatie',
    rental: 'Verhuur',
    truck: 'Vrachtwagen',
    truck_repair: 'Vrachtwagenreparatie',
    tyres: 'Banden',
    
    // From office.js
    association: 'Vereniging',
    company: 'Bedrijf',
    consulting: 'Adviesbureau',
    coworking: 'Coworking',
    employment_agency: 'Uitzendbureau',
    engineer: 'Ingenieur',
    estate_agent: 'Makelaar',
    insurance: 'Verzekering',
    insurance_adjuster: 'Schade-expert',
    it: 'IT',
    lawyer: 'Advocaat',
    political_party: 'Politieke partij',
    security: 'Beveiliging',
    union: 'Vakbond',
    funeral_directors: 'Uitvaartverzorging',
    information: 'Informatie',
    
    // From others.js
    community_centre: 'Buurtcentrum',
    conference_centre: 'Congrescentrum',
    mortuary: 'Rouwcentrum',
    photo_booth: 'Fotohokje',
    recycling: 'Recycling',
    social_centre: 'Sociaal centrum',
    social_facility: 'Sociale voorziening',
    telephone: 'Telefoon',
    trolley_bay: 'Winkelwagenstalling',
    waste_basket: 'Vuilnisbak',
    bail_bond_agent: 'Borgtocht',
    model: 'Model',
    plant_hire: 'Plantverhuur',
    tobacco: 'Tabak',
    
    // From shopping.js
    shopping: 'Winkelen',
    clothes: 'Kleding',
    convenience: 'Gemakswinkel',
    cosmetics: 'Cosmetica',
    department_store: 'Wareenhuis',
    fashion_accessories: 'Mode-accessoires',
    florist: 'Bloemist',
    general: 'Algemeen',
    gift: 'Cadeaus',
    household_linen: 'Huishoudtextiel',
    houseware: 'Huisraad',
    interior_decoration: 'Wooninrichting',
    jewelry: 'Sieraden',
    leather: 'Leder',
    mall: 'Winkelcentrum',
    mobile_phone: 'Mobiele telefoon',
    mobile_phone_accessories: 'Telefoonaccessoires',
    perfumery: 'Parfumerie',
    pottery: 'Aardewerk',
    shoes: 'Schoenen',
    supermarket: 'Supermarkt',
    variety_store: 'Drogisterij',
    watches: 'Horloges',
    
    // From sport.js
    fitness_centre: 'Sportschool',
    fitness_station: 'Fitnessstation',
    sports_centre: 'Sportcentrum',
    bicycle: 'Fiets',
    fishing: 'Vissen',
    outdoor: 'Buiten',
    spices: 'Specerijen',
    sports: 'Sport',
    swimming_pool: 'Zwembad',
    
    // From transport.js
    transport: 'Vervoer'
};
