export const no = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Lag',
    overlaysLabel: 'Overlegg',
    completeWith: 'Fullfør med:',
    editWith: 'Rediger med:',
    openWith: 'Åpne med:',
    showWith: 'Vis med:',
    show2With: 'Vis også:',
    checkTools: 'Sjekk:',
    copyDialog: 'Lenke kopiert til utklippstavlen',
    nodeLabel: 'Node:',
    noNodesFound: 'Ingen informasjon funnet.',
    wayLabel: 'Vei:',
    languageSelect: 'Velg språk',
    clearActiveLayer: '✖ Tøm aktivt lag',
    opacity: 'Ugjennomsiktighet',
    moveLayerUp: 'Flytt lag opp',
    moveLayerDown: 'Flytt lag ned',
    searchLayers: 'Søk i lag...',
    searchOverlays: 'Søk i overlegg...',
    
    // From animal.js
    animal_boarding: 'Kos for kjæledyr',
    animal_shelter: 'Dyrehjem',
    veterinary: 'Veterinær',
    pest_control: 'Skadedyrkontroll',
    pet: 'Kjæledyr',
    
    // From business.js
    carpenter: 'Snekker',
    cleaning: 'Rengjøring',
    electrician: 'Elektriker',
    electronics_repair: 'Elektronikkreparasjon',
    glaziery: 'Glassmester',
    handicraft: 'Håndverk',
    plumber: 'Rørlegger',
    signmaker: 'Skiltmaker',
    window_construction: 'Vinduskonstruksjon',
    services: 'Tjenester',
    industrial: 'Industri',
    residential: 'Bolig',
    telecommunication: 'Telekommunikasjon',
    agrarian: 'Landbruk',
    appliance: 'Hvitvarer',
    baby_goods: 'Babyutstyr',
    bag: 'Veske',
    bathroom_furnishing: 'Bademøbler',
    bbq: 'Grill',
    bed: 'Seng',
    camera: 'Kamera',
    candles: 'Lys',
    carpet: 'Teppe',
    catalogue: 'Katalog',
    chemist: 'Apotek',
    computer: 'Datamaskin',
    copyshop: 'Kopibutikk',
    country_store: 'Landhandel',
    craft: 'Håndverk',
    curtain: 'Gardin',
    doityourself: 'Gjør det selv',
    doors: 'Dører',
    dry_cleaning: 'Kjemvask',
    ecigarette: 'E-sigarett',
    electrical: 'Elektrisk',
    electronics: 'Elektronikk',
    erotic: 'Erotikk',
    fabric: 'Stoff',
    flooring: 'Gulv',
    frame: 'Ramme',
    furniture: 'Møbler',
    garden_centre: 'Hagesenter',
    hardware: 'Jernvare',
    hifi: 'Hifi',
    kitchen: 'Kjøkken',
    laundry: 'Vaskeri',
    lighting: 'Belysning',
    locksmith: 'Låsesmed',
    paint: 'Maling',
    photo: 'Foto',
    power_tools: 'Verktøy',
    printer_ink: 'Skriverblekk',
    repair: 'Reparasjon',
    second_hand: 'Brukt',
    stationery: 'Kontorrekvisita',
    tailor: 'Skredder',
    tiles: 'Flis',
    tool_hire: 'Verktøyleie',
    vacuum_cleaner: 'Støvsuger',
    window_blind: 'Persienne',
    
    // From culture.js
    public_bookcase: 'Offentlig bokhylle',
    freemasonry: 'Frimureri',
    anime: 'Anime',
    art: 'Kunst',
    bookmaker: 'Veddemål',
    books: 'Bøker',
    music: 'Musikk',
    musical_instrument: 'Musikkinstrument',
    
    // From economy.js
    gambling: 'Hasardspill',
    money_transfer: 'Pengeoverførsel',
    payment_centre: 'Betalingssentral',
    payment_terminal: 'Betalingsterminal',
    financial: 'Økonomi',
    financial_advisor: 'Finansrådgiver',
    mortgage: 'Boliglån',
    tax_advisor: 'Skatterådgiver',
    charity: 'Veldedighet',
    gold_buyer: 'Gullkjøper',
    money_lender: 'Pengeutlåner',
    pawnbroker: 'Lånehai',
    
    // From education.js
    education: 'Utdanning',
    childcare: 'Barnehage',
    college: 'Høyskole',
    kindergarten: 'Barnehage',
    language_school: 'Språkskole',
    library: 'Bibliotek',
    music_school: 'Musikkskole',
    prep_school: 'Forberedelsesskole',
    school: 'Skole',
    scout: 'Speider',
    training: 'Trening',
    university: 'Universitet',
    
    // From food_drink.js
    nightclub: 'Nattklubb',
    fast_food: 'Hurtigmat',
    food_sharing: 'Matdeling',
    ice_cream: 'Iskrem',
    pub: 'Pub',
    restaurant: 'Restaurant',
    vending_machine: 'Salgsautomat',
    alcohol: 'Alkohol',
    bakery: 'Bakeri',
    beverages: 'Drikkevarer',
    butcher: 'Slakter',
    cheese: 'Ost',
    chocolate: 'Sjokolade',
    coffee: 'Kaffe',
    confectionery: 'Konditori',
    dairy: 'Meieri',
    deli: 'Delikatesse',
    frozen_food: 'Frysevarer',
    greengrocer: 'Grønnsakshandler',
    health_food: 'Helsekost',
    nutrition_supplements: 'Kosttilskudd',
    nuts: 'Nøtter',
    pastry: 'Bakverk',
    seafood: 'Sjømat',
    tea: 'Te',
    wine: 'Vin',
    
    // From government.js
    government: 'Regjering',
    
    // From health.js
    health: 'Helse',
    pharmacy: 'Apotek',
    clinic: 'Klinikk',
    dentist: 'Tannlege',
    doctors: 'Lege',
    hospital: 'Sykehus',
    ambulance_station: 'Ambulansestasjon',
    alternative: 'Alternativ',
    audiologist: 'Hørselspleier',
    blood_donation: 'Blodgivning',
    counselling: 'Rådgivning',
    laboratory: 'Laboratorium',
    physiotherapist: 'Fysioterapeut',
    sample_collection: 'Prøvetaking',
    hearing_aids: 'Høreapparater',
    herbalist: 'Urtekurer',
    massage: 'Massasje',
    medical_supply: 'Medisinsk utstyr',
    optician: 'Optiker',
    
    // From leisure.js
    cinema: 'Kino',
    internet_cafe: 'Internettkafé',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Spillhall for voksne',
    amusement_arcade: 'Arkadehall',
    bowling_alley: 'Bowlinghall',
    dance: 'Dans',
    dog_park: 'Hundepark',
    escape_game: 'Romskap',
    indoor_play: 'Innendørs lek',
    miniature_golf: 'Minigolf',
    playground: 'Lekeplass',
    trampoline_park: 'Trampolinepark',
    beauty: 'Skjønnhet',
    boat: 'Båt',
    cannabis: 'Cannabis',
    caravan: 'Campingvogn',
    games: 'Spill',
    hairdresser: 'Frisør',
    hairdresser_supply: 'Frisørutstyr',
    kiosk: 'Kiosk',
    lottery: 'Lotteri',
    newsagent: 'Kiosk',
    party: 'Fest',
    pyrotechnics: 'Fyrverkeri',
    tattoo: 'Tatovering',
    ticket: 'Billett',
    toys: 'Leker',
    travel_agency: 'Reisebyrå',
    video: 'Video',
    video_games: 'Videospill',
    caravan_site: 'Campingplass',
    hostel: 'Vandrerhjem',
    hotel: 'Hotell',
    motel: 'Motell',
    theme_park: 'Fornøyelsespark',
    
    // From logistics.js
    parcel_locker: 'Pakkeskapterminal',
    post_depot: 'Postterminal',
    post_office: 'Postkontor',
    logistics: 'Logistikk',
    moving_company: 'Flyttebyrå',
    outpost: 'Utested',
    storage_rental: 'Lagring',
    trade: 'Handel',
    wholesale: 'Engroshandel',
    
    // From mobility.js
    driving_school: 'Trafikkskole',
    fuel: 'Drivstoff',
    motorcycle_rental: 'Motorsykkelutleie',
    parking: 'Parkering',
    vehicle_inspection: 'Bilkontroll',
    weighbridge: 'Vekt',
    charge_point: 'Ladepunkt',
    car: 'Bil',
    car_parts: 'Bildele',
    car_repair: 'Bilverksted',
    gas: 'Bensin',
    motorcycle: 'Motorsykkel',
    motorcycle_repair: 'Motorsykkelverksted',
    rental: 'Utleie',
    truck: 'Lastebil',
    truck_repair: 'Lastebilverksted',
    tyres: 'Dekk',
    
    // From office.js
    association: 'Forening',
    company: 'Selskap',
    consulting: 'Rådgivning',
    coworking: 'Kontorfellesskap',
    employment_agency: 'Bemanningsbyrå',
    engineer: 'Ingeniør',
    estate_agent: 'Eiendomsmegler',
    insurance: 'Forsikring',
    insurance_adjuster: 'Skademelder',
    it: 'IT',
    lawyer: 'Advokat',
    political_party: 'Politisk parti',
    security: 'Sikkerhet',
    union: 'Fagforening',
    funeral_directors: 'Begravelsesbyrå',
    information: 'Informasjon',
    
    // From others.js
    community_centre: 'Kulturhus',
    conference_centre: 'Konferansesenter',
    mortuary: 'Likelager',
    photo_booth: 'Fotoboks',
    recycling: 'Gjenvinning',
    social_centre: 'Fritidsklubb',
    social_facility: 'Sosialt tilbud',
    telephone: 'Telefon',
    trolley_bay: 'Handlevognplass',
    waste_basket: 'Søppelbøtte',
    bail_bond_agent: 'Kausjonist',
    model: 'Modell',
    plant_hire: 'Plantering',
    tobacco: 'Tobakk',
    
    // From shopping.js
    shopping: 'Handel',
    clothes: 'Klær',
    convenience: 'Dagligvare',
    cosmetics: 'Kosmetikk',
    department_store: 'Varemagasin',
    fashion_accessories: 'Motetilbehør',
    florist: 'Blomsterhandel',
    general: 'Generelt',
    gift: 'Gave',
    household_linen: 'Hjemmetekstil',
    houseware: 'Husholdningsvarer',
    interior_decoration: 'Innredning',
    jewelry: 'Smykker',
    leather: 'Lær',
    mall: 'Kjøpesenter',
    mobile_phone: 'Mobiltelefon',
    mobile_phone_accessories: 'Mobiltelefontilbehør',
    perfumery: 'Parfymeri',
    pottery: 'Keramikk',
    shoes: 'Sko',
    supermarket: 'Supermarked',
    variety_store: 'Blandet butikk',
    watches: 'Klokker',
    
    // From sport.js
    fitness_centre: 'Treningssenter',
    fitness_station: 'Treningsstasjon',
    sports_centre: 'Idrettshall',
    bicycle: 'Sykkel',
    fishing: 'Fiske',
    outdoor: 'Utendørs',
    spices: 'Krydder',
    sports: 'Sport',
    swimming_pool: 'Svømmebasseng',
    
    // From transport.js
    transport: 'Transport'
};
