export const sk = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Vrstvy',
    overlaysLabel: 'Prekryvné vrstvy',
    completeWith: 'Dokončiť s:',
    editWith: 'Upraviť s:',
    openWith: 'Otvoriť s:',
    showWith: 'Zobraziť s:',
    show2With: 'Tiež zobraziť:',
    checkTools: 'Skontrolovať:',
    copyDialog: 'Odkaz bol skopírovaný do schránky',
    nodeLabel: 'Uzol:',
    noNodesFound: 'Nenašli sa žiadne údaje.',
    wayLabel: 'Cesta:',
    languageSelect: 'Vyberte jazyk',
    clearActiveLayer: '✖ Vymazať aktívnu vrstvu',
    opacity: 'Nepriehľadnosť',
    moveLayerUp: 'Presunúť vrstvu vyššie',
    moveLayerDown: 'Presunúť vrstvu nižšie',
    searchLayers: 'Hľadať vo vrstvách...',
    searchOverlays: 'Hľadať v prekryvných vrstvách...',
    
    // From animal.js
    animal_boarding: 'Ubytovanie pre zvieratá',
    animal_shelter: 'Útulok pre zvieratá',
    veterinary: 'Veterinárna stanica',
    pest_control: 'Deratizácia',
    pet: 'Domáce zvieratá',
    
    // From business.js
    carpenter: 'Truchár',
    cleaning: 'Čistenie',
    electrician: 'Elektrikár',
    electronics_repair: 'Oprava elektroniky',
    glaziery: 'Sklár',
    handicraft: 'Remeselníctvo',
    plumber: 'Inštalatér',
    signmaker: 'Výroba značiek',
    window_construction: 'Okná',
    services: 'Služby',
    industrial: 'Priemyselné',
    residential: 'Rezidenčné',
    telecommunication: 'Telekomunikácie',
    agrarian: 'Agrárne',
    appliance: 'Prístroje',
    baby_goods: 'Potreby pre bábätká',
    bag: 'Taška',
    bathroom_furnishing: 'Vybavenie kúpeľne',
    bbq: 'Grilovanie',
    bed: 'Posteľ',
    camera: 'Fotoaparát',
    candles: 'Sviečky',
    carpet: 'Koberec',
    catalogue: 'Katalóg',
    chemist: 'Lekáreň',
    computer: 'Počítač',
    copyshop: 'Kopírovacie centrum',
    country_store: 'Vidiecka predajňa',
    craft: 'Remeslo',
    curtain: 'Závesy',
    doityourself: 'Urob si sám',
    doors: 'Dvere',
    dry_cleaning: 'Čistiareň',
    ecigarette: 'E-cigareta',
    electrical: 'Elektrické zariadenia',
    electronics: 'Elektronika',
    erotic: 'Erotika',
    fabric: 'Látka',
    flooring: 'Podlahové krytiny',
    frame: 'Rám',
    furniture: 'Nábytok',
    garden_centre: 'Záhradnícke centrum',
    hardware: 'Železiarstvo',
    hifi: 'Hi-fi technika',
    kitchen: 'Kuchyňa',
    laundry: 'Prachovňa',
    lighting: 'Osvetlenie',
    locksmith: 'Zámočník',
    paint: 'Farba',
    photo: 'Fotografia',
    power_tools: 'Elektronástroje',
    printer_ink: 'Náplň do tlačiarne',
    repair: 'Oprava',
    second_hand: 'Použité tovary',
    stationery: 'Kancelárske potreby',
    tailor: 'Krajčír',
    tiles: 'Dlaždice',
    tool_hire: 'Prenájom náradia',
    vacuum_cleaner: 'Vysávač',
    window_blind: 'Žalúzie',
    
    // From culture.js
    public_bookcase: 'Verejná knižnica',
    freemasonry: 'Slobodomurárstvo',
    anime: 'Anime',
    art: 'Umenie',
    bookmaker: 'Stávkovanie',
    books: 'Knihy',
    music: 'Hudba',
    musical_instrument: 'Hudobný nástroj',
    
    // From economy.js
    gambling: 'Hazardné hry',
    money_transfer: 'Prevod peňazí',
    payment_centre: 'Platobné centrum',
    payment_terminal: 'Platobný terminál',
    financial: 'Financie',
    financial_advisor: 'Finančný poradca',
    mortgage: 'Hypotéka',
    tax_advisor: 'Daňový poradca',
    charity: 'Dobročinnosť',
    gold_buyer: 'Nákup zlata',
    money_lender: 'Pozýživáreň',
    pawnbroker: 'Záložňa',
    
    // From education.js
    education: 'Vzdelávanie',
    childcare: 'Starostlivosť o deti',
    college: 'Vysoká škola',
    kindergarten: 'Materská škola',
    language_school: 'Jazyková škola',
    library: 'Knižnica',
    music_school: 'Hudobná škola',
    prep_school: 'Prípravná škola',
    school: 'Škola',
    scout: 'Skaut',
    training: 'Výcvik',
    university: 'Univerzita',
    
    // From food_drink.js
    nightclub: 'Nočný klub',
    fast_food: 'Rýchle občerstvenie',
    food_sharing: 'Zdieľanie jedla',
    ice_cream: 'Zmrzlina',
    pub: 'Hospoda',
    restaurant: 'Reštaurácia',
    vending_machine: 'Automat',
    alcohol: 'Alkohol',
    bakery: 'Pekáreň',
    beverages: 'Nápoje',
    butcher: 'Mäsiar',
    cheese: 'Syr',
    chocolate: 'Čokoláda',
    coffee: 'Káva',
    confectionery: 'Cukráreň',
    dairy: 'Mliečne výrobky',
    deli: 'Deli',
    frozen_food: 'Mrazené potraviny',
    greengrocer: 'Ovocie a zelenina',
    health_food: 'Zdravá výživa',
    nutrition_supplements: 'Výživové doplnky',
    nuts: 'Orechy',
    pastry: 'Pečivo',
    seafood: 'Morské plody',
    tea: 'Čaj',
    wine: 'Víno',
    
    // From government.js
    government: 'Vláda',
    
    // From health.js
    health: 'Zdravie',
    pharmacy: 'Lekáreň',
    clinic: 'Klinika',
    dentist: 'Zubár',
    doctors: 'Lekári',
    hospital: 'Nemocnica',
    ambulance_station: 'Záchranná služba',
    alternative: 'Alternatívna medicína',
    audiologist: 'Audiológ',
    blood_donation: 'Darovanie krvi',
    counselling: 'Poradenstvo',
    laboratory: 'Laboratórium',
    physiotherapist: 'Fyzioterapeut',
    sample_collection: 'Odber vzoriek',
    hearing_aids: 'Nepočujúci',
    herbalist: 'Bylinkár',
    massage: 'Masáž',
    medical_supply: 'Zdravotnícke potreby',
    optician: 'Optik',
    
    // From leisure.js
    cinema: 'Kino',
    internet_cafe: 'Internetová kaviareň',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Herné centrum pre dospelých',
    amusement_arcade: 'Herné centrum',
    bowling_alley: 'Bowling',
    dance: 'Tanec',
    dog_park: 'Psí výbeh',
    escape_game: 'Únikovka',
    indoor_play: 'Vnútorné ihrisko',
    miniature_golf: 'Minigolf',
    playground: 'Ihrisko',
    trampoline_park: 'Trampolínový park',
    beauty: 'Krása',
    boat: 'Čln',
    cannabis: 'Konopa',
    caravan: 'Karaván',
    games: 'Hry',
    hairdresser: 'Kaderníctvo',
    hairdresser_supply: 'Kadernícke potreby',
    kiosk: 'Stánok',
    lottery: 'Lotería',
    newsagent: 'Novinový stánok',
    party: 'Párty',
    pyrotechnics: 'Pyrotechnika',
    tattoo: 'Tetovanie',
    ticket: 'Lístok',
    toys: 'Hračky',
    travel_agency: 'Cestovná kancelária',
    video: 'Video',
    video_games: 'Videohry',
    caravan_site: 'Kemp pre karavány',
    hostel: 'Hostel',
    hotel: 'Hotel',
    motel: 'Motel',
    theme_park: 'Zábavný park',
    
    // From logistics.js
    parcel_locker: 'Balíkový automat',
    post_depot: 'Poštová pobočka',
    post_office: 'Pošta',
    logistics: 'Logistika',
    moving_company: 'Sťahovacia služba',
    outpost: 'Výspa',
    storage_rental: 'Samoobslužné skladovanie',
    trade: 'Obchod',
    wholesale: 'Veľkoobchod',
    
    // From mobility.js
    driving_school: 'Autoškola',
    fuel: 'Pohonné hmoty',
    motorcycle_rental: 'Prenájom motocyklov',
    parking: 'Parkovisko',
    vehicle_inspection: 'STK',
    weighbridge: 'Váha na náklady',
    charge_point: 'Nabíjacia stanica',
    car: 'Auto',
    car_parts: 'Autodiely',
    car_repair: 'Autoservis',
    gas: 'Plynová stanica',
    motorcycle: 'Motocykel',
    motorcycle_repair: 'Oprava motocyklov',
    rental: 'Prenájom',
    truck: 'Nákladné auto',
    truck_repair: 'Oprava nákladných áut',
    tyres: 'Pneumatiky',
    
    // From office.js
    association: 'Združenie',
    company: 'Spoločnosť',
    consulting: 'Poradenstvo',
    coworking: 'Spoločenské priestory',
    employment_agency: 'Agentúra práce',
    engineer: 'Inžinier',
    estate_agent: 'Realitná kancelária',
    insurance: 'Poistenie',
    insurance_adjuster: 'Poistný likvidátor',
    it: 'IT',
    lawyer: 'Advokát',
    political_party: 'Politická strana',
    security: 'Bezpečnosť',
    union: 'Odbory',
    funeral_directors: 'Pohrebná služba',
    information: 'Informácie',
    
    // From others.js
    community_centre: 'Komunitné centrum',
    conference_centre: 'Konferenčné centrum',
    mortuary: 'Mŕtvica',
    photo_booth: 'Fotobudka',
    recycling: 'Recyklácia',
    social_centre: 'Sociálne centrum',
    social_facility: 'Sociálne zariadenie',
    telephone: 'Telefón',
    trolley_bay: 'Trolejbusová zastávka',
    waste_basket: 'Odpadkový kôš',
    bail_bond_agent: 'Ručiteľská kaučia',
    model: 'Model',
    plant_hire: 'Prenájom rastlín',
    tobacco: 'Tabak',
    
    // From shopping.js
    shopping: 'Nakupovanie',
    clothes: 'Oblečenie',
    convenience: 'Vehikul',
    cosmetics: 'Kozmetika',
    department_store: 'Obchodný dom',
    fashion_accessories: 'Módne doplnky',
    florist: 'Kvetinárstvo',
    general: 'Všeobecné',
    gift: 'Darček',
    household_linen: 'Bielizeň',
    houseware: 'Domáce potreby',
    interior_decoration: 'Dekorácie interiéru',
    jewelry: 'Šperky',
    leather: 'Kožené výrobky',
    mall: 'Nákupné centrum',
    mobile_phone: 'Mobilný telefón',
    mobile_phone_accessories: 'Príslušenstvo k mobilom',
    perfumery: 'Parfuméria',
    pottery: 'Hrnčiarstvo',
    shoes: 'Topánky',
    supermarket: 'Supermarket',
    variety_store: 'Všetko pre domácnosť',
    watches: 'Hodinky',
    
    // From sport.js
    fitness_centre: 'Fitnes centrum',
    fitness_station: 'Fitness stanica',
    sports_centre: 'Športové centrum',
    bicycle: 'Bicykel',
    fishing: 'Rybolov',
    outdoor: 'Vonkajšie aktivity',
    spices: 'Korenie',
    sports: 'Športy',
    swimming_pool: 'Bazén',
    
    // From transport.js
    transport: 'Doprava'
};
