export const sv = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Lager',
    overlaysLabel: 'Överlägg',
    completeWith: 'Komplettera med:',
    editWith: 'Redigera med:',
    openWith: 'Öppna med:',
    showWith: 'Visa med:',
    show2With: 'Visa också:',
    checkTools: 'Kontrollera:',
    copyDialog: 'Länk kopierad till urklipp',
    nodeLabel: 'Nod:',
    noNodesFound: 'Ingen information hittades.',
    wayLabel: 'Väg:',
    languageSelect: 'Välj språk',
    clearActiveLayer: '✖ Rensa aktivt lager',
    opacity: 'Opacitet',
    moveLayerUp: 'Flytta lager uppåt',
    moveLayerDown: 'Flytta lager nedåt',
    searchLayers: 'Sök i lager...',
    searchOverlays: 'Sök i överlägg...',
    
    // From animal.js
    animal_boarding: 'Daghem för husdjur',
    animal_shelter: 'Djurhem',
    veterinary: 'Veterinär',
    pest_control: 'Skadedjursbekämpning',
    pet: 'Husdjur',
    
    // From business.js
    carpenter: 'Snickare',
    cleaning: 'Städning',
    electrician: 'Elektriker',
    electronics_repair: 'Elektronikreparation',
    glaziery: 'Glaseri',
    handicraft: 'Hantverk',
    plumber: 'Rörmokare',
    signmaker: 'Skylttillverkning',
    window_construction: 'Fönsterkonstruktion',
    services: 'Tjänster',
    industrial: 'Industri',
    residential: 'Bostad',
    telecommunication: 'Telekommunikation',
    agrarian: 'Jordbruk',
    appliance: 'Vitvaror',
    baby_goods: 'Babyartiklar',
    bag: 'Väska',
    bathroom_furnishing: 'Badrumsinredning',
    bbq: 'Grill',
    bed: 'Säng',
    camera: 'Kamera',
    candles: 'Ljus',
    carpet: 'Matta',
    catalogue: 'Katalog',
    chemist: 'Apotek',
    computer: 'Dator',
    copyshop: 'Kopiering',
    country_store: 'Landsbygdsbutik',
    craft: 'Hantverk',
    curtain: 'Gardin',
    doityourself: 'Gör det själv',
    doors: 'Dörrar',
    dry_cleaning: 'Kemtvätt',
    ecigarette: 'E-cigarett',
    electrical: 'El',
    electronics: 'Elektronik',
    erotic: 'Erotik',
    fabric: 'Tyger',
    flooring: 'Golv',
    frame: 'Ram',
    furniture: 'Möbler',
    garden_centre: 'Trädgårdscenter',
    hardware: 'Järnhandel',
    hifi: 'Hifi',
    kitchen: 'Kök',
    laundry: 'Tvättinrättning',
    lighting: 'Belysning',
    locksmith: 'Låssmed',
    paint: 'Färg',
    photo: 'Foto',
    power_tools: 'Elverktyg',
    printer_ink: 'Skrivarbläck',
    repair: 'Reparation',
    second_hand: 'Begagnat',
    stationery: 'Pappersvaror',
    tailor: 'Skräddare',
    tiles: 'Kakel',
    tool_hire: 'Verktygsuthyrning',
    vacuum_cleaner: 'Dammsugare',
    window_blind: 'Persienn',
    
    // From culture.js
    public_bookcase: 'Offentlig bokhylla',
    freemasonry: 'Frimureri',
    anime: 'Anime',
    art: 'Konst',
    bookmaker: 'Spelbolag',
    books: 'Böcker',
    music: 'Musik',
    musical_instrument: 'Musikinstrument',
    
    // From economy.js
    gambling: 'Spel',
    money_transfer: 'Pengaröverföring',
    payment_centre: 'Betalningscentral',
    payment_terminal: 'Betalterminal',
    financial: 'Finansiellt',
    financial_advisor: 'Finansiell rådgivare',
    mortgage: 'Bolån',
    tax_advisor: 'Skattejurist',
    charity: 'Välgörenhet',
    gold_buyer: 'Guldinköpare',
    money_lender: 'Pendlare',
    pawnbroker: 'Panthandel',
    
    // From education.js
    education: 'Utbildning',
    childcare: 'Barnomsorg',
    college: 'Högskola',
    kindergarten: 'Förskola',
    language_school: 'Språkskola',
    library: 'Bibliotek',
    music_school: 'Musikskola',
    prep_school: 'Förberedande skola',
    school: 'Skola',
    scout: 'Scout',
    training: 'Utbildning',
    university: 'Universitet',
    
    // From food_drink.js
    nightclub: 'Nattklubb',
    fast_food: 'Snabbmat',
    food_sharing: 'Matdelning',
    ice_cream: 'Glass',
    pub: 'Pub',
    restaurant: 'Restaurang',
    vending_machine: 'Försäljningsautomat',
    alcohol: 'Alkohol',
    bakery: 'Bageri',
    beverages: 'Drycker',
    butcher: 'Charkuteri',
    cheese: 'Ost',
    chocolate: 'Choklad',
    coffee: 'Kaffe',
    confectionery: 'Konfektyr',
    dairy: 'Mejeri',
    deli: 'Delikatess',
    frozen_food: 'Diepfries',
    greengrocer: 'Grönsakshandlare',
    health_food: 'Hälsokost',
    nutrition_supplements: 'Kosttillskott',
    nuts: 'Nötter',
    pastry: 'Bageri',
    seafood: 'Skaldjur',
    tea: 'Te',
    wine: 'Vin',
    
    // From government.js
    government: 'Regering',
    
    // From health.js
    health: 'Hälsa',
    pharmacy: 'Apotek',
    clinic: 'Klinik',
    dentist: 'Tandläkare',
    doctors: 'Läkare',
    hospital: 'Sjukhus',
    ambulance_station: 'Ambulansstation',
    alternative: 'Alternativ',
    audiologist: 'Audiolog',
    blood_donation: 'Blodgivning',
    counselling: 'Rådgivning',
    laboratory: 'Laboratorium',
    physiotherapist: 'Sjukgymnast',
    sample_collection: 'Provtagning',
    hearing_aids: 'Hörselskydd',
    herbalist: 'Örtmedicin',
    massage: 'Massage',
    medical_supply: 'Medicinsk utrustning',
    optician: 'Optiker',
    
    // From leisure.js
    cinema: 'Bio',
    internet_cafe: 'Internetcafé',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Spelhall för vuxna',
    amusement_arcade: 'Arkadhall',
    bowling_alley: 'Bowlinghall',
    dance: 'Dans',
    dog_park: 'Hundpark',
    escape_game: 'Rummet',
    indoor_play: 'Inomhuslek',
    miniature_golf: 'Minigolf',
    playground: 'Lekplats',
    trampoline_park: 'Trampolinpark',
    beauty: 'Skönhet',
    boat: 'Båt',
    cannabis: 'Cannabis',
    caravan: 'Husvagn',
    games: 'Spel',
    hairdresser: 'Frisör',
    hairdresser_supply: 'Frisörutrustning',
    kiosk: 'Kiosk',
    lottery: 'Lotteri',
    newsagent: 'Tidningshandel',
    party: 'Fest',
    pyrotechnics: 'Fyrverkeri',
    tattoo: 'Tatuering',
    ticket: 'Biljett',
    toys: 'Leksaker',
    travel_agency: 'Resebyrå',
    video: 'Video',
    video_games: 'TV-spel',
    caravan_site: 'Campingplats',
    hostel: 'Vandrarhem',
    hotel: 'Hotell',
    motel: 'Motell',
    theme_park: 'Temapark',
    
    // From logistics.js
    parcel_locker: 'Paketbox',
    post_depot: 'Postterminal',
    post_office: 'Postkontor',
    logistics: 'Logistik',
    moving_company: 'Flyttfirma',
    outpost: 'Utpost',
    storage_rental: 'Förvaring',
    trade: 'Handel',
    wholesale: 'Partihandel',
    
    // From mobility.js
    driving_school: 'Trafikskola',
    fuel: 'Bränsle',
    motorcycle_rental: 'Motorcykeluthyrning',
    parking: 'Parkering',
    vehicle_inspection: 'Bilbesiktning',
    weighbridge: 'Vågbro',
    charge_point: 'Laddstation',
    car: 'Bil',
    car_parts: 'Bildelar',
    car_repair: 'Bilverkstad',
    gas: 'Bensin',
    motorcycle: 'Motorcykel',
    motorcycle_repair: 'Motorcykelverkstad',
    rental: 'Uthyrning',
    truck: 'Lastbil',
    truck_repair: 'Lastbilsverkstad',
    tyres: 'Däck',
    
    // From office.js
    association: 'Förening',
    company: 'Företag',
    consulting: 'Konsult',
    coworking: 'Kontorshotell',
    employment_agency: 'Bemanning',
    engineer: 'Ingenjör',
    estate_agent: 'Fastighetsmäklare',
    insurance: 'Försäkring',
    insurance_adjuster: 'Försäkringsutredare',
    it: 'IT',
    lawyer: 'Advokat',
    political_party: 'Politiskt parti',
    security: 'Säkerhet',
    union: 'Fackförening',
    funeral_directors: 'Begravningsbyrå',
    information: 'Information',
    
    // From others.js
    community_centre: 'Församlingshem',
    conference_centre: 'Konferenscenter',
    mortuary: 'Bårhus',
    photo_booth: 'Fotobås',
    recycling: 'Återvinning',
    social_centre: 'Fritidsgård',
    social_facility: 'Social inrättning',
    telephone: 'Telefon',
    trolley_bay: 'Kundvagnsplats',
    waste_basket: 'Papperskorg',
    bail_bond_agent: 'Borgenär',
    model: 'Modell',
    plant_hire: 'Växtuthyrning',
    tobacco: 'Tobak',
    
    // From shopping.js
    shopping: 'Shopping',
    clothes: 'Kläder',
    convenience: 'Livsmedelsbutik',
    cosmetics: 'Kosmetika',
    department_store: 'Varuhus',
    fashion_accessories: 'Modeaccessoarer',
    florist: 'Blomsterhandel',
    general: 'Allmänt',
    gift: 'Present',
    household_linen: 'Hemslöjd',
    houseware: 'Hushållsartiklar',
    interior_decoration: 'Inredning',
    jewelry: 'Smycken',
    leather: 'Läder',
    mall: 'Köpcentrum',
    mobile_phone: 'Mobiltelefon',
    mobile_phone_accessories: 'Mobiltelefontillbehör',
    perfumery: 'Parfym',
    pottery: 'Krukmakeri',
    shoes: 'Skor',
    supermarket: 'Stormarknad',
    variety_store: 'Blandhandel',
    watches: 'Klockor',
    
    // From sport.js
    fitness_centre: 'Gym',
    fitness_station: 'Träningsstation',
    sports_centre: 'Idrottsanläggning',
    bicycle: 'Cykel',
    fishing: 'Fiske',
    outdoor: 'Utomhus',
    spices: 'Kryddor',
    sports: 'Sport',
    swimming_pool: 'Simhall',
    
    // From transport.js
    transport: 'Transport'
};
