export const ar = {  // (AI-IA)
    // UI Elements
    layersLabel: 'الطبقات',
    overlaysLabel: 'الطبقات العلوية',
    completeWith: 'أكمل باستخدام:',
    editWith: 'تحرير باستخدام:',
    openWith: 'فتح باستخدام:',
    showWith: 'عرض باستخدام:',
    show2With: 'أيضاً عرض باستخدام:',
    checkTools: 'تحقق باستخدام:',
    copyDialog: 'تم نسخ الرابط إلى الحافظة',
    nodeLabel: 'العقدة:',
    noNodesFound: 'لم يتم العثور على معلومات.',
    wayLabel: 'الطريق:',
    languageSelect: 'اختر اللغة',
    clearActiveLayer: '✖ مسح الطبقة النشطة',
    opacity: 'الشفافية',
    moveLayerUp: 'نقل الطبقة لأعلى',
    moveLayerDown: 'نقل الطبقة لأسفل',
    searchLayers: 'بحث في الطبقات...',
    searchOverlays: 'بحث في الطبقات العلوية...',
    
    // From animal.js
    animal_boarding: 'فندق للحيوانات الأليفة',
    animal_shelter: 'ملجأ للحيوانات',
    veterinary: 'طبيب بيطري',
    pest_control: 'مكافحة الآفات',
    pet: 'حيوان أليف',
    
    // From business.js
    carpenter: 'نجار',
    cleaning: 'تنظيف',
    electrician: 'كهربائي',
    electronics_repair: 'إصلاح إلكترونيات',
    glaziery: 'زجاج',
    handicraft: 'حرف يدوية',
    plumber: 'سباك',
    signmaker: 'صناعة اللوحات',
    window_construction: 'تركيب نوافذ',
    services: 'خدمات',
    industrial: 'صناعي',
    residential: 'سكني',
    telecommunication: 'اتصالات',
    agrarian: 'زراعي',
    appliance: 'أجهزة منزلية',
    baby_goods: 'مستلزمات أطفال',
    bag: 'حقائب',
    bathroom_furnishing: 'أثاث الحمام',
    bbq: 'شواء',
    bed: 'أسرة',
    camera: 'كاميرا',
    candles: 'شموع',
    carpet: 'سجاد',
    catalogue: 'كتالوج',
    chemist: 'صيدلية',
    computer: 'كمبيوتر',
    copyshop: 'نسخ مستندات',
    country_store: 'متجر ريفي',
    craft: 'حرفي',
    curtain: 'ستائر',
    doityourself: 'اصنعها بنفسك',
    doors: 'أبواب',
    dry_cleaning: 'تنظيف جاف',
    ecigarette: 'سيجارة إلكترونية',
    electrical: 'كهرباء',
    electronics: 'إلكترونيات',
    erotic: 'إباحي',
    fabric: 'أقمشة',
    flooring: 'أرضيات',
    frame: 'إطارات',
    furniture: 'أثاث',
    garden_centre: 'مركز حدائق',
    hardware: 'عدد يدوية',
    hifi: 'هاي فاي',
    kitchen: 'مطبخ',
    laundry: 'مغسلة',
    lighting: 'إضاءة',
    locksmith: 'صانع أقفال',
    paint: 'دهان',
    photo: 'تصوير',
    power_tools: 'عدد كهربائية',
    printer_ink: 'حبر طابعة',
    repair: 'إصلاح',
    second_hand: 'مستعمل',
    stationery: 'قرطاسية',
    tailor: 'خياط',
    tiles: 'بلاط',
    tool_hire: 'تأجير أدوات',
    vacuum_cleaner: 'مكنسة كهربائية',
    window_blind: 'ستائر النوافذ',
    
    // From culture.js
    public_bookcase: 'خزانة كتب عامة',
    freemasonry: 'الماسونية',
    anime: 'أنمي',
    art: 'فن',
    bookmaker: 'مكتب مراهنات',
    books: 'كتب',
    music: 'موسيقى',
    musical_instrument: 'آلة موسيقية',
    
    // From economy.js
    gambling: 'مقامرة',
    money_transfer: 'تحويل أموال',
    payment_centre: 'مركز دفع',
    payment_terminal: 'جهاز دفع',
    financial: 'مالي',
    financial_advisor: 'مستشار مالي',
    mortgage: 'رهن عقاري',
    tax_advisor: 'مستشار ضريبي',
    charity: 'جمعية خيرية',
    gold_buyer: 'تاجر ذهب',
    money_lender: 'مقرض أموال',
    pawnbroker: 'مرهونات',
    
    // From education.js
    education: 'تعليم',
    childcare: 'رعاية أطفال',
    college: 'كلية',
    kindergarten: 'روضة أطفال',
    language_school: 'مدرسة لغة',
    library: 'مكتبة',
    music_school: 'مدرسة موسيقى',
    prep_school: 'مدرسة تحضيرية',
    school: 'مدرسة',
    scout: 'كشافة',
    training: 'تدريب',
    university: 'جامعة',
    
    // From food_drink.js
    nightclub: 'نادي ليلي',
    fast_food: 'وجبات سريعة',
    food_sharing: 'تشارك الطعام',
    ice_cream: 'آيس كريم',
    pub: 'حانة',
    restaurant: 'مطعم',
    vending_machine: 'ماكينة بيع',
    alcohol: 'مشروبات كحولية',
    bakery: 'مخبز',
    beverages: 'مشروبات',
    butcher: 'جزار',
    cheese: 'جبن',
    chocolate: 'شوكولاتة',
    coffee: 'قهوة',
    confectionery: 'حلويات',
    dairy: 'ألبان',
    deli: 'لحوم',
    frozen_food: 'أطعمة مجمدة',
    greengrocer: 'خضار وفواكه',
    health_food: 'طعام صحي',
    nutrition_supplements: 'مكملات غذائية',
    nuts: 'مكسرات',
    pastry: 'معجنات',
    seafood: 'مأكولات بحرية',
    tea: 'شاي',
    wine: 'نبيذ',
    
    // From government.js
    government: 'حكومة',
    
    // From health.js
    health: 'صحة',
    pharmacy: 'صيدلية',
    clinic: 'عيادة',
    dentist: 'طبيب أسنان',
    doctors: 'أطباء',
    hospital: 'مستشفى',
    ambulance_station: 'إسعاف',
    alternative: 'طب بديل',
    audiologist: 'أخصائي سمعيات',
    blood_donation: 'تبرع بالدم',
    counselling: 'استشارة',
    laboratory: 'مختبر',
    physiotherapist: 'أخصائي علاج طبيعي',
    sample_collection: 'أخذ عينات',
    hearing_aids: 'سماعات أذن',
    herbalist: 'أعشاب طبية',
    massage: 'تدليك',
    medical_supply: 'مستلزمات طبية',
    optician: 'نظارات طبية',
    
    // From leisure.js
    cinema: 'سينما',
    internet_cafe: 'إنترنت كافيه',
    karaoke_box: 'كاريوكي',
    adult_gaming_centre: 'ملاهي ألعاب للكبار',
    amusement_arcade: 'ألعاب أركيد',
    bowling_alley: 'بولينج',
    dance: 'رقص',
    dog_park: 'حديقة كلاب',
    escape_game: 'لعبة الهروب',
    indoor_play: 'ملعب داخلي',
    miniature_golf: 'غولف مصغر',
    playground: 'ملعب',
    trampoline_park: 'نطاطية',
    beauty: 'تجميل',
    boat: 'قوارب',
    cannabis: 'قنب',
    caravan: 'كرفان',
    games: 'ألعاب',
    hairdresser: 'صالون حلاقة',
    hairdresser_supply: 'مستلزمات حلاقة',
    kiosk: 'كشك',
    lottery: 'يانصيب',
    newsagent: 'بائع صحف',
    party: 'حفلة',
    pyrotechnics: 'ألعاب نارية',
    tattoo: 'وشم',
    ticket: 'تذاكر',
    toys: 'ألعاب',
    travel_agency: 'وكالة سفر',
    video: 'فيديو',
    video_games: 'ألعاب فيديو',
    caravan_site: 'موقع كرفانات',
    hostel: 'نزل',
    hotel: 'فندق',
    motel: 'موتيل',
    theme_park: 'مدينة ألعاب',
    
    // From logistics.js
    parcel_locker: 'خزانة طرود',
    post_depot: 'مركز بريد',
    post_office: 'مكتب بريد',
    logistics: 'لوجستيات',
    moving_company: 'شركة نقل',
    outpost: 'موقع نائي',
    storage_rental: 'تأجير مخازن',
    trade: 'تجارة',
    wholesale: 'جملة',
    
    // From mobility.js
    driving_school: 'مدرسة قيادة',
    fuel: 'وقود',
    motorcycle_rental: 'تأجير دراجات نارية',
    parking: 'موقف سيارات',
    vehicle_inspection: 'فحص مركبات',
    weighbridge: 'جسر وزن',
    charge_point: 'محطة شحن',
    car: 'سيارة',
    car_parts: 'قطع غيار سيارات',
    car_repair: 'إصلاح سيارات',
    gas: 'بنزين',
    motorcycle: 'دراجة نارية',
    motorcycle_repair: 'إصلاح دراجات نارية',
    rental: 'تأجير',
    truck: 'شاحنة',
    truck_repair: 'إصلاح شاحنات',
    tyres: 'إطارات',
    
    // From office.js
    association: 'جمعية',
    company: 'شركة',
    consulting: 'استشارات',
    coworking: 'مساحة عمل مشتركة',
    employment_agency: 'وكالة توظيف',
    engineer: 'مهندس',
    estate_agent: 'وسيط عقاري',
    insurance: 'تأمين',
    insurance_adjuster: 'معدل تأمين',
    it: 'تكنولوجيا معلومات',
    lawyer: 'محامي',
    political_party: 'حزب سياسي',
    security: 'أمن',
    union: 'نقابة',
    funeral_directors: 'خدمات جنائزية',
    information: 'معلومات',
    
    // From others.js
    community_centre: 'مركز مجتمعي',
    conference_centre: 'مركز مؤتمرات',
    mortuary: 'مشرحة',
    photo_booth: 'كشك تصوير',
    recycling: 'إعادة تدوير',
    social_centre: 'مركز اجتماعي',
    social_facility: 'منشأة اجتماعية',
    telephone: 'هاتف',
    trolley_bay: 'موقف عربات',
    waste_basket: 'سلة مهملات',
    bail_bond_agent: 'وسيط كفالة',
    model: 'عارض/عارضة',
    plant_hire: 'تأجير نباتات',
    tobacco: 'تبغ',
    
    // From shopping.js
    shopping: 'تسوق',
    clothes: 'ملابس',
    convenience: 'بقالة',
    cosmetics: 'مستحضرات تجميل',
    department_store: 'متجر متعدد الأقسام',
    fashion_accessories: 'إكسسوارات موضة',
    florist: 'بائع زهور',
    general: 'متجر عام',
    gift: 'هدايا',
    household_linen: 'مفروشات',
    houseware: 'أدوات منزلية',
    interior_decoration: 'ديكور داخلي',
    jewelry: 'مجوهرات',
    leather: 'جلد',
    mall: 'مركز تجاري',
    mobile_phone: 'هاتف محمول',
    mobile_phone_accessories: 'إكسسوارات هواتف',
    perfumery: 'عطور',
    pottery: 'فخار',
    shoes: 'أحذية',
    supermarket: 'سوبرماركت',
    variety_store: 'متجر متنوع',
    watches: 'ساعات',
    
    // From sport.js
    fitness_centre: 'نادي رياضي',
    fitness_station: 'محطة لياقة',
    sports_centre: 'مركز رياضي',
    bicycle: 'دراجة هوائية',
    fishing: 'صيد سمك',
    outdoor: 'هواء طلق',
    spices: 'بهارات',
    sports: 'رياضة',
    swimming_pool: 'مسبح',
    
    // From transport.js
    transport: 'مواصلات'
};
