export const ast = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Capes',
    overlaysLabel: 'Superposiciones',
    completeWith: 'Completar con:',
    editWith: 'Editar con:',
    openWith: 'Abrir con:',
    showWith: 'Amosar con:',
    show2With: 'Amosar tamién:',
    checkTools: 'Comprobar:',
    copyDialog: 'Enllaz copiáu al cartafueyu',
    nodeLabel: 'Nodu:',
    noNodesFound: 'Nun s\'alcontró información.',
    wayLabel: 'Vía:',
    languageSelect: 'Escoyer llingua',
    clearActiveLayer: '✖ Llimpiar capa activa',
    opacity: 'Opacidá',
    moveLayerUp: 'Mover capa arriba',
    moveLayerDown: 'Mover capa abaxo',
    searchLayers: 'Buscar en capes...',
    searchOverlays: 'Buscar en superposiciones...',
    
    // From animal.js
    animal_boarding: 'Guardería animal',
    animal_shelter: 'Refuxu animal',
    veterinary: 'Veterinariu',
    pest_control: 'Control de plagues',
    pet: 'Mascota',
    
    // From business.js
    carpenter: 'Carpinteru',
    cleaning: 'Llimpieza',
    electrician: 'Electricista',
    electronics_repair: 'Arreglu electrónica',
    glaziery: 'Vidreru',
    handicraft: 'Artesanía',
    plumber: 'Fontaneru',
    signmaker: 'Señalética',
    window_construction: 'Construcción de ventanes',
    services: 'Servicios',
    industrial: 'Industrial',
    residential: 'Residencial',
    telecommunication: 'Telecomunicación',
    agrarian: 'Agrariu',
    appliance: 'Electrodomésticu',
    baby_goods: 'Artículos pa neños',
    bag: 'Bolsu',
    bathroom_furnishing: 'Moblamientu de bañu',
    bbq: 'Barbacoa',
    bed: 'Cama',
    camera: 'Cámara',
    candles: 'Veles',
    carpet: 'Alfombra',
    catalogue: 'Catálogu',
    chemist: 'Farmacia',
    computer: 'Ordenador',
    copyshop: 'Copistería',
    country_store: 'Tienda rural',
    craft: 'Artesanía',
    curtain: 'Cortina',
    doityourself: 'Fáigalo vó mesmu',
    doors: 'Puertes',
    dry_cleaning: 'Llimpieza en secu',
    ecigarette: 'Cigarrillu electrónicu',
    electrical: 'Eléctricu',
    electronics: 'Electrónica',
    erotic: 'Eróticu',
    fabric: 'Tela',
    flooring: 'Suelu',
    frame: 'Marcu',
    furniture: 'Moblamientu',
    garden_centre: 'Centru de xardinería',
    hardware: 'Ferretería',
    hifi: 'Alta fidelidá',
    kitchen: 'Cocina',
    laundry: 'Llavandería',
    lighting: 'Iluminación',
    locksmith: 'Cerraxeru',
    paint: 'Pintura',
    photo: 'Fotografía',
    power_tools: 'Ferramientes llétriques',
    printer_ink: 'Tinta pa imprenta',
    repair: 'Arreglu',
    second_hand: 'Segunda mano',
    stationery: 'Papelería',
    tailor: 'Xastre',
    tiles: 'Azulexos',
    tool_hire: 'Arriendu de ferramientes',
    vacuum_cleaner: 'Aspiradora',
    window_blind: 'Persiana',
    
    // From culture.js
    public_bookcase: 'Biblioteca pública',
    freemasonry: 'Francmasonería',
    anime: 'Anime',
    art: 'Arte',
    bookmaker: 'Casa d\'apuestes',
    books: 'Llibros',
    music: 'Música',
    musical_instrument: 'Instrumentu musical',
    
    // From economy.js
    gambling: 'Xuegos d\'azar',
    money_transfer: 'Tresferencia de dineru',
    payment_centre: 'Centru de pagos',
    payment_terminal: 'Terminal de pagu',
    financial: 'Financieru',
    financial_advisor: 'Asesor financieru',
    mortgage: 'Hipoteca',
    tax_advisor: 'Asesor fiscal',
    charity: 'Organización benéfica',
    gold_buyer: 'Comprador d\'oru',
    money_lender: 'Prestamista',
    pawnbroker: 'Casa d\'empeños',
    
    // From education.js
    education: 'Educación',
    childcare: 'Guardería',
    college: 'Colexu',
    kindergarten: 'Xardín d\'infancia',
    language_school: 'Escuela d\'idiomes',
    library: 'Biblioteca',
    music_school: 'Escuela de música',
    prep_school: 'Academia',
    school: 'Colexu',
    scout: 'Scout',
    training: 'Formación',
    university: 'Universidá',
    
    // From food_drink.js
    nightclub: 'Chigre',
    fast_food: 'Comida rápida',
    food_sharing: 'Intercambiu de comida',
    ice_cream: 'Xeláu',
    pub: 'Chigre',
    restaurant: 'Restaurante',
    vending_machine: 'Máquina espedidora',
    alcohol: 'Alcohol',
    bakery: 'Panadería',
    beverages: 'Bebíes',
    butcher: 'Carnicería',
    cheese: 'Quesu',
    chocolate: 'Xicolate',
    coffee: 'Café',
    confectionery: 'Dulcería',
    dairy: 'Lleutería',
    deli: 'Charcutería',
    frozen_food: 'Comida conxelada',
    greengrocer: 'Frutera',
    health_food: 'Comida salú',
    nutrition_supplements: 'Suplementos nutricionales',
    nuts: 'Frutos secos',
    pastry: 'Pastelería',
    seafood: 'Mariscu',
    tea: 'Té',
    wine: 'Vinu',
    
    // From government.js
    government: 'Gobiernu',
    
    // From health.js
    health: 'Salú',
    pharmacy: 'Farmacia',
    clinic: 'Clínica',
    dentist: 'Dentista',
    doctors: 'Médicos',
    hospital: 'Hospital',
    ambulance_station: 'Puestu d\'ambulancies',
    alternative: 'Alternativu',
    audiologist: 'Audiólogu',
    blood_donation: 'Donación de sangre',
    counselling: 'Asesoramientu',
    laboratory: 'Llaboratoriu',
    physiotherapist: 'Fisioterapeuta',
    sample_collection: 'Recoyida de muestres',
    hearing_aids: 'Audífonos',
    herbalist: 'Herbolariu',
    massage: 'Masaxe',
    medical_supply: 'Suministros médicos',
    optician: 'Óptica',
    
    // From leisure.js
    cinema: 'Cine',
    internet_cafe: 'Cibercafé',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Centru de xuegos pa adultos',
    amusement_arcade: 'Sala de máquines',
    bowling_alley: 'Bolera',
    dance: 'Baillu',
    dog_park: 'Parque pa perros',
    escape_game: 'Xuegu d\'escape',
    indoor_play: 'Xuegu cubiertu',
    miniature_golf: 'Golf en miniatura',
    playground: 'Parque infantil',
    trampoline_park: 'Parque de camas elástiques',
    beauty: 'Belleza',
    boat: 'Bote',
    cannabis: 'Cánabes',
    caravan: 'Caravana',
    games: 'Xuegos',
    hairdresser: 'Peluquería',
    hairdresser_supply: 'Suministros de peluquería',
    kiosk: 'Quioscu',
    lottery: 'Llotería',
    newsagent: 'Quioscu de prensa',
    party: 'Fiesta',
    pyrotechnics: 'Fueos artificiales',
    tattoo: 'Tatuaxe',
    ticket: 'Entrada',
    toys: 'Xuguetes',
    travel_agency: 'Axencia de viaxes',
    video: 'Videu',
    video_games: 'Videoxuegos',
    caravan_site: 'Área pa caravanes',
    hostel: 'Hostal',
    hotel: 'Hotel',
    motel: 'Motel',
    theme_park: 'Parque temáticu',
    
    // From logistics.js
    parcel_locker: 'Casilleru de paquetería',
    post_depot: 'Centru de correos',
    post_office: 'Oficina de correos',
    logistics: 'Loxística',
    moving_company: 'Empresa de mudances',
    outpost: 'Puestu avanzáu',
    storage_rental: 'Alquiler d\'almacenamientu',
    trade: 'Comerciu',
    wholesale: 'Mayorista',
    
    // From mobility.js
    driving_school: 'Autoescuela',
    fuel: 'Combustible',
    motorcycle_rental: 'Arriendu de motocicletes',
    parking: 'Aparcamientu',
    vehicle_inspection: 'Inspección de vehículos',
    weighbridge: 'Báscula pesa-camiones',
    charge_point: 'Puntu de carga',
    car: 'Coche',
    car_parts: 'Pieces de coche',
    car_repair: 'Taller de coches',
    gas: 'Gasolina',
    motorcycle: 'Motocicleta',
    motorcycle_repair: 'Taller de motos',
    rental: 'Arriendu',
    truck: 'Camión',
    truck_repair: 'Taller de camiones',
    tyres: 'Neumáticos',
    
    // From office.js
    association: 'Asociación',
    company: 'Empresa',
    consulting: 'Consultoría',
    coworking: 'Espaciu de trabayu compartíu',
    employment_agency: 'Axencia d\'emplegu',
    engineer: 'Inxenieru',
    estate_agent: 'Axente inmobiliariu',
    insurance: 'Seguru',
    insurance_adjuster: 'Ajustador de seguros',
    it: 'Informática',
    lawyer: 'Abogáu',
    political_party: 'Partíu políticu',
    security: 'Seguridá',
    union: 'Sindicatu',
    funeral_directors: 'Pompes fúnebres',
    information: 'Información',
    
    // From others.js
    community_centre: 'Centru comuñal',
    conference_centre: 'Centru de congresos',
    mortuary: 'Depósitu de cadabres',
    photo_booth: 'Fotomatón',
    recycling: 'Reciclaxe',
    social_centre: 'Centru social',
    social_facility: 'Instalación social',
    telephone: 'Teléfonu',
    trolley_bay: 'Zona de carritos',
    waste_basket: 'Papelera',
    bail_bond_agent: 'Axente de fianza',
    model: 'Modelu',
    plant_hire: 'Arriendu de plantes',
    tobacco: 'Tabacu',
    
    // From shopping.js
    shopping: 'Comprar',
    clothes: 'Ropa',
    convenience: 'Tienda de conveniencia',
    cosmetics: 'Cosméticos',
    department_store: 'Grandes almacenes',
    fashion_accessories: 'Complementos de moda',
    florist: 'Florería',
    general: 'Xeneral',
    gift: 'Regalu',
    household_linen: 'Ropa de casa',
    houseware: 'Menaxe del llar',
    interior_decoration: 'Decoración d\'interiores',
    jewelry: 'Xoyería',
    leather: 'Peletería',
    mall: 'Centru comercial',
    mobile_phone: 'Teléfonu móvil',
    mobile_phone_accessories: 'Accesorios pa móviles',
    perfumery: 'Perfumería',
    pottery: 'Alfarería',
    shoes: 'Zapatos',
    supermarket: 'Supermercáu',
    variety_store: 'Bazar',
    watches: 'Rellós',
    
    // From sport.js
    fitness_centre: 'Centru de fitness',
    fitness_station: 'Estación de fitness',
    sports_centre: 'Centru deportivu',
    bicycle: 'Bicicleta',
    fishing: 'Pesca',
    outdoor: 'Esterior',
    spices: 'Especies',
    sports: 'Deportes',
    swimming_pool: 'Piscina',
    
    // From transport.js
    transport: 'Tresporte'
};
