export const cs = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Vrstvy',
    overlaysLabel: 'Překryvy',
    completeWith: 'Dokončit s:',
    editWith: 'Upravit s:',
    openWith: 'Otevřít s:',
    showWith: 'Zobrazit s:',
    show2With: 'Zobrazit také:',
	checkTools: 'Zkontrolovat:',
    copyDialog: 'Odkaz zkopírován do schránky',
    nodeLabel: 'Uzel:',
    noNodesFound: 'Nenalezena žádná data.',
    wayLabel: 'Cesta:',
    languageSelect: 'Vyberte jazyk',
    clearActiveLayer: '✖ Vymazat aktivní vrstvu',
    opacity: 'Neprůhlednost',
    moveLayerUp: 'Posunout vrstvu nahoru',
    moveLayerDown: 'Posunout vrstvu dolů',
    searchLayers: 'Hledat vrstvy...',
    searchOverlays: 'Hledat překryvy...',
    
    // From animal.js
    animal_boarding: 'Ubytování zvířat',
    animal_shelter: 'Útulek pro zvířata',
    veterinary: 'Veterinář',
    pest_control: 'Dezinfekce',
    pet: 'Domácí mazlíček',
    
    // From business.js
    carpenter: 'Truhlář',
    cleaning: 'Úklid',
    electrician: 'Elektrikář',
    electronics_repair: 'Oprava elektroniky',
    glaziery: 'Sklenářství',
    handicraft: 'Řemesla',
    plumber: 'Instalatér',
    signmaker: 'Výroba cedulí',
    window_construction: 'Výroba oken',
    services: 'Služby',
    industrial: 'Průmyslové',
    residential: 'Rezidenční',
    telecommunication: 'Telekomunikace',
    agrarian: 'Zemědělské',
    appliance: 'Spotřebiče',
    baby_goods: 'Dětské zboží',
    bag: 'Tašky',
    bathroom_furnishing: 'Koupelnové vybavení',
    bbq: 'Grilování',
    bed: 'Postele',
    camera: 'Fotoaparát',
    candles: 'Svíčky',
    carpet: 'Koberce',
    catalogue: 'Katalog',
    chemist: 'Lékárna',
    computer: 'Počítače',
    copyshop: 'Kopírování',
    country_store: 'Vesnický obchod',
    craft: 'Řemeslo',
    curtain: 'Záclony',
    doityourself: 'Kutilství',
    doors: 'Dveře',
    dry_cleaning: 'Čistírna',
    ecigarette: 'E-cigarety',
    electrical: 'Elektro',
    electronics: 'Elektronika',
    erotic: 'Erotika',
    fabric: 'Látky',
    flooring: 'Podlahy',
    frame: 'Rámy',
    furniture: 'Nábytek',
    garden_centre: 'Zahradnické centrum',
    hardware: 'Železářství',
    hifi: 'Hi-Fi',
    kitchen: 'Kuchyně',
    laundry: 'Praní prádla',
    lighting: 'Osvětlení',
    locksmith: 'Zámečnictví',
    paint: 'Barvy',
    photo: 'Fotografie',
    power_tools: 'Elektronářadí',
    printer_ink: 'Náplně do tiskáren',
    repair: 'Opravy',
    second_hand: 'Bazar',
    stationery: 'Papírnictví',
    tailor: 'Krejčovství',
    tiles: 'Dlažba',
    tool_hire: 'Půjčovna nářadí',
    vacuum_cleaner: 'Vysavače',
    window_blind: 'Žaluzie',
    
    // From culture.js
    public_bookcase: 'Veřejná knihovna',
    freemasonry: 'Svobodné zednářství',
    anime: 'Anime',
    art: 'Umění',
    bookmaker: 'Sázková kancelář',
    books: 'Knihy',
    music: 'Hudba',
    musical_instrument: 'Hudební nástroje',
    
    // From economy.js
    gambling: 'Hazardní hry',
    money_transfer: 'Převod peněz',
    payment_centre: 'Platební středisko',
    payment_terminal: 'Platební terminál',
    financial: 'Finančnictví',
    financial_advisor: 'Finanční poradce',
    mortgage: 'Hypotéka',
    tax_advisor: 'Daňový poradce',
    charity: 'Dobročinnost',
    gold_buyer: 'Výkup zlata',
    money_lender: 'Lichvář',
    pawnbroker: 'Záložna',
    
    // From education.js
    education: 'Vzdělání',
    childcare: 'Hlídání dětí',
    college: 'Vysoká škola',
    kindergarten: 'Mateřská škola',
    language_school: 'Jazyková škola',
    library: 'Knihovna',
    music_school: 'Hudební škola',
    prep_school: 'Přípravná škola',
    school: 'Škola',
    scout: 'Skaut',
    training: 'Výcvik',
    university: 'Univerzita',
    
    // From food_drink.js
    nightclub: 'Noční klub',
    fast_food: 'Rychlé občerstvení',
    food_sharing: 'Sdílení jídla',
    ice_cream: 'Zmrzlina',
    pub: 'Hospoda',
    restaurant: 'Restaurace',
    vending_machine: 'Automat',
    alcohol: 'Alkohol',
    bakery: 'Pekárna',
    beverages: 'Nápoje',
    butcher: 'Řeznictví',
    cheese: 'Sýry',
    chocolate: 'Čokoláda',
    coffee: 'Káva',
    confectionery: 'Cukrovinky',
    dairy: 'Mléčné výrobky',
    deli: 'Deli',
    frozen_food: 'Mražené potraviny',
    greengrocer: 'Zelinářství',
    health_food: 'Zdravá výživa',
    nutrition_supplements: 'Doplňky stravy',
    nuts: 'Ořechy',
    pastry: 'Cukrářství',
    seafood: 'Plody moře',
    tea: 'Čaj',
    wine: 'Víno',
    
    // From government.js
    government: 'Vláda',
    
    // From health.js
    health: 'Zdraví',
    pharmacy: 'Lékárna',
    clinic: 'Klinika',
    dentist: 'Zubař',
    doctors: 'Lékaři',
    hospital: 'Nemocnice',
    ambulance_station: 'Záchranná služba',
    alternative: 'Alternativní medicína',
    audiologist: 'Audiolog',
    blood_donation: 'Darování krve',
    counselling: 'Poradenství',
    laboratory: 'Laboratoř',
    physiotherapist: 'Fyzioterapeut',
    sample_collection: 'Odběr vzorků',
    hearing_aids: 'Naslouchátka',
    herbalist: 'Bylinkář',
    massage: 'Masáže',
    medical_supply: 'Zdravotnické potřeby',
    optician: 'Optika',
    
    // From leisure.js
    cinema: 'Kino',
    internet_cafe: 'Internetová kavárna',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Hernna',
    amusement_arcade: 'Herny',
    bowling_alley: 'Bowling',
    dance: 'Taneční',
    dog_park: 'Psí park',
    escape_game: 'Úniková hra',
    indoor_play: 'Herniště v interiéru',
    miniature_golf: 'Minigolf',
    playground: 'Dětské hřiště',
    trampoline_park: 'Trampolínový park',
    beauty: 'Krása',
    boat: 'Člun',
    cannabis: 'Konopí',
    caravan: 'Karavan',
    games: 'Hry',
    hairdresser: 'Kadeřnictví',
    hairdresser_supply: 'Kadeřnické potřeby',
    kiosk: 'Stánek',
    lottery: 'Loterie',
    newsagent: 'Noviny',
    party: 'Párty',
    pyrotechnics: 'Pyrotechnika',
    tattoo: 'Tetování',
    ticket: 'Vstupenka',
    toys: 'Hračky',
    travel_agency: 'Cestovní kancelář',
    video: 'Video',
    video_games: 'Videohry',
    caravan_site: 'Kemp pro karavany',
    hostel: 'Hostel',
    hotel: 'Hotel',
    motel: 'Motel',
    theme_park: 'Zábavní park',
    
    // From logistics.js
    parcel_locker: 'Balíkový automat',
    post_depot: 'Poštovní depo',
    post_office: 'Pošta',
    logistics: 'Logistika',
    moving_company: 'Stěhovací společnost',
    outpost: 'Pobočka',
    storage_rental: 'Sklady',
    trade: 'Obchod',
    wholesale: 'Velkoobchod',
    
    // From mobility.js
    driving_school: 'Autoškola',
    fuel: 'Pohonné hmoty',
    motorcycle_rental: 'Půjčovna motocyklů',
    parking: 'Parkoviště',
    vehicle_inspection: 'STK',
    weighbridge: 'Váha',
    charge_point: 'Dobíjecí stanice',
    car: 'Auto',
    car_parts: 'Autodíly',
    car_repair: 'Autoservis',
    gas: 'Benzín',
    motorcycle: 'Motocykl',
    motorcycle_repair: 'Servis motocyklů',
    rental: 'Půjčovna',
    truck: 'Nákladní auto',
    truck_repair: 'Opravy nákladních aut',
    tyres: 'Pneumatiky',
    
    // From office.js
    association: 'Sdružení',
    company: 'Společnost',
    consulting: 'Poradenství',
    coworking: 'Společná kancelář',
    employment_agency: 'Zaměstnanecká agentura',
    engineer: 'Inženýr',
    estate_agent: 'Realitní kancelář',
    insurance: 'Pojištění',
    insurance_adjuster: 'Pojišťovací likvidátor',
    it: 'IT',
    lawyer: 'Právník',
    political_party: 'Politická strana',
    security: 'Bezpečnost',
    union: 'Odborová organizace',
    funeral_directors: 'Pohřební služby',
    information: 'Informace',
    
    // From others.js
    community_centre: 'Komunitní centrum',
    conference_centre: 'Kongresové centrum',
    mortuary: 'Pohřební ústav',
    photo_booth: 'Fotokabina',
    recycling: 'Recyklace',
    social_centre: 'Sociální centrum',
    social_facility: 'Sociální zařízení',
    telephone: 'Telefon',
    trolley_bay: 'Zastávka trolejbusu',
    waste_basket: 'Odpadkový koš',
    bail_bond_agent: 'Kauce',
    model: 'Model',
    plant_hire: 'Půjčovna rostlin',
    tobacco: 'Tabák',
    
    // From shopping.js
    shopping: 'Nakupování',
    clothes: 'Oblečení',
    convenience: 'Potraviny',
    cosmetics: 'Kosmetika',
    department_store: 'Obchodní dům',
    fashion_accessories: 'Módní doplňky',
    florist: 'Květinářství',
    general: 'Všeobecné',
    gift: 'Dárek',
    household_linen: 'Lůžkoviny',
    houseware: 'Domácí potřeby',
    interior_decoration: 'Interiérový design',
    jewelry: 'Šperky',
    leather: 'Kůže',
    mall: 'Nákupní centrum',
    mobile_phone: 'Mobilní telefony',
    mobile_phone_accessories: 'Příslušenství k mobilům',
    perfumery: 'Parfumerie',
    pottery: 'Keramika',
    shoes: 'Boty',
    supermarket: 'Supermarket',
    variety_store: 'Smíšené zboží',
    watches: 'Hodinky',
    
    // From sport.js
    fitness_centre: 'Fitness centrum',
    fitness_station: 'Fitness stanice',
    sports_centre: 'Sportovní centrum',
    bicycle: 'Kolo',
    fishing: 'Rybaření',
    outdoor: 'Venkovní aktivity',
    spices: 'Koření',
    sports: 'Sport',
    swimming_pool: 'Bazén',
    
    // From transport.js
    transport: 'Doprava'
};
