export const en = {
    layersLabel: 'Layers',
    overlaysLabel: 'Overlays',
    completeWith: 'Complete with:',
    editWith: 'Edit with:',
    openWith: 'Open with:',
    showWith: 'Show with:',
    show2With: 'Also show with:',
    checkTools: 'Validate with:',
    copyDialog: 'Link has been copied to clipboard',
    nodeLabel: 'Node:',
    noNodesFound: 'No information found.',
    wayLabel: 'Way:',
    languageSelect: 'Select language',
    clearActiveLayer: '✖ Clear Active Layer',
    opacity: 'Opacity',
    moveLayerUp: 'Move layer up',
    moveLayerDown: 'Move layer down',
    searchLayers: 'Search layers...',
    searchOverlays: 'Search overlays...',
    // Overlay groups
	ambulance_station: 'Ambulance station',
	alternative: 'Alternative medicine',
	animal_boarding: 'Animal boarding',
	animal_shelter: 'Animal shelter',
	atm: 'ATM',
	audiologist: 'Audiologist',
	bank: 'Bank',
	bicycle_parking: 'Bicycle parking',
	bicycle_rental: 'Bicycle rental',
	blood_donation: 'Blood donation',
	bureau_de_change: 'Bureau de change',
	cafe: 'Cafe',
	car_rental: 'Car rental',
	car_sharing: 'Car sharing',
	car_wash: 'Car wash',
	carpenter: 'Carpenter',
	cleaning: 'Cleaning',
	casino: 'Casino/Gambling',
	charging_station: 'Charging station',
	childcare: 'Child care',
	cinema: 'Cinema',
	clinic: 'Clinic',
	college: 'College',
	community_centre: 'Community Centre',
	conference_centre: 'Conference Centre',
	counselling: 'Counselling',
	dentist: 'Dentist',
	doctors: 'Doctors',
	driving_school: 'Driving school',
	education: 'Education',
	electrician: 'Electrician',
	electronics_repair: 'Electronics repair',
	fast_food: 'Fast food',
	food_sharing: 'Food sharing',
	freemasonry: 'Freemasonry',
	fuel: 'Petrol/Gas station',
    gambling: 'Gambling',
	glaziery: 'Glaziery',
	handicraft: 'Handicraft',
	hospital: 'Hospital',
	ice_cream: 'Ice cream',
	internet_cafe: 'Internet cafe',
	karaoke_box: 'Karaoke box',
	kindergarten: 'Kindergarten',
	laboratory: 'Laboratory',
	language_school: 'Language school',
	library: 'Library',
	money_transfer: 'Money transfer',
	mortuary: 'Mortuary',
	motorcycle_rental: 'Motorcycle rental',
	music_school: 'Music school',
	nightclub: 'Music/Night/Sports bar',
	parcel_locker: 'Parcel locker',
	parking: 'Parking',
	payment_centre: 'Payment centre',
	payment_terminal: 'Payment terminal',
		financial: 'Financial',
	financial_advisor: 'Financial advisor',
	government: 'Government',
	pharmacy: 'Pharmacy',
	photo_booth: 'Photo booth',	
	physiotherapist: 'Physiotherapist',
	plumber: 'Plumber',
	post_depot: 'Post depot',	
	post_office: 'Post office',
	prep_school: 'Cram school',
	pub: 'Pub',
	public_bookcase: 'Public bookcase',
	recycling: 'Recycling',
	restaurant: 'Restaurant',
	sample_collection: 'Sample collection',
	school: 'School',
	scout: 'Scout',
	services: 'Services',
	industrial: 'Industrial',
	residential: 'Residential',
	bowling_alley: 'Bowling alley',
	adult_gaming_centre: 'Adult gaming centre',
	amusement_arcade: 'Amusement arcade',
	dance: 'Dance',
	dog_park: 'Dog park',
	escape_game: 'Escape game',
	sport: 'Sport',
	fitness_centre: 'Fitness centre',
	fitness_station: 'Fitness station',
	indoor_play: 'Indoor play',
	playground: 'Playground',
	miniature_golf: 'Miniature golf',
	sports_centre: 'Sport centre',
	trampoline_park: 'Trampoline park',
	charge_point: 'Charge point',
	signmaker: 'Signmaker',
	social_centre: 'Social centre',
	social_facility: 'Social facility',
	telephone: 'Telephone',
	training: 'Training',
	trolley_bay: 'Trolley bay',
	university: 'University',
	vehicle_inspection: 'Vehicle inspection',
	vending_machine: 'Vending Machine',
	veterinary: 'Veterinary',
	waste_basket: 'Waste basket',
	weighbridge: 'Weigh bridge',
	window_construction: 'Window construction',
	association: 'Association',
	bail_bond_agent: 'Bail bond agent',
	company: 'Company',
	consulting: 'Consulting',
	coworking: 'Coworking',
		employment_agency: 'Employment agency',
	engineer: 'Engineer',
	estate_agent: 'Estate agent',
	insurance: 'Insurance',
	insurance_adjuster: 'Insurance adjuster',
	it: 'IT',
	lawyer: 'Lawyer',
		logistics: 'Logistics',
	mortgage: 'Mortgage',
	moving_company: 'Moving company',
	political_party: 'Political party',
	security: 'Security',
		telecommunication: 'Telecommunication',
	tax_advisor: 'Tax advisor',
	union: 'Union',
	agrarian: 'Agrarian',
	anime: 'Anime & manga',
	art: 'Art',
	appliance: 'Appliance',
	alcohol: 'Alcohol',
	baby_goods: 'Baby goods',
	bag: 'Bags',
	bakery: 'Bakery',
	bathroom_furnishing: 'Bathroom furnishing',
	bbq: 'Barbecue',
	beauty: 'Beauty',
	bed: 'Bed',
	beverages: 'Beverages',
	bicycle: 'Bicycle',
	boat: 'Boats',
	bookmaker: 'Bookmaker',
	books: 'Books',
	butcher: 'Butcher',
	camera: 'Camera',
	candles: 'Candles',
	clothes: 'Clothes',
    leisure: 'Leisure',
    food: 'Food & Drink',
    shopping: 'Shopping',
    transport: 'Transport',
    health: 'Health',
    culture: 'Culture',
    services: 'Services',
    accommodation: 'Accommodation',
    religion: 'Religion',
	    // Specific POIs
			pharmacies: 'Pharmacies',
    restaurants: 'Restaurants',
	schools: 'Schools',
    // Brand POIs
    mcdonalds: 'McDonald\'s',
    starbucks: 'Starbucks'
}; 