export const es = {
    // UI Elements
    layersLabel: 'Capas',
    overlaysLabel: 'Superposiciones',
    completeWith: 'Completar con:',
    editWith: 'Editar con:',
    openWith: 'Abrir con:',
    showWith: 'Mostrar con:',
    show2With: 'Mostrar también con:',
    checkTools: 'Validar con:',
    copyDialog: 'Enlace copiado al portapapeles',
    nodeLabel: 'Nodo:',
    noNodesFound: 'No se ha encontrado información.',
    wayLabel: 'Vía:',
    languageSelect: 'Seleccionar idioma',
    clearActiveLayer: '✖ Limpiar capa activa',
    opacity: 'Opacidad',
    moveLayerUp: 'Mover capa arriba',
    moveLayerDown: 'Mover capa abajo',
    searchLayers: 'Buscar capas...',
    searchOverlays: 'Buscar superposiciones...',
    
    // From animal.js
    animal_boarding: 'Alojamiento de animales',
    animal_shelter: 'Refugio de animales',
    veterinary: 'Veterinario',
    pest_control: 'Control de plagas',
    pet: 'Mascotas',
    
    // From business.js
    carpenter: 'Carpintero',
    cleaning: 'Limpieza',
    electrician: 'Electricista',
    electronics_repair: 'Reparación de electrónica',
    glaziery: 'Cristalería',
    handicraft: 'Artesanía',
    plumber: 'Fontanero',
    signmaker: 'Rotulación',
    window_construction: 'Construcción de ventanas',
    services: 'Servicios',
    industrial: 'Industrial',
    residential: 'Residencial',
    telecommunication: 'Telecomunicaciones',
    agrarian: 'Agrario',
    appliance: 'Electrodomésticos',
    baby_goods: 'Artículos para bebés',
    bag: 'Bolsos',
    bathroom_furnishing: 'Mobiliario de baño',
    bbq: 'Barbacoa',
    bed: 'Camas',
    camera: 'Cámaras',
    candles: 'Velas',
    carpet: 'Alfombras',
    catalogue: 'Catálogo',
    chemist: 'Droguería',
    computer: 'Informática',
    copyshop: 'Copistería',
    country_store: 'Tienda rural',
    craft: 'Artesanía',
    curtain: 'Cortinas',
    doityourself: 'Bricolaje',
    doors: 'Puertas',
    dry_cleaning: 'Tintorería',
    ecigarette: 'Cigarrillo electrónico',
    electrical: 'Electricidad',
    electronics: 'Electrónica',
    erotic: 'Erótico',
    fabric: 'Telas',
    flooring: 'Suelos',
    frame: 'Marcos',
    furniture: 'Muebles',
    garden_centre: 'Centro de jardinería',
    hardware: 'Ferretería',
    hifi: 'Alta fidelidad',
    kitchen: 'Cocina',
    laundry: 'Lavandería',
    lighting: 'Iluminación',
    locksmith: 'Cerrajería',
    paint: 'Pintura',
    photo: 'Fotografía',
    power_tools: 'Herramientas eléctricas',
    printer_ink: 'Tinta de impresora',
    repair: 'Reparación',
    second_hand: 'Segunda mano',
    stationery: 'Papelería',
    tailor: 'Sastrería',
    tiles: 'Azulejos',
    tool_hire: 'Alquiler de herramientas',
    vacuum_cleaner: 'Aspiradora',
    window_blind: 'Persianas',
    
    // From culture.js
    public_bookcase: 'Biblioteca pública',
    freemasonry: 'Masonería',
    anime: 'Anime',
    art: 'Arte',
    bookmaker: 'Casa de apuestas',
    books: 'Libros',
    music: 'Música',
    musical_instrument: 'Instrumento musical',
    
    // From economy.js
    gambling: 'Juego',
    money_transfer: 'Transferencia de dinero',
    payment_centre: 'Centro de pagos',
    payment_terminal: 'Terminal de pago',
    financial: 'Financiero',
    financial_advisor: 'Asesor financiero',
    mortgage: 'Hipoteca',
    tax_advisor: 'Asesor fiscal',
    charity: 'Caridad',
    gold_buyer: 'Compra de oro',
    money_lender: 'Prestamista',
    pawnbroker: 'Casa de empeños',
    
    // From education.js
    education: 'Educación',
    childcare: 'Guardería',
    college: 'Universidad',
    kindergarten: 'Guardería infantil',
    language_school: 'Escuela de idiomas',
    library: 'Biblioteca',
    music_school: 'Escuela de música',
    prep_school: 'Academia',
    school: 'Colegio',
    scout: 'Escultismo',
    training: 'Formación',
    university: 'Universidad',
    
    // From food_drink.js
    nightclub: 'Discoteca',
    fast_food: 'Comida rápida',
    food_sharing: 'Compartir comida',
    ice_cream: 'Heladería',
    pub: 'Bar',
    restaurant: 'Restaurante',
    vending_machine: 'Máquina expendedora',
    alcohol: 'Licorería',
    bakery: 'Panadería',
    beverages: 'Bebidas',
    butcher: 'Carnicería',
    cheese: 'Quesería',
    chocolate: 'Chocolatería',
    coffee: 'Café',
    confectionery: 'Confitería',
    dairy: 'Lácteos',
    deli: 'Charcutería',
    frozen_food: 'Congelados',
    greengrocer: 'Verdulería',
    health_food: 'Comida saludable',
    nutrition_supplements: 'Suplementos nutricionales',
    nuts: 'Frutos secos',
    pastry: 'Pastelería',
    seafood: 'Mariscos',
    tea: 'Té',
    wine: 'Vino',
    
    // From government.js
    government: 'Gobierno',
    
    // From health.js
    health: 'Salud',
    pharmacy: 'Farmacia',
    clinic: 'Clínica',
    dentist: 'Dentista',
    doctors: 'Médicos',
    hospital: 'Hospital',
    ambulance_station: 'Estación de ambulancias',
    alternative: 'Medicina alternativa',
    audiologist: 'Audiólogo',
    blood_donation: 'Donación de sangre',
    counselling: 'Asesoramiento',
    laboratory: 'Laboratorio',
    physiotherapist: 'Fisioterapeuta',
    sample_collection: 'Toma de muestras',
    hearing_aids: 'Audífonos',
    herbalist: 'Herbolario',
    massage: 'Masajes',
    medical_supply: 'Suministros médicos',
    optician: 'Óptica',
    
    // From leisure.js
    cinema: 'Cine',
    internet_cafe: 'Cibercafé',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Sala de juegos para adultos',
    amusement_arcade: 'Salón recreativo',
    bowling_alley: 'Bolera',
    dance: 'Baile',
    dog_park: 'Parque para perros',
    escape_game: 'Escape room',
    indoor_play: 'Zona de juegos cubierta',
    miniature_golf: 'Minigolf',
    playground: 'Parque infantil',
    trampoline_park: 'Parque de camas elásticas',
    beauty: 'Belleza',
    boat: 'Barcos',
    cannabis: 'Cannabis',
    caravan: 'Autocaravanas',
    games: 'Juegos',
    hairdresser: 'Peluquería',
    hairdresser_supply: 'Suministros de peluquería',
    kiosk: 'Quiosco',
    lottery: 'Lotería',
    newsagent: 'Prensa',
    party: 'Fiestas',
    pyrotechnics: 'Pirotecnia',
    tattoo: 'Tatuajes',
    ticket: 'Entradas',
    toys: 'Juguetes',
    travel_agency: 'Agencia de viajes',
    video: 'Vídeo',
    video_games: 'Videojuegos',
    caravan_site: 'Área para autocaravanas',
    hostel: 'Albergue',
    hotel: 'Hotel',
    motel: 'Motel',
    theme_park: 'Parque temático',
    
    // From logistics.js
    parcel_locker: 'Taquilla de paquetería',
    post_depot: 'Centro de correos',
    post_office: 'Oficina de correos',
    logistics: 'Logística',
    moving_company: 'Empresa de mudanzas',
    outpost: 'Puesto avanzado',
    storage_rental: 'Alquiler de almacén',
    trade: 'Comercio',
    wholesale: 'Mayorista',
    
    // From mobility.js
    driving_school: 'Autoescuela',
    fuel: 'Combustible',
    motorcycle_rental: 'Alquiler de motos',
    parking: 'Aparcamiento',
    vehicle_inspection: 'Inspección técnica de vehículos',
    weighbridge: 'Báscula de camiones',
    charge_point: 'Punto de carga',
    car: 'Coche',
    car_parts: 'Piezas de coche',
    car_repair: 'Taller de coches',
    gas: 'Gas',
    motorcycle: 'Moto',
    motorcycle_repair: 'Taller de motos',
    rental: 'Alquiler',
    truck: 'Camión',
    truck_repair: 'Taller de camiones',
    tyres: 'Neumáticos',
    
    // From office.js
    association: 'Asociación',
    company: 'Empresa',
    consulting: 'Consultoría',
    coworking: 'Coworking',
    employment_agency: 'Agencia de empleo',
    engineer: 'Ingeniero',
    estate_agent: 'Inmobiliaria',
    insurance: 'Seguros',
    insurance_adjuster: 'Ajustador de seguros',
    it: 'Informática',
    lawyer: 'Abogado',
    political_party: 'Partido político',
    security: 'Seguridad',
    union: 'Sindicato',
    funeral_directors: 'Pompas fúnebres',
    information: 'Información',
    
    // From others.js
    community_centre: 'Centro comunitario',
    conference_centre: 'Centro de conferencias',
    mortuary: 'Depósito de cadáveres',
    photo_booth: 'Fotomatón',
    recycling: 'Reciclaje',
    social_centre: 'Centro social',
    social_facility: 'Instalación social',
    telephone: 'Teléfono',
    trolley_bay: 'Aparcamiento de carritos',
    waste_basket: 'Papelera',
    bail_bond_agent: 'Agente de fianzas',
    model: 'Modelo',
    plant_hire: 'Alquiler de maquinaria',
    tobacco: 'Tabaco',
    
    // From shopping.js
    shopping: 'Compras',
    clothes: 'Ropa',
    convenience: 'Tienda de conveniencia',
    cosmetics: 'Cosméticos',
    department_store: 'Grandes almacenes',
    fashion_accessories: 'Complementos de moda',
    florist: 'Floristería',
    general: 'Tienda general',
    gift: 'Regalos',
    household_linen: 'Ropa de hogar',
    houseware: 'Menaje del hogar',
    interior_decoration: 'Decoración de interiores',
    jewelry: 'Joyería',
    leather: 'Piel',
    mall: 'Centro comercial',
    mobile_phone: 'Teléfono móvil',
    mobile_phone_accessories: 'Accesorios para móviles',
    perfumery: 'Perfumería',
    pottery: 'Cerámica',
    shoes: 'Zapatos',
    supermarket: 'Supermercado',
    variety_store: 'Bazar',
    watches: 'Relojes',
    
    // From sport.js
    fitness_centre: 'Gimnasio',
    fitness_station: 'Estación de fitness',
    sports_centre: 'Polideportivo',
    bicycle: 'Bicicleta',
    fishing: 'Pesca',
    outdoor: 'Aire libre',
    spices: 'Especias',
    sports: 'Deportes',
    swimming_pool: 'Piscina',
    
    // From transport.js
    transport: 'Transporte',
    education: 'Educación',
    electrician: 'Electricista',
	electronics_repair: 'Reparación electrónica',
	fast_food: 'Comida rápida',
	food_sharing: 'Aprovechar comida',
	freemasonry: 'Masonería',
	fuel: 'Gasolinera',
    gambling: 'Apuestas',
	glaziery: 'Cristalería',
	handicraft: 'Artesanía',
	hospital: 'Hospital',
	ice_cream: 'Heladería',
	internet_cafe: 'Cibercafé',
	karaoke_box: 'Karaoke',
	kindergarten: 'Guardería',
			laboratory: 'Laboratorio',
	language_school: 'Academia de idiomas',
	library: 'Biblioteca',
	money_transfer: 'Enviar dinero',
	mortuary: 'Tanatorio',
	motorcycle_rental: 'Alquiler de motos',
	music_school: 'Escuela de música',
	nightclub: 'Bar de copas/deportes/musical',
	parcel_locker: 'Buzón paquetería',
	parking: 'Aparcamiento',
	payment_centre: 'Centro de pago',
	payment_terminal: 'Terminal de pago',
	financial: 'Financiera',
	financial_advisor: 'Asesor financiero',
	government: 'Gobierno',
	pharmacy: 'Farmacia',
	photo_booth: 'Cabina de fotos',	
	physiotherapist: 'Fisioterapia',
	plumber: 'Fontanería',	
	post_depot: 'Almacén transporte',	
	post_office: 'Oficina de correos',
	prep_school: 'Academia de repaso',
	pub: 'Bar',
	public_bookcase: 'Biblioteca libre',
	recycling: 'Reciclaje',
	restaurant: 'Restaurante',
			sample_collection: 'Recogida de muestras',
	school: 'Escuela',
	scout: 'Escultismo',
		services: 'Servicios',
	industrial: 'Industrial',
	residential: 'Residencial',
	bowling_alley: 'Bolera',
	adult_gaming_centre: 'Salón adulto de juegos',
	amusement_arcade: 'Salón de videojuegos',
	dance: 'Baile',
	dog_park: 'Parque para perros',
	escape_game: 'Escaperoom',
		sport: 'Deporte',
	fitness_centre: 'Gimnasio',
		fitness_station: 'Aparejos de fitness',
	indoor_play: 'Juego de interior',
	playground: 'Zona de juego',
	miniature_golf: 'Minigolf',
			sports_centre: 'Centro de deportes',
	trampoline_park: 'Parque de aventura',
	charge_point: 'Punto de recarga',
	signmaker: 'Rótulos',
	social_centre: 'Centro social',
	social_facility: 'Social',
	telephone: 'Teléfono',
	training: 'Aprendiz',
	trolley_bay: 'Carros',
	university: 'Universidad',
	vehicle_inspection: 'Inspecció de vehículos',
	vending_machine: 'Máquina de venta',
	waste_basket: 'Papelera',
	weighbridge: 'Báscula',
	window_construction: 'Ventanas',
	association: 'Asociación',
		bail_bond_agent: 'Pagar fianza',
			company: 'Compañía',
	consulting: 'Consultoría',
	coworking: 'Coworking',
	employment_agency: 'Oficina de empleo',
	engineer: 'Ingeniería',
	estate_agent: 'Inmobiliaria',
	insurance: 'Aseguradora',
	insurance_adjuster: 'Ajuste de seguros',
		it: 'Informática',
	lawyer: 'Despacho de abogados',
	logistics: 'Logística',
	mortgage: 'Hipotecas',
	moving_company: 'Mudanzas',
	anime: 'Anime & manga',
	art: 'Arte',
	appliance: 'Gran electrodoméstico',
				political_party: 'Partido político',
	security: 'Seguridad',
	telecommunication: 'Telecomunicaciones',
	tax_advisor: 'Asesor de impuestos',
	union: 'Sindicato',
		agrarian: 'Agraria',
	alcohol: 'Alcohol',
		baby_goods: 'Bebés',
	bag: 'Maletas/Mochilas/Bolsos',
	bakery: 'Panadería',
	bathroom_furnishing: 'Muebles de baño',
	bbq: 'Barbacoas',
	beauty: 'Belleza',
		bed: 'Camas',
	beverages: 'Bebidas',
	bicycle: 'Bicicletas',
	boat: 'Barcos/Lanchas/Náutica',
	bookmaker: 'Editorial',
	books: 'Librería',
		butcher: 'Carnicería',
	camera: 'Cámara',
	candles: 'Velas',
	clothes: 'Moda/Ropa',
    leisure: 'Ocio',
    food: 'Comida y Bebida',
    shopping: 'Compras',
    // Baby and childcare translations
    baby_feeding: 'Alimentación bebé',
    baby_feeding_yes: 'Alimentación bebé disponible',
    baby_feeding_no: 'Alimentación bebé no disponible',
    baby_feeding_room: 'Sala de alimentación bebé',
    baby_feeding_lactation: 'Sala de lactancia',
    baby_feeding_no_info: 'Alimentación bebé desconocida',
    baby_feeding_check_date_before_2020: 'Alimentación bebé (verificado antes de 2020)',
    baby_feeding_check_date_after_2020: 'Alimentación bebé (verificado después de 2020)',
    amenities: 'Comodidades',
    kids_area_yes: 'Área infantil disponible',
    kids_area_no: 'Área infantil no disponible',
    kids_area_indoor: 'Área infantil interior',
    kids_area_outdoor: 'Área infantil exterior',
    kids_area_supervised: 'Área infantil supervisada',
    kids_area_fee: 'Área infantil (pago)',
    kids_area_no_info: 'Área infantil desconocida',
    highchair_yes: 'Trona disponible',
    highchair_no: 'Trona no disponible',
    highchair_no_info: 'Trona desconocida',
    infant_bed_yes: 'Cuna disponible',
    infant_bed_no_info: 'Cuna desconocida',
    changing_table: 'Mesa cambiador',
    changing_table_yes: 'Mesa cambiador disponible',
    changing_table_no: 'Mesa cambiador no disponible',
    changing_table_limited: 'Mesa cambiador (limitada)',
    changing_table_no_info: 'Mesa cambiador desconocida',
    changing_table_fee: 'Mesa cambiador (pago)',
    changing_table_free: 'Mesa cambiador (gratuito)',
    changing_table_fee_no_info: 'Mesa cambiador pago desconocido',
    changing_table_wheelchair_toilet: 'Mesa cambiador en baño accesible',
    changing_table_female_toilet: 'Mesa cambiador en baño femenino',
    changing_table_male_toilet: 'Mesa cambiador en baño masculino',
    changing_table_unisex_toilet: 'Mesa cambiador en baño unisex',
    changing_table_dedicated_room: 'Mesa cambiador en sala dedicada',
    changing_table_room: 'Mesa cambiador en sala',
    changing_table_sales_area: 'Mesa cambiador en área de ventas',
    changing_table_location_no_info: 'Ubicación mesa cambiador desconocida',
    changing_table_check_date_before_2020: 'Mesa cambiador (verificada antes de 2020)',
    changing_table_check_date_after_2020: 'Mesa cambiador (verificada después de 2020)',
    playground_1: 'Equipo de juegos',
    playground_leisure: 'Área de juegos',
    playground_structure: 'Estructura de juego',
    playground_slide: 'Tobogán',
    playground_climbingframe: 'Marco de escalada',
    playground_climbingwall: 'Pared de escalada',
    playground_balancebeam: 'Viga de equilibrio',
    playground_playhouse: 'Casa de juegos',
    playground_sandpit: 'Arenero',
    playground_hopscotch: 'Rayuela',
    playground_teenshelter: 'Refugio para adolescentes',
    playground_sledding: 'Área de trineo',
    playground_youth_bench: 'Banco para jóvenes',
    playground_map: 'Mapa del parque infantil',
    playground_bridge: 'Puente',
    playground_funnel_ball: 'Bola de embudo',
    playground_tunnel_tube: 'Túnel tubular',
    playground_speaking_tube: 'Tubo parlante',
    playground_ball_pool: 'Piscina de bolas',
    playground_activitypanel: 'Panel de actividades',
    playground_horizontal_bar: 'Barra horizontal',
    playground_no_info: 'Equipo de juegos desconocido',
    playground_check_date_before_2020: 'Parque infantil (verificado antes de 2020)',
    playground_check_date_after_2020: 'Parque infantil (verificado después de 2020)',
    playground_2: 'Equipo de juegos 2',
    playground_leisure_2: 'Área de juegos 2',
    playground_swing: 'Columpio',
    playground_spinning_circle: 'Círculo giratorio',
    playground_basketswing: 'Columpio cesta',
    playground_basketrotator: 'Rotador cesta',
    playground_aerialrotator: 'Rotador aéreo',
    playground_seesaw: 'Balancín',
    playground_springy: 'Muelles',
    playground_trampoline: 'Trampolín',
    playground_roundabout: 'Tiovivo',
    playground_cushion: 'Colchón',
    playground_exercise: 'Equipo de ejercicio',
    playground_zipwire: 'Tirolesa',
    playground_splash_pad: 'Área de agua',
    playground_water: 'Juego de agua',
    generic: 'Genérico',
    baby_yes: 'Apto para bebés',
    baby_no: 'No apto para bebés',
    // Specific POIs
		pharmacies: 'Farmacias',	
    restaurants: 'Restaurantes',
	schools: 'Escuelas/Institutos',
    // Brand POIs
    mcdonalds: 'McDonald\'s',
    starbucks: 'Starbucks'
};