export const fi = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Kerrokset',
    overlaysLabel: 'Päällysteet',
    completeWith: 'Täydennä:',
    editWith: 'Muokkaa:',
    openWith: 'Avaa:',
    showWith: 'Näytä:',
    show2With: 'Näytä myös:',
    checkTools: 'Tarkista:',
    copyDialog: 'Linkki kopioitu leikepöydälle',
    nodeLabel: 'Solmu:',
    noNodesFound: 'Tietoja ei löytynyt.',
    wayLabel: 'Tie:',
    languageSelect: 'Valitse kieli',
    clearActiveLayer: '✖ Tyhjennä aktiivinen taso',
    opacity: 'Läpinäkyvyys',
    moveLayerUp: 'Siirrä tasoa ylös',
    moveLayerDown: 'Siirrä tasoa alas',
    searchLayers: 'Etsi tasoista...',
    searchOverlays: 'Etsi päällysteistä...',
    
    // From animal.js
    animal_boarding: 'Lemmikkihotelli',
    animal_shelter: 'Eläinkoti',
    veterinary: 'Eläinlääkäri',
    pest_control: 'Tuholaistorjunta',
    pet: 'Lemmikki',
    
    // From business.js
    carpenter: 'Puuseppä',
    cleaning: 'Siivous',
    electrician: 'Sähköasentaja',
    electronics_repair: 'Elektroniikkakorjaus',
    glaziery: 'Lasittaja',
    handicraft: 'Käsityö',
    plumber: 'Putkiasentaja',
    signmaker: 'Kylttien valmistus',
    window_construction: 'Ikkunoiden asennus',
    services: 'Palvelut',
    industrial: 'Teollisuus',
    residential: 'Asuinalue',
    telecommunication: 'Tietoliikenne',
    agrarian: 'Maatalous',
    appliance: 'Kodinkoneet',
    baby_goods: 'Vauvatavarat',
    bag: 'Laukku',
    bathroom_furnishing: 'Kylpyhuonekalusteet',
    bbq: 'Grillaus',
    bed: 'Sänky',
    camera: 'Kamera',
    candles: 'Kynttilät',
    carpet: 'Matto',
    catalogue: 'Luettelo',
    chemist: 'Apteekki',
    computer: 'Tietokone',
    copyshop: 'Kopiointi',
    country_store: 'Maakauppa',
    craft: 'Käsityö',
    curtain: 'Verho',
    doityourself: 'Teet itse',
    doors: 'Ovet',
    dry_cleaning: 'Kuivapesu',
    ecigarette: 'Sähkötupakka',
    electrical: 'Sähkö',
    electronics: 'Elektroniikka',
    erotic: 'Eroottinen',
    fabric: 'Kangas',
    flooring: 'Lattiapäällysteet',
    frame: 'Kehys',
    furniture: 'Huonekalut',
    garden_centre: 'Puutarhakauppa',
    hardware: 'Rautakauppa',
    hifi: 'Hifi',
    kitchen: 'Keittiö',
    laundry: 'Pesula',
    lighting: 'Valaistus',
    locksmith: 'Lukkoseppä',
    paint: 'Maali',
    photo: 'Valokuvaus',
    power_tools: 'Sähkötyökalut',
    printer_ink: 'Tulostimen muste',
    repair: 'Korjaus',
    second_hand: 'Kirpputori',
    stationery: 'Paperitavarat',
    tailor: 'Räätäli',
    tiles: 'Laatat',
    tool_hire: 'Työkaluvuokraus',
    vacuum_cleaner: 'Imuri',
    window_blind: 'Kaihdin',
    
    // From culture.js
    public_bookcase: 'Julkinen kirjahylly',
    freemasonry: 'Vapaamuurarit',
    anime: 'Anime',
    art: 'Taide',
    bookmaker: 'Vedonlyönti',
    books: 'Kirjat',
    music: 'Musiikki',
    musical_instrument: 'Musiikki-instrumentti',
    
    // From economy.js
    gambling: 'Uhkapeli',
    money_transfer: 'Rahansiirto',
    payment_centre: 'Maksupiste',
    payment_terminal: 'Maksupääte',
    financial: 'Rahoitus',
    financial_advisor: 'Rahoitusneuvoja',
    mortgage: 'Asuntolaina',
    tax_advisor: 'Veroneuvoja',
    charity: 'Hyväntekeväisyys',
    gold_buyer: 'Kullan ostaja',
    money_lender: 'Rahalainaaja',
    pawnbroker: 'Panttilainaamo',
    
    // From education.js
    education: 'Koulutus',
    childcare: 'Lapsenhoito',
    college: 'Korkeakoulu',
    kindergarten: 'Päiväkoti',
    language_school: 'Kielikoulu',
    library: 'Kirjasto',
    music_school: 'Musiikkikoulu',
    prep_school: 'Valmennuskoulu',
    school: 'Koulu',
    scout: 'Partio',
    training: 'Koulutus',
    university: 'Yliopisto',
    
    // From food_drink.js
    nightclub: 'Yökerho',
    fast_food: 'Pikaruoka',
    food_sharing: 'Ruokajako',
    ice_cream: 'Jäätelö',
    pub: 'Pubi',
    restaurant: 'Ravintola',
    vending_machine: 'Automaatti',
    alcohol: 'Alkoholi',
    bakery: 'Leipomo',
    beverages: 'Juomat',
    butcher: 'Teurastamo',
    cheese: 'Juusto',
    chocolate: 'Suklaa',
    coffee: 'Kahvi',
    confectionery: 'Makeiset',
    dairy: 'Maitotuotteet',
    deli: 'Herkkuliike',
    frozen_food: 'Pakasteet',
    greengrocer: 'Vihannesliike',
    health_food: 'Terveysruoka',
    nutrition_supplements: 'Ravintolisät',
    nuts: 'Pähkinät',
    pastry: 'Leivonnaiset',
    seafood: 'Äyriäiset',
    tea: 'Tee',
    wine: 'Viini',
    
    // From government.js
    government: 'Hallitus',
    
    // From health.js
    health: 'Terveys',
    pharmacy: 'Apteekki',
    clinic: 'Klinikka',
    dentist: 'Hammaslääkäri',
    doctors: 'Lääkäri',
    hospital: 'Sairaala',
    ambulance_station: 'Ensiapuasema',
    alternative: 'Vaihtoehtoinen',
    audiologist: 'Kuulontarkastus',
    blood_donation: 'Verenluovutus',
    counselling: 'Neuvonta',
    laboratory: 'Laboratorio',
    physiotherapist: 'Fysioterapeutti',
    sample_collection: 'Näytteenotto',
    hearing_aids: 'Kuulolaitteet',
    herbalist: 'Yrttilääkintä',
    massage: 'Hieronta',
    medical_supply: 'Lääkintätarvikkeet',
    optician: 'Silmäasema',
    
    // From leisure.js
    cinema: 'Elokuvateatteri',
    internet_cafe: 'Internetkahvila',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Aikuisten pelisali',
    amusement_arcade: 'Pelihalli',
    bowling_alley: 'Keilahalli',
    dance: 'Tanssi',
    dog_park: 'Koiranpuisto',
    escape_game: 'Escape-huone',
    indoor_play: 'Sisäleikkipaikka',
    miniature_golf: 'Minigolf',
    playground: 'Leikkipuisto',
    trampoline_park: 'Trampoliinipuisto',
    beauty: 'Kauneus',
    boat: 'Vene',
    cannabis: 'Kannabis',
    caravan: 'Matkailuvaunu',
    games: 'Pelit',
    hairdresser: 'Kampaamo',
    hairdresser_supply: 'Kampaamotarvikkeet',
    kiosk: 'Kioski',
    lottery: 'Lotto',
    newsagent: 'Lehdenjakaja',
    party: 'Juhlat',
    pyrotechnics: 'Ilotulitteet',
    tattoo: 'Tatuointi',
    ticket: 'Lippu',
    toys: 'Lelut',
    travel_agency: 'Matkatoimisto',
    video: 'Video',
    video_games: 'Videopelit',
    caravan_site: 'Matkailuautopaikka',
    hostel: 'Retkeilymaja',
    hotel: 'Hotelli',
    motel: 'Motelli',
    theme_park: 'Teemapuisto',
    
    // From logistics.js
    parcel_locker: 'Noutopiste',
    post_depot: 'Postin jakelukeskus',
    post_office: 'Posti',
    logistics: 'Logistiikka',
    moving_company: 'Muuttoliike',
    outpost: 'Erikoismyymälä',
    storage_rental: 'Varastotila',
    trade: 'Kauppa',
    wholesale: 'Tukkukauppa',
    
    // From mobility.js
    driving_school: 'Autokoulu',
    fuel: 'Polttoaine',
    motorcycle_rental: 'Moottoripyörän vuokraus',
    parking: 'Pysäköinti',
    vehicle_inspection: 'Katsastus',
    weighbridge: 'Painoilmaisin',
    charge_point: 'Latauspiste',
    car: 'Auto',
    car_parts: 'Auton osat',
    car_repair: 'Autokorjaamo',
    gas: 'Bensiini',
    motorcycle: 'Moottoripyörä',
    motorcycle_repair: 'Moottoripyörän korjaus',
    rental: 'Vuokraus',
    truck: 'Kuorma-auto',
    truck_repair: 'Kuorma-autokorjaamo',
    tyres: 'Renkaat',
    
    // From office.js
    association: 'Yhdistys',
    company: 'Yritys',
    consulting: 'Konsultointi',
    coworking: 'Yhteistilat',
    employment_agency: 'Työvoimatoimisto',
    engineer: 'Insinööri',
    estate_agent: 'Kiinteistönvälittäjä',
    insurance: 'Vakuutus',
    insurance_adjuster: 'Vahinkotarkastaja',
    it: 'IT',
    lawyer: 'Asianajaja',
    political_party: 'Poliittinen puolue',
    security: 'Turvallisuus',
    union: 'Ammattiliitto',
    funeral_directors: 'Hautaustoimisto',
    information: 'Tiedotus',
    
    // From others.js
    community_centre: 'Kansalaistalo',
    conference_centre: 'Kongressikeskus',
    mortuary: 'Kuolinhuone',
    photo_booth: 'Valokuvankoppi',
    recycling: 'Kierrätys',
    social_centre: 'Nuorisotalo',
    social_facility: 'Sosiaalipalvelu',
    telephone: 'Puhelin',
    trolley_bay: 'Ostoskärryteline',
    waste_basket: 'Roskakori',
    bail_bond_agent: 'Takuusumman asiamies',
    model: 'Malli',
    plant_hire: 'Kasvien vuokraus',
    tobacco: 'Tupakka',
    
    // From shopping.js
    shopping: 'Ostokset',
    clothes: 'Vaatteet',
    convenience: 'Kauppa',
    cosmetics: 'Kosmetiikka',
    department_store: 'Tavaratalo',
    fashion_accessories: 'Muotitarvikkeet',
    florist: 'Kukkakauppa',
    general: 'Yleinen',
    gift: 'Lahja',
    household_linen: 'Kotitekstiilit',
    houseware: 'Kodintavarat',
    interior_decoration: 'Sisustus',
    jewelry: 'Koru',
    leather: 'Nahka',
    mall: 'Ostoskeskus',
    mobile_phone: 'Matkapuhelin',
    mobile_phone_accessories: 'Matkapuhelintarvikkeet',
    perfumery: 'Hajusteet',
    pottery: 'Keramiikka',
    shoes: 'Kengät',
    supermarket: 'Supermarket',
    variety_store: 'Sekalainen kauppa',
    watches: 'Kellot',
    
    // From sport.js
    fitness_centre: 'Kuntosali',
    fitness_station: 'Kuntoilupiste',
    sports_centre: 'Urheilutalo',
    bicycle: 'Polkupyörä',
    fishing: 'Kalastus',
    outdoor: 'Ulkoilu',
    spices: 'Mausteet',
    sports: 'Urheilu',
    swimming_pool: 'Uima-allas',
    
    // From transport.js
    transport: 'Liikenne'
};
