export const fr = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Calques',
    overlaysLabel: 'Superpositions',
    completeWith: 'Compléter avec :',
    editWith: 'Modifier avec :',
    openWith: 'Ouvrir avec :',
    showWith: 'Afficher avec :',
    show2With: 'Afficher aussi avec :',
    checkTools: 'Vérifier avec :',
    copyDialog: 'Lien copié dans le presse-papiers',
    nodeLabel: 'Nœud :',
    noNodesFound: 'Aucune information trouvée.',
    wayLabel: 'Voie :',
    languageSelect: 'Sélectionner la langue',
    clearActiveLayer: '✖ Effacer la couche active',
    opacity: 'Opacité',
    moveLayerUp: 'Déplacer vers le haut',
    moveLayerDown: 'Déplacer vers le bas',
    searchLayers: 'Rechercher des calques...',
    searchOverlays: 'Rechercher des superpositions...',
    
    // From animal.js
    animal_boarding: 'Pension pour animaux',
    animal_shelter: 'Refuge pour animaux',
    veterinary: 'Vétérinaire',
    pest_control: 'Désinsectisation',
    pet: 'Animal de compagnie',
    
    // From business.js
    carpenter: 'Menuisier',
    cleaning: 'Nettoyage',
    electrician: 'Électricien',
    electronics_repair: 'Réparation électronique',
    glaziery: 'Vitrerie',
    handicraft: 'Artisanat',
    plumber: 'Plombier',
    signmaker: 'Enseigniste',
    window_construction: 'Construction de fenêtres',
    services: 'Services',
    industrial: 'Industriel',
    residential: 'Résidentiel',
    telecommunication: 'Télécommunication',
    agrarian: 'Agrarien',
    appliance: 'Électroménager',
    baby_goods: 'Articles pour bébé',
    bag: 'Sacs',
    bathroom_furnishing: 'Mobilier de salle de bain',
    bbq: 'Barbecue',
    bed: 'Lits',
    camera: 'Appareils photo',
    candles: 'Bougies',
    carpet: 'Tapis',
    catalogue: 'Catalogue',
    chemist: 'Droguerie',
    computer: 'Informatique',
    copyshop: 'Copisterie',
    country_store: 'Épicerie de campagne',
    craft: 'Artisanat',
    curtain: 'Rideaux',
    doityourself: 'Bricolage',
    doors: 'Portes',
    dry_cleaning: 'Nettoyage à sec',
    ecigarette: 'Cigarette électronique',
    electrical: 'Électrique',
    electronics: 'Électronique',
    erotic: 'Érotique',
    fabric: 'Tissus',
    flooring: 'Revêtement de sol',
    frame: 'Cadres',
    furniture: 'Meubles',
    garden_centre: 'Jardinage',
    hardware: 'Quincaillerie',
    hifi: 'Hi-fi',
    kitchen: 'Cuisine',
    laundry: 'Laverie',
    lighting: 'Éclairage',
    locksmith: 'Serrurier',
    paint: 'Peinture',
    photo: 'Photo',
    power_tools: 'Outils électriques',
    printer_ink: 'Encre d\'imprimante',
    repair: 'Réparation',
    second_hand: 'Occasion',
    stationery: 'Papeterie',
    tailor: 'Tailleur',
    tiles: 'Carrelage',
    tool_hire: 'Location d\'outils',
    vacuum_cleaner: 'Aspirateur',
    window_blind: 'Store',
    
    // From culture.js
    public_bookcase: 'Bibliothèque publique',
    freemasonry: 'Franc-maçonnerie',
    anime: 'Anime',
    art: 'Art',
    bookmaker: 'Bookmaker',
    books: 'Livres',
    music: 'Musique',
    musical_instrument: 'Instrument de musique',
    
    // From economy.js
    gambling: 'Jeu d\'argent',
    money_transfer: 'Transfert d\'argent',
    payment_centre: 'Centre de paiement',
    payment_terminal: 'Terminal de paiement',
    financial: 'Financier',
    financial_advisor: 'Conseiller financier',
    mortgage: 'Prêt immobilier',
    tax_advisor: 'Conseiller fiscal',
    charity: 'Charité',
    gold_buyer: 'Acheteur d\'or',
    money_lender: 'Prêteur sur gages',
    pawnbroker: 'Prêteur sur gages',
    
    // From education.js
    education: 'Éducation',
    childcare: 'Garde d\'enfants',
    college: 'Université',
    kindergarten: 'Maternelle',
    language_school: 'École de langues',
    library: 'Bibliothèque',
    music_school: 'École de musique',
    prep_school: 'École préparatoire',
    school: 'École',
    scout: 'Scoutisme',
    training: 'Formation',
    university: 'Université',
    
    // From food_drink.js
    nightclub: 'Boîte de nuit',
    fast_food: 'Restauration rapide',
    food_sharing: 'Partage de nourriture',
    ice_cream: 'Glacier',
    pub: 'Pub',
    restaurant: 'Restaurant',
    vending_machine: 'Distributeur automatique',
    alcohol: 'Alcool',
    bakery: 'Boulangerie',
    beverages: 'Boissons',
    butcher: 'Boucherie',
    cheese: 'Fromagerie',
    chocolate: 'Chocolaterie',
    coffee: 'Café',
    confectionery: 'Confiserie',
    dairy: 'Produits laitiers',
    deli: 'Épicerie fine',
    frozen_food: 'Surgelés',
    greengrocer: 'Primeur',
    health_food: 'Alimentation saine',
    nutrition_supplements: 'Compléments alimentaires',
    nuts: 'Fruits secs',
    pastry: 'Pâtisserie',
    seafood: 'Fruits de mer',
    tea: 'Thé',
    wine: 'Vin',
    
    // From government.js
    government: 'Gouvernement',
    
    // From health.js
    health: 'Santé',
    pharmacy: 'Pharmacie',
    clinic: 'Clinique',
    dentist: 'Dentiste',
    doctors: 'Médecins',
    hospital: 'Hôpital',
    ambulance_station: 'Poste de secours',
    alternative: 'Médecine alternative',
    audiologist: 'Audiologiste',
    blood_donation: 'Don du sang',
    counselling: 'Conseil',
    laboratory: 'Laboratoire',
    physiotherapist: 'Kinésithérapeute',
    sample_collection: 'Prélèvement',
    hearing_aids: 'Appareils auditifs',
    herbalist: 'Herboriste',
    massage: 'Massage',
    medical_supply: 'Fournitures médicales',
    optician: 'Opticien',
    
    // From leisure.js
    cinema: 'Cinéma',
    internet_cafe: 'Cybercafé',
    karaoke_box: 'Karaoké',
    adult_gaming_centre: 'Salle de jeux pour adultes',
    amusement_arcade: 'Salle de jeux',
    bowling_alley: 'Bowling',
    dance: 'Danse',
    dog_park: 'Parc à chiens',
    escape_game: 'Escape game',
    indoor_play: 'Aire de jeux couverte',
    miniature_golf: 'Mini-golf',
    playground: 'Aire de jeux',
    trampoline_park: 'Parc de trampolines',
    beauty: 'Beauté',
    boat: 'Bateaux',
    cannabis: 'Cannabis',
    caravan: 'Caravanes',
    games: 'Jeux',
    hairdresser: 'Coiffeur',
    hairdresser_supply: 'Fournitures de coiffure',
    kiosk: 'Kiosque',
    lottery: 'Loterie',
    newsagent: 'Presse',
    party: 'Fête',
    pyrotechnics: 'Pyrotechnie',
    tattoo: 'Tatouage',
    ticket: 'Billets',
    toys: 'Jouets',
    travel_agency: 'Agence de voyage',
    video: 'Vidéo',
    video_games: 'Jeux vidéo',
    caravan_site: 'Aire pour caravanes',
    hostel: 'Auberge de jeunesse',
    hotel: 'Hôtel',
    motel: 'Motel',
    theme_park: 'Parc d\'attractions',
    
    // From logistics.js
    parcel_locker: 'Casier à colis',
    post_depot: 'Dépôt de poste',
    post_office: 'Bureau de poste',
    logistics: 'Logistique',
    moving_company: 'Déménageur',
    outpost: 'Avant-poste',
    storage_rental: 'Location de stockage',
    trade: 'Commerce',
    wholesale: 'Vente en gros',
    
    // From mobility.js
    driving_school: 'Auto-école',
    fuel: 'Carburant',
    motorcycle_rental: 'Location de motos',
    parking: 'Parking',
    vehicle_inspection: 'Contrôle technique',
    weighbridge: 'Bascule',
    charge_point: 'Borne de recharge',
    car: 'Voiture',
    car_parts: 'Pièces auto',
    car_repair: 'Garage',
    gas: 'Essence',
    motorcycle: 'Moto',
    motorcycle_repair: 'Réparation de moto',
    rental: 'Location',
    truck: 'Camion',
    truck_repair: 'Réparation de camion',
    tyres: 'Pneus',
    
    // From office.js
    association: 'Association',
    company: 'Entreprise',
    consulting: 'Conseil',
    coworking: 'Coworking',
    employment_agency: 'Agence d\'intérim',
    engineer: 'Ingénieur',
    estate_agent: 'Agence immobilière',
    insurance: 'Assurance',
    insurance_adjuster: 'Expert en assurance',
    it: 'Informatique',
    lawyer: 'Avocat',
    political_party: 'Parti politique',
    security: 'Sécurité',
    union: 'Syndicat',
    funeral_directors: 'Pompes funèbres',
    information: 'Information',
    
    // From others.js
    community_centre: 'Centre communautaire',
    conference_centre: 'Centre de conférences',
    mortuary: 'Morgue',
    photo_booth: 'Photomaton',
    recycling: 'Recyclage',
    social_centre: 'Centre social',
    social_facility: 'Équipement social',
    telephone: 'Téléphone',
    trolley_bay: 'Zone de chariots',
    waste_basket: 'Poubelle',
    bail_bond_agent: 'Agent de cautionnement',
    model: 'Modèle',
    plant_hire: 'Location de plantes',
    tobacco: 'Tabac',
    
    // From shopping.js
    shopping: 'Shopping',
    clothes: 'Vêtements',
    convenience: 'Épicerie',
    cosmetics: 'Cosmétiques',
    department_store: 'Grand magasin',
    fashion_accessories: 'Accessoires de mode',
    florist: 'Fleuriste',
    general: 'Général',
    gift: 'Cadeaux',
    household_linen: 'Linge de maison',
    houseware: 'Articles ménagers',
    interior_decoration: 'Décoration intérieure',
    jewelry: 'Bijouterie',
    leather: 'Cuir',
    mall: 'Centre commercial',
    mobile_phone: 'Téléphone portable',
    mobile_phone_accessories: 'Accessoires téléphone',
    perfumery: 'Parfumerie',
    pottery: 'Poterie',
    shoes: 'Chaussures',
    supermarket: 'Supermarché',
    variety_store: 'Bazar',
    watches: 'Montres',
    
    // From sport.js
    fitness_centre: 'Salle de sport',
    fitness_station: 'Station de fitness',
    sports_centre: 'Complexe sportif',
    bicycle: 'Vélo',
    fishing: 'Pêche',
    outdoor: 'Plein air',
    spices: 'Épices',
    sports: 'Sports',
    swimming_pool: 'Piscine',
    
    // From transport.js
    transport: 'Transport'
};
