export const gl = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Capas',
    overlaysLabel: 'Sobreposicións',
    completeWith: 'Completar con:',
    editWith: 'Editar con:',
    openWith: 'Abrir con:',
    showWith: 'Amosar con:',
    show2With: 'Amosar tamén:',
    checkTools: 'Comprobar:',
    copyDialog: 'Ligazón copiada ao portapapeis',
    nodeLabel: 'Nodo:',
    noNodesFound: 'Non se atopou información.',
    wayLabel: 'Vía:',
    languageSelect: 'Seleccionar idioma',
    clearActiveLayer: '✖ Limpar capa activa',
    opacity: 'Opacidade',
    moveLayerUp: 'Mover capa arriba',
    moveLayerDown: 'Mover capa abaixo',
    searchLayers: 'Buscar en capas...',
    searchOverlays: 'Buscar en sobreposicións...',
    
    // From animal.js
    animal_boarding: 'Residencia de animais',
    animal_shelter: 'Refuxio de animais',
    veterinary: 'Veterinario',
    pest_control: 'Control de pragas',
    pet: 'Mascota',
    
    // From business.js
    carpenter: 'Carpinteiro',
    cleaning: 'Limpeza',
    electrician: 'Electricista',
    electronics_repair: 'Reparación de electrónica',
    glaziery: 'Vidreiro',
    handicraft: 'Artesanía',
    plumber: 'Fontaneiro',
    signmaker: 'Sinalización',
    window_construction: 'Construción de fiestras',
    services: 'Servizos',
    industrial: 'Industrial',
    residential: 'Residencial',
    telecommunication: 'Telecomunicacións',
    agrarian: 'Agrario',
    appliance: 'Electrodoméstico',
    baby_goods: 'Artigos para nenos',
    bag: 'Bolsa',
    bathroom_furnishing: 'Aperta do baño',
    bbq: 'Barbacoa',
    bed: 'Cama',
    camera: 'Cámara',
    candles: 'Candeas',
    carpet: 'Alfombra',
    catalogue: 'Catálogo',
    chemist: 'Farmacia',
    computer: 'Ordenador',
    copyshop: 'Copistería',
    country_store: 'Tenda rural',
    craft: 'Artesanía',
    curtain: 'Cortina',
    doityourself: 'Faino ti mesmo',
    doors: 'Portas',
    dry_cleaning: 'Limpeza en seco',
    ecigarette: 'Cigarro electrónico',
    electrical: 'Eléctrico',
    electronics: 'Electrónica',
    erotic: 'Erótico',
    fabric: 'Teixido',
    flooring: 'Solo',
    frame: 'Cadro',
    furniture: 'Mobles',
    garden_centre: 'Centro de xardinaría',
    hardware: 'Ferretería',
    hifi: 'Alta fidelidade',
    kitchen: 'Cociña',
    laundry: 'Lavandaría',
    lighting: 'Iluminación',
    locksmith: 'Serralleiro',
    paint: 'Pintura',
    photo: 'Fotografía',
    power_tools: 'Ferramentas eléctricas',
    printer_ink: 'Tinta de impresora',
    repair: 'Reparación',
    second_hand: 'Segunda man',
    stationery: 'Papelaría',
    tailor: 'Xastre',
    tiles: 'Azulexos',
    tool_hire: 'Aluguer de ferramentas',
    vacuum_cleaner: 'Aspirador',
    window_blind: 'Persiana',
    
    // From culture.js
    public_bookcase: 'Biblioteca pública',
    freemasonry: 'Francmasonería',
    anime: 'Anime',
    art: 'Arte',
    bookmaker: 'Casa de apostas',
    books: 'Libros',
    music: 'Música',
    musical_instrument: 'Instrumento musical',
    
    // From economy.js
    gambling: 'Xogos de azar',
    money_transfer: 'Transferencia de diñeiro',
    payment_centre: 'Centro de pagos',
    payment_terminal: 'Terminal de pago',
    financial: 'Financeiro',
    financial_advisor: 'Asesor financeiro',
    mortgage: 'Hipoteca',
    tax_advisor: 'Asesor fiscal',
    charity: 'Beneficencia',
    gold_buyer: 'Comprador de ouro',
    money_lender: 'Prestandista',
    pawnbroker: 'Casa de empeños',
    
    // From education.js
    education: 'Educación',
    childcare: 'Coidado infantil',
    college: 'Colexio',
    kindergarten: 'Xardín de infancia',
    language_school: 'Escola de idiomas',
    library: 'Biblioteca',
    music_school: 'Conservatorio',
    prep_school: 'Academia',
    school: 'Colexio',
    scout: 'Escultismo',
    training: 'Formación',
    university: 'Universidade',
    
    // From food_drink.js
    nightclub: 'Discoteca',
    fast_food: 'Comida rápida',
    food_sharing: 'Intercambio de comida',
    ice_cream: 'Xeado',
    pub: 'Pub',
    restaurant: 'Restaurante',
    vending_machine: 'Máquina de vending',
    alcohol: 'Alcol',
    bakery: 'Panadaría',
    beverages: 'Bebidas',
    butcher: 'Carnicería',
    cheese: 'Queixo',
    chocolate: 'Chocolate',
    coffee: 'Café',
    confectionery: 'Doicería',
    dairy: 'Lacticinios',
    deli: 'Charcutería',
    frozen_food: 'Comida conxelada',
    greengrocer: 'Frutaría',
    health_food: 'Comida saudable',
    nutrition_supplements: 'Suplementos nutricionais',
    nuts: 'Froitos secos',
    pastry: 'Pastelaría',
    seafood: 'Marisco',
    tea: 'Té',
    wine: 'Viño',
    
    // From government.js
    government: 'Goberno',
    
    // From health.js
    health: 'Saúde',
    pharmacy: 'Farmacia',
    clinic: 'Clínica',
    dentist: 'Dentista',
    doctors: 'Médicos',
    hospital: 'Hospital',
    ambulance_station: 'Praza de ambulancias',
    alternative: 'Alternativo',
    audiologist: 'Audiólogo',
    blood_donation: 'Doazón de sangue',
    counselling: 'Asesoramento',
    laboratory: 'Laboratorio',
    physiotherapist: 'Fisioterapeuta',
    sample_collection: 'Recollida de mostras',
    hearing_aids: 'Audífonos',
    herbalist: 'Herbalista',
    massage: 'Masaxe',
    medical_supply: 'Subministros médicos',
    optician: 'Óptica',
    
    // From leisure.js
    cinema: 'Cine',
    internet_cafe: 'Cibercafé',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Sala de xogos para adultos',
    amusement_arcade: 'Sala de máquinas',
    bowling_alley: 'Birlos',
    dance: 'Baile',
    dog_park: 'Parque para cans',
    escape_game: 'Xogo de escape',
    indoor_play: 'Xogo cuberto',
    miniature_golf: 'Mini golf',
    playground: 'Parque infantil',
    trampoline_park: 'Parque de camas elásticas',
    beauty: 'Belaza',
    boat: 'Barco',
    cannabis: 'Cánabo',
    caravan: 'Caravana',
    games: 'Xogos',
    hairdresser: 'Cabeleireiro',
    hairdresser_supply: 'Subministros de cabeleireiro',
    kiosk: 'Quiosco',
    lottery: 'Lotería',
    newsagent: 'Quiosco de prensa',
    party: 'Festa',
    pyrotechnics: 'Fogos artificiais',
    tattoo: 'Tatuaxe',
    ticket: 'Entrada',
    toys: 'Xoguetes',
    travel_agency: 'Axencia de viaxes',
    video: 'Vídeo',
    video_games: 'Videoxogos',
    caravan_site: 'Área para caravanas',
    hostel: 'Hostal',
    hotel: 'Hotel',
    motel: 'Motel',
    theme_park: 'Parque temático',
    
    // From logistics.js
    parcel_locker: 'Casilleiro de paquetería',
    post_depot: 'Centro de correos',
    post_office: 'Oficina de correos',
    logistics: 'Loxística',
    moving_company: 'Empresa de mudanzas',
    outpost: 'Posto avanzado',
    storage_rental: 'Aluguer de almacenamento',
    trade: 'Comercio',
    wholesale: 'Por maior',
    
    // From mobility.js
    driving_school: 'Autoescola',
    fuel: 'Combustible',
    motorcycle_rental: 'Aluguer de motos',
    parking: 'Aparcadoiro',
    vehicle_inspection: 'Inspección de vehículos',
    weighbridge: 'Pesaxe',
    charge_point: 'Punto de carga',
    car: 'Coche',
    car_parts: 'Pezas de coche',
    car_repair: 'Taller de coches',
    gas: 'Gasolina',
    motorcycle: 'Moto',
    motorcycle_repair: 'Taller de motos',
    rental: 'Aluguer',
    truck: 'Camió',
    truck_repair: 'Taller de camións',
    tyres: 'Pneumáticos',
    
    // From office.js
    association: 'Asociación',
    company: 'Empresa',
    consulting: 'Consultoría',
    coworking: 'Espazo de traballo compartido',
    employment_agency: 'Axencia de emprego',
    engineer: 'Enxeñeiro',
    estate_agent: 'Axente inmobiliario',
    insurance: 'Seguro',
    insurance_adjuster: 'Asegurador',
    it: 'Informática',
    lawyer: 'Avogado',
    political_party: 'Partido político',
    security: 'Seguridade',
    union: 'Sindicato',
    funeral_directors: 'Funeraria',
    information: 'Información',
    
    // From others.js
    community_centre: 'Centro social',
    conference_centre: 'Centro de congresos',
    mortuary: 'Depósito de cadáveres',
    photo_booth: 'Fotomatón',
    recycling: 'Reciclaxe',
    social_centre: 'Centro social',
    social_facility: 'Instalación social',
    telephone: 'Teléfono',
    trolley_bay: 'Zona de carros',
    waste_basket: 'Papeleira',
    bail_bond_agent: 'Axente de fianza',
    model: 'Modelo',
    plant_hire: 'Aluguer de plantas',
    tobacco: 'Tabaco',
    
    // From shopping.js
    shopping: 'Compras',
    clothes: 'Roupa',
    convenience: 'Tenda de conveniencia',
    cosmetics: 'Cosméticos',
    department_store: 'Grandes almacéns',
    fashion_accessories: 'Complementos de moda',
    florist: 'Floristaría',
    general: 'Xeral',
    gift: 'Agasallo',
    household_linen: 'Roupa do lar',
    houseware: 'Menaxe do fogar',
    interior_decoration: 'Decoración de interiores',
    jewelry: 'Xoiería',
    leather: 'Peletería',
    mall: 'Centro comercial',
    mobile_phone: 'Móbil',
    mobile_phone_accessories: 'Accesorios para móbiles',
    perfumery: 'Perfumaría',
    pottery: 'Olaría',
    shoes: 'Zapatos',
    supermarket: 'Supermercado',
    variety_store: 'Bazar',
    watches: 'Reloxos',
    
    // From sport.js
    fitness_centre: 'Ximnasio',
    fitness_station: 'Estación de fitness',
    sports_centre: 'Polideportivo',
    bicycle: 'Bicicleta',
    fishing: 'Pesca',
    outdoor: 'Aire libre',
    spices: 'Especias',
    sports: 'Deportes',
    swimming_pool: 'Piscina',
    
    // From transport.js
    transport: 'Transporte'
};
