export const ja = {  // (AI-IA)
    // UI Elements
    layersLabel: 'レイヤー',
    overlaysLabel: 'オーバーレイ',
    completeWith: '完了：',
    editWith: '編集：',
    openWith: '開く：',
    showWith: '表示：',
    show2With: 'も表示：',
    checkTools: '確認：',
    copyDialog: 'リンクをクリップボードにコピーしました',
    nodeLabel: 'ノード：',
    noNodesFound: '情報が見つかりません。',
    wayLabel: '道：',
    languageSelect: '言語を選択',
    clearActiveLayer: '✖ アクティブレイヤーをクリア',
    opacity: '不透明度',
    moveLayerUp: 'レイヤーを上に移動',
    moveLayerDown: 'レイヤーを下に移動',
    searchLayers: 'レイヤーを検索...',
    searchOverlays: 'オーバーレイを検索...',
    
    // From animal.js
    animal_boarding: 'ペットホテル',
    animal_shelter: '動物保護施設',
    veterinary: '獣医',
    pest_control: '害虫駆除',
    pet: 'ペット',
    
    // From business.js
    carpenter: '大工',
    cleaning: '清掃',
    electrician: '電気工事士',
    electronics_repair: '電気製品修理',
    glaziery: 'ガラス工',
    handicraft: '手工芸',
    plumber: '配管工',
    signmaker: '看板製作',
    window_construction: '窓工事',
    services: 'サービス',
    industrial: '工業地帯',
    residential: '住宅地',
    telecommunication: '通信',
    agrarian: '農業の',
    appliance: '家電',
    baby_goods: 'ベビー用品',
    bag: 'バッグ',
    bathroom_furnishing: 'バスルーム用品',
    bbq: 'バーベキュー',
    bed: 'ベッド',
    camera: 'カメラ',
    candles: 'キャンドル',
    carpet: 'カーペット',
    catalogue: 'カタログ',
    chemist: '薬局',
    computer: 'コンピュータ',
    copyshop: 'コピーショップ',
    country_store: '田舎の店',
    craft: 'クラフト',
    curtain: 'カーテン',
    doityourself: 'DIY',
    doors: 'ドア',
    dry_cleaning: 'ドライクリーニング',
    ecigarette: '電子タバコ',
    electrical: '電気製品',
    electronics: '電子機器',
    erotic: 'エロティック',
    fabric: '生地',
    flooring: '床材',
    frame: '額縁',
    furniture: '家具',
    garden_centre: '園芸店',
    hardware: '金物',
    hifi: 'ハイファイ',
    kitchen: 'キッチン',
    laundry: 'コインランドリー',
    lighting: '照明',
    locksmith: '鍵屋',
    paint: '塗料',
    photo: '写真',
    power_tools: '電動工具',
    printer_ink: 'プリンターインク',
    repair: '修理',
    second_hand: '中古品',
    stationery: '文房具',
    tailor: '仕立て屋',
    tiles: 'タイル',
    tool_hire: '工具レンタル',
    vacuum_cleaner: '掃除機',
    window_blind: 'ブラインド',
    
    // From culture.js
    public_bookcase: '本の共有棚',
    freemasonry: 'フリーメイソン',
    anime: 'アニメ',
    art: 'アート',
    bookmaker: 'ブックメーカー',
    books: '本',
    music: '音楽',
    musical_instrument: '楽器',
    
    // From economy.js
    gambling: 'ギャンブル',
    money_transfer: '送金',
    payment_centre: '決済センター',
    payment_terminal: '決済端末',
    financial: '金融',
    financial_advisor: 'ファイナンシャルアドバイザー',
    mortgage: '住宅ローン',
    tax_advisor: '税理士',
    charity: 'チャリティー',
    gold_buyer: '金買取',
    money_lender: '金貸し',
    pawnbroker: '質屋',
    
    // From education.js
    education: '教育',
    childcare: '保育園',
    college: '専門学校',
    kindergarten: '幼稚園',
    language_school: '語学学校',
    library: '図書館',
    music_school: '音楽教室',
    prep_school: '予備校',
    school: '学校',
    scout: 'スカウト',
    training: 'トレーニング',
    university: '大学',
    
    // From food_drink.js
    nightclub: 'ナイトクラブ',
    fast_food: 'ファストフード',
    food_sharing: 'フードシェアリング',
    ice_cream: 'アイスクリーム',
    pub: 'パブ',
    restaurant: 'レストラン',
    vending_machine: '自動販売機',
    alcohol: 'アルコール',
    bakery: 'パン屋',
    beverages: '飲料',
    butcher: '精肉店',
    cheese: 'チーズ',
    chocolate: 'チョコレート',
    coffee: 'コーヒー',
    confectionery: '菓子',
    dairy: '乳製品',
    deli: 'デリカテッセン',
    frozen_food: '冷凍食品',
    greengrocer: '八百屋',
    health_food: '健康食品',
    nutrition_supplements: 'サプリメント',
    nuts: 'ナッツ',
    pastry: 'ペイストリー',
    seafood: '魚介類',
    tea: 'お茶',
    wine: 'ワイン',
    
    // From government.js
    government: '政府',
    
    // From health.js
    health: '健康',
    pharmacy: '薬局',
    clinic: 'クリニック',
    dentist: '歯科医',
    doctors: '医師',
    hospital: '病院',
    ambulance_station: '救急車基地',
    alternative: '代替医療',
    audiologist: '聴覚学者',
    blood_donation: '献血',
    counselling: 'カウンセリング',
    laboratory: '研究所',
    physiotherapist: '理学療法士',
    sample_collection: '検体採取',
    hearing_aids: '補聴器',
    herbalist: '漢方薬局',
    massage: 'マッサージ',
    medical_supply: '医療用品',
    optician: '眼鏡屋',
    
    // From leisure.js
    cinema: '映画館',
    internet_cafe: 'インターネットカフェ',
    karaoke_box: 'カラオケ',
    adult_gaming_centre: 'ゲームセンター',
    amusement_arcade: 'ゲームセンター',
    bowling_alley: 'ボウリング場',
    dance: 'ダンス',
    dog_park: 'ドッグラン',
    escape_game: '脱出ゲーム',
    indoor_play: '屋内遊戯施設',
    miniature_golf: 'ミニゴルフ',
    playground: '遊び場',
    trampoline_park: 'トランポリンパーク',
    beauty: '美容',
    boat: 'ボート',
    cannabis: '大麻',
    caravan: 'キャンピングカー',
    games: 'ゲーム',
    hairdresser: '美容院',
    hairdresser_supply: '美容室用品',
    kiosk: 'キオスク',
    lottery: '宝くじ',
    newsagent: '新聞販売店',
    party: 'パーティー',
    pyrotechnics: '花火',
    tattoo: 'タトゥー',
    ticket: 'チケット',
    toys: 'おもちゃ',
    travel_agency: '旅行会社',
    video: 'ビデオ',
    video_games: 'ビデオゲーム',
    caravan_site: 'キャンプ場',
    hostel: 'ホステル',
    hotel: 'ホテル',
    motel: 'モーテル',
    theme_park: 'テーマパーク',
    
    // From logistics.js
    parcel_locker: '宅配ロッカー',
    post_depot: '郵便局支店',
    post_office: '郵便局',
    logistics: '物流',
    moving_company: '引越し業者',
    outpost: '出張所',
    storage_rental: 'レンタル倉庫',
    trade: '貿易',
    wholesale: '卸売',
    
    // From mobility.js
    driving_school: '自動車学校',
    fuel: '燃料',
    motorcycle_rental: 'バイクレンタル',
    parking: '駐車場',
    vehicle_inspection: '車検',
    weighbridge: '重量計',
    charge_point: '充電スタンド',
    car: '車',
    car_parts: '自動車部品',
    car_repair: '自動車整備',
    gas: 'ガソリン',
    motorcycle: 'バイク',
    motorcycle_repair: 'バイク修理',
    rental: 'レンタル',
    truck: 'トラック',
    truck_repair: 'トラック修理',
    tyres: 'タイヤ',
    
    // From office.js
    association: '協会',
    company: '会社',
    consulting: 'コンサルティング',
    coworking: 'コワーキングスペース',
    employment_agency: '人材派遣',
    engineer: 'エンジニア',
    estate_agent: '不動産',
    insurance: '保険',
    insurance_adjuster: '保険調査員',
    it: 'IT',
    lawyer: '弁護士',
    political_party: '政党',
    security: '警備',
    union: '労働組合',
    funeral_directors: '葬儀社',
    information: '情報',
    
    // From others.js
    community_centre: 'コミュニティセンター',
    conference_centre: '会議場',
    mortuary: '葬儀場',
    photo_booth: 'プリクラ',
    recycling: 'リサイクル',
    social_centre: '地域交流施設',
    social_facility: '社会福祉施設',
    telephone: '電話',
    trolley_bay: 'カート置き場',
    waste_basket: 'ごみ箱',
    bail_bond_agent: '保釈保証人',
    model: 'モデル',
    plant_hire: '観葉植物レンタル',
    tobacco: 'タバコ',
    
    // From shopping.js
    shopping: 'ショッピング',
    clothes: '衣類',
    convenience: 'コンビニ',
    cosmetics: '化粧品',
    department_store: 'デパート',
    fashion_accessories: 'ファッション小物',
    florist: '花屋',
    general: '雑貨',
    gift: '贈り物',
    household_linen: 'リネン',
    houseware: '家庭用品',
    interior_decoration: 'インテリア',
    jewelry: 'ジュエリー',
    leather: 'レザー',
    mall: 'ショッピングモール',
    mobile_phone: '携帯電話',
    mobile_phone_accessories: '携帯アクセサリー',
    perfumery: '香水',
    pottery: '陶器',
    shoes: '靴',
    supermarket: 'スーパーマーケット',
    variety_store: '100円ショップ',
    watches: '時計',
    
    // From sport.js
    fitness_centre: 'フィットネスクラブ',
    fitness_station: 'トレーニング施設',
    sports_centre: 'スポーツセンター',
    bicycle: '自転車',
    fishing: '釣り',
    outdoor: 'アウトドア',
    spices: 'スパイス',
    sports: 'スポーツ',
    swimming_pool: 'プール',
    
    // From transport.js
    transport: '交通'
};
