export const ko = {  // (AI-IA)
    // UI Elements
    layersLabel: '레이어',
    overlaysLabel: '오버레이',
    completeWith: '완료:',
    editWith: '편집:',
    openWith: '열기:',
    showWith: '표시:',
    show2With: '함께 표시:',
    checkTools: '확인:',
    copyDialog: '링크가 클립보드에 복사되었습니다',
    nodeLabel: '노드:',
    noNodesFound: '정보를 찾을 수 없습니다.',
    wayLabel: '도로:',
    languageSelect: '언어 선택',
    clearActiveLayer: '✖ 활성 레이어 지우기',
    opacity: '불투명도',
    moveLayerUp: '레이어 위로 이동',
    moveLayerDown: '레이어 아래로 이동',
    searchLayers: '레이어 검색...',
    searchOverlays: '오버레이 검색...',
    
    // From animal.js
    animal_boarding: '애완동물 호텔',
    animal_shelter: '동물 보호소',
    veterinary: '수의사',
    pest_control: '해충 방제',
    pet: '애완동물',
    
    // From business.js
    carpenter: '목수',
    cleaning: '청소',
    electrician: '전기 기사',
    electronics_repair: '전자 제품 수리',
    glaziery: '유리공',
    handicraft: '수공예',
    plumber: '배관공',
    signmaker: '간판 제작',
    window_construction: '창문 시공',
    services: '서비스',
    industrial: '산업 단지',
    residential: '주거 지역',
    telecommunication: '통신',
    agrarian: '농업의',
    appliance: '가전제품',
    baby_goods: '유아용품',
    bag: '가방',
    bathroom_furnishing: '욕실 가구',
    bbq: '바베큐',
    bed: '침대',
    camera: '카메라',
    candles: '촛불',
    carpet: '카펫',
    catalogue: '카탈로그',
    chemist: '약국',
    computer: '컴퓨터',
    copyshop: '복사점',
    country_store: '시골 가게',
    craft: '공예',
    curtain: '커튼',
    doityourself: 'DIY',
    doors: '문',
    dry_cleaning: '드라이클리닝',
    ecigarette: '전자담배',
    electrical: '전기 제품',
    electronics: '전자 제품',
    erotic: '에로틱',
    fabric: '천',
    flooring: '바닥재',
    frame: '액자',
    furniture: '가구',
    garden_centre: '정원용품점',
    hardware: '철물점',
    hifi: '하이파이',
    kitchen: '주방',
    laundry: '세탁소',
    lighting: '조명',
    locksmith: '자물쇠 수리공',
    paint: '페인트',
    photo: '사진',
    power_tools: '전동 공구',
    printer_ink: '프린터 잉크',
    repair: '수리',
    second_hand: '중고',
    stationery: '문구',
    tailor: '재단사',
    tiles: '타일',
    tool_hire: '공구 대여',
    vacuum_cleaner: '진공 청소기',
    window_blind: '블라인드',
    
    // From culture.js
    public_bookcase: '공공 도서관',
    freemasonry: '프리메이슨',
    anime: '애니메이션',
    art: '미술',
    bookmaker: '도박업소',
    books: '책',
    music: '음악',
    musical_instrument: '악기',
    
    // From economy.js
    gambling: '도박',
    money_transfer: '송금',
    payment_centre: '결제 센터',
    payment_terminal: '결제 단말기',
    financial: '금융',
    financial_advisor: '재정 고문',
    mortgage: '주택 담보 대출',
    tax_advisor: '세무사',
    charity: '자선 단체',
    gold_buyer: '금 매입',
    money_lender: '대부업자',
    pawnbroker: '전당포',
    
    // From education.js
    education: '교육',
    childcare: '육아 시설',
    college: '대학',
    kindergarten: '유치원',
    language_school: '어학원',
    library: '도서관',
    music_school: '음악 학교',
    prep_school: '학원',
    school: '학교',
    scout: '스카우트',
    training: '교육',
    university: '대학교',
    
    // From food_drink.js
    nightclub: '나이트클럽',
    fast_food: '패스트푸드',
    food_sharing: '푸드 쉐어링',
    ice_cream: '아이스크림',
    pub: '펍',
    restaurant: '레스토랑',
    vending_machine: '자판기',
    alcohol: '주류',
    bakery: '제과점',
    beverages: '음료',
    butcher: '정육점',
    cheese: '치즈',
    chocolate: '초콜릿',
    coffee: '커피',
    confectionery: '과자',
    dairy: '유제품',
    deli: '델리',
    frozen_food: '냉동 식품',
    greengrocer: '청과물 가게',
    health_food: '건강 식품',
    nutrition_supplements: '영양 보충제',
    nuts: '견과류',
    pastry: '페이스트리',
    seafood: '해산물',
    tea: '차',
    wine: '와인',
    
    // From government.js
    government: '정부',
    
    // From health.js
    health: '건강',
    pharmacy: '약국',
    clinic: '클리닉',
    dentist: '치과 의사',
    doctors: '의사',
    hospital: '병원',
    ambulance_station: '구급차 기지',
    alternative: '대체 의학',
    audiologist: '청각학자',
    blood_donation: '헌혈',
    counselling: '상담',
    laboratory: '실험실',
    physiotherapist: '물리 치료사',
    sample_collection: '검체 채취',
    hearing_aids: '보청기',
    herbalist: '한의사',
    massage: '마사지',
    medical_supply: '의료 용품',
    optician: '안경사',
    
    // From leisure.js
    cinema: '영화관',
    internet_cafe: '인터넷 카페',
    karaoke_box: '노래방',
    adult_gaming_centre: '성인 게임장',
    amusement_arcade: '오락실',
    bowling_alley: '볼링장',
    dance: '댄스',
    dog_park: '애견 공원',
    escape_game: '방탈출 게임',
    indoor_play: '실내 놀이터',
    miniature_golf: '미니 골프',
    playground: '놀이터',
    trampoline_park: '트램폴린 파크',
    beauty: '뷰티',
    boat: '보트',
    cannabis: '대마초',
    caravan: '캐러밴',
    games: '게임',
    hairdresser: '미용실',
    hairdresser_supply: '미용 용품',
    kiosk: '키오스크',
    lottery: '복권',
    newsagent: '신문 가판대',
    party: '파티',
    pyrotechnics: '불꽃놀이',
    tattoo: '문신',
    ticket: '티켓',
    toys: '장난감',
    travel_agency: '여행사',
    video: '비디오',
    video_games: '비디오 게임',
    caravan_site: '캠핑장',
    hostel: '호스텔',
    hotel: '호텔',
    motel: '모텔',
    theme_park: '테마파크',
    
    // From logistics.js
    parcel_locker: '택배 보관함',
    post_depot: '우체국 집배소',
    post_office: '우체국',
    logistics: '물류',
    moving_company: '이사 업체',
    outpost: '전초 기지',
    storage_rental: '보관소 임대',
    trade: '무역',
    wholesale: '도매',
    
    // From mobility.js
    driving_school: '운전 학원',
    fuel: '연료',
    motorcycle_rental: '오토바이 대여',
    parking: '주차장',
    vehicle_inspection: '자동차 검사',
    weighbridge: '차량 계량기',
    charge_point: '충전소',
    car: '자동차',
    car_parts: '자동차 부품',
    car_repair: '자동차 수리',
    gas: '가스',
    motorcycle: '오토바이',
    motorcycle_repair: '오토바이 수리',
    rental: '대여',
    truck: '트럭',
    truck_repair: '트럭 수리',
    tyres: '타이어',
    
    // From office.js
    association: '협회',
    company: '회사',
    consulting: '컨설팅',
    coworking: '공유 오피스',
    employment_agency: '고용 정보원',
    engineer: '엔지니어',
    estate_agent: '부동산 중개인',
    insurance: '보험',
    insurance_adjuster: '보험 심사원',
    it: 'IT',
    lawyer: '변호사',
    political_party: '정당',
    security: '보안',
    union: '노동 조합',
    funeral_directors: '장의사',
    information: '정보',
    
    // From others.js
    community_centre: '커뮤니티 센터',
    conference_centre: '컨퍼런스 센터',
    mortuary: '영안실',
    photo_booth: '사진 부스',
    recycling: '재활용',
    social_centre: '사회 복지관',
    social_facility: '사회 복지 시설',
    telephone: '전화',
    trolley_bay: '카트 보관소',
    waste_basket: '쓰레기통',
    bail_bond_agent: '보석금 대행인',
    model: '모델',
    plant_hire: '식물 대여',
    tobacco: '담배',
    
    // From shopping.js
    shopping: '쇼핑',
    clothes: '의류',
    convenience: '편의점',
    cosmetics: '화장품',
    department_store: '백화점',
    fashion_accessories: '패션 액세서리',
    florist: '꽃집',
    general: '일반 상점',
    gift: '선물',
    household_linen: '가구용 린넨',
    houseware: '가정용품',
    interior_decoration: '인테리어',
    jewelry: '보석',
    leather: '가죽',
    mall: '쇼핑몰',
    mobile_phone: '휴대폰',
    mobile_phone_accessories: '휴대폰 액세서리',
    perfumery: '향수',
    pottery: '도자기',
    shoes: '신발',
    supermarket: '슈퍼마켓',
    variety_store: '잡화점',
    watches: '시계',
    
    // From sport.js
    fitness_centre: '피트니스 센터',
    fitness_station: '피트니스 시설',
    sports_centre: '스포츠 센터',
    bicycle: '자전거',
    fishing: '낚시',
    outdoor: '아웃도어',
    spices: '향신료',
    sports: '스포츠',
    swimming_pool: '수영장',
    
    // From transport.js
    transport: '교통'
};
