export const pt = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Camadas',
    overlaysLabel: 'Sobreposições',
    completeWith: 'Completar com:',
    editWith: 'Editar com:',
    openWith: 'Abrir com:',
    showWith: 'Mostrar com:',
    show2With: 'Mostrar também com:',
    checkTools: 'Verificar com:',
    copyDialog: 'Link copiado para a área de transferência',
    nodeLabel: 'Nó:',
    noNodesFound: 'Nenhuma informação encontrada.',
    wayLabel: 'Via:',
    languageSelect: 'Selecionar idioma',
    clearActiveLayer: '✖ Limpar camada ativa',
    opacity: 'Opacidade',
    moveLayerUp: 'Mover camada para cima',
    moveLayerDown: 'Mover camada para baixo',
    searchLayers: 'Pesquisar camadas...',
    searchOverlays: 'Pesquisar sobreposições...',
    
    // From animal.js
    animal_boarding: 'Hotel para animais',
    animal_shelter: 'Abrigo de animais',
    veterinary: 'Veterinário',
    pest_control: 'Controle de pragas',
    pet: 'Animal de estimação',
    
    // From business.js
    carpenter: 'Carpinteiro',
    cleaning: 'Limpeza',
    electrician: 'Eletricista',
    electronics_repair: 'Reparação eletrônica',
    glaziery: 'Vidraçaria',
    handicraft: 'Artesanato',
    plumber: 'Encanador',
    signmaker: 'Letreiro',
    window_construction: 'Construção de janelas',
    services: 'Serviços',
    industrial: 'Industrial',
    residential: 'Residencial',
    telecommunication: 'Telecomunicações',
    agrarian: 'Agrário',
    appliance: 'Eletrodomésticos',
    baby_goods: 'Artigos para bebês',
    bag: 'Bolsas',
    bathroom_furnishing: 'Mobiliário de banheiro',
    bbq: 'Churrasco',
    bed: 'Camas',
    camera: 'Câmeras',
    candles: 'Velas',
    carpet: 'Carpete',
    catalogue: 'Catálogo',
    chemist: 'Drogaria',
    computer: 'Informática',
    copyshop: 'Copiadora',
    country_store: 'Mercearia',
    craft: 'Artesanato',
    curtain: 'Cortinas',
    doityourself: 'Faça você mesmo',
    doors: 'Portas',
    dry_cleaning: 'Lavanderia a seco',
    ecigarette: 'Cigarro eletrônico',
    electrical: 'Elétrico',
    electronics: 'Eletrônicos',
    erotic: 'Erótico',
    fabric: 'Tecidos',
    flooring: 'Piso',
    frame: 'Molduras',
    furniture: 'Móveis',
    garden_centre: 'Garden center',
    hardware: 'Ferramentas',
    hifi: 'Alta fidelidade',
    kitchen: 'Cozinha',
    laundry: 'Lavanderia',
    lighting: 'Iluminação',
    locksmith: 'Chaveiro',
    paint: 'Tinta',
    photo: 'Foto',
    power_tools: 'Ferramentas elétricas',
    printer_ink: 'Tinta de impressora',
    repair: 'Reparação',
    second_hand: 'Usados',
    stationery: 'Papelaria',
    tailor: 'Alfaiate',
    tiles: 'Azulejos',
    tool_hire: 'Aluguel de ferramentas',
    vacuum_cleaner: 'Aspirador de pó',
    window_blind: 'Persiana',
    
    // From culture.js
    public_bookcase: 'Biblioteca pública',
    freemasonry: 'Maçonaria',
    anime: 'Anime',
    art: 'Arte',
    bookmaker: 'Casa de apostas',
    books: 'Livros',
    music: 'Música',
    musical_instrument: 'Instrumento musical',
    
    // From economy.js
    gambling: 'Jogos de azar',
    money_transfer: 'Transferência de dinheiro',
    payment_centre: 'Centro de pagamentos',
    payment_terminal: 'Terminal de pagamento',
    financial: 'Financeiro',
    financial_advisor: 'Consultor financeiro',
    mortgage: 'Hipoteca',
    tax_advisor: 'Consultor fiscal',
    charity: 'Caridade',
    gold_buyer: 'Compra de ouro',
    money_lender: 'Agiota',
    pawnbroker: 'Casa de penhores',
    
    // From education.js
    education: 'Educação',
    childcare: 'Creche',
    college: 'Faculdade',
    kindergarten: 'Jardim de infância',
    language_school: 'Escola de idiomas',
    library: 'Biblioteca',
    music_school: 'Escola de música',
    prep_school: 'Curso preparatório',
    school: 'Escola',
    scout: 'Escoteiros',
    training: 'Formação',
    university: 'Universidade',
    
    // From food_drink.js
    nightclub: 'Boate',
    fast_food: 'Fast food',
    food_sharing: 'Partilha de alimentos',
    ice_cream: 'Sorveteria',
    pub: 'Bar',
    restaurant: 'Restaurante',
    vending_machine: 'Máquina de venda automática',
    alcohol: 'Bebidas alcoólicas',
    bakery: 'Padaria',
    beverages: 'Bebidas',
    butcher: 'Açougue',
    cheese: 'Queijaria',
    chocolate: 'Chocolate',
    coffee: 'Café',
    confectionery: 'Confeitaria',
    dairy: 'Laticínios',
    deli: 'Delicatessen',
    frozen_food: 'Congelados',
    greengrocer: 'Hortifrúti',
    health_food: 'Alimentação saudável',
    nutrition_supplements: 'Suplementos alimentares',
    nuts: 'Frutos secos',
    pastry: 'Pastelaria',
    seafood: 'Frutos do mar',
    tea: 'Chá',
    wine: 'Vinho',
    
    // From government.js
    government: 'Governo',
    
    // From health.js
    health: 'Saúde',
    pharmacy: 'Farmácia',
    clinic: 'Clínica',
    dentist: 'Dentista',
    doctors: 'Médicos',
    hospital: 'Hospital',
    ambulance_station: 'Posto de ambulância',
    alternative: 'Medicina alternativa',
    audiologist: 'Audiologista',
    blood_donation: 'Doação de sangue',
    counselling: 'Aconselhamento',
    laboratory: 'Laboratório',
    physiotherapist: 'Fisioterapeuta',
    sample_collection: 'Colheita de amostras',
    hearing_aids: 'Aparelhos auditivos',
    herbalist: 'Herbalista',
    massage: 'Massagem',
    medical_supply: 'Suprimentos médicos',
    optician: 'Ótica',
    
    // From leisure.js
    cinema: 'Cinema',
    internet_cafe: 'Cybercafé',
    karaoke_box: 'Karaokê',
    adult_gaming_centre: 'Cassino',
    amusement_arcade: 'Flíperama',
    bowling_alley: 'Boliche',
    dance: 'Dança',
    dog_park: 'Parque para cães',
    escape_game: 'Escape room',
    indoor_play: 'Área de lazer coberta',
    miniature_golf: 'Minigolfe',
    playground: 'Parque infantil',
    trampoline_park: 'Parque de camas elásticas',
    beauty: 'Beleza',
    boat: 'Barcos',
    cannabis: 'Cannabis',
    caravan: 'Caravanas',
    games: 'Jogos',
    hairdresser: 'Cabeleireiro',
    hairdresser_supply: 'Produtos para cabelo',
    kiosk: 'Quiosque',
    lottery: 'Loteria',
    newsagent: 'Banca de jornal',
    party: 'Festa',
    pyrotechnics: 'Pirotecnia',
    tattoo: 'Tatuagem',
    ticket: 'Bilhetes',
    toys: 'Brinquedos',
    travel_agency: 'Agência de viagens',
    video: 'Vídeo',
    video_games: 'Videogames',
    caravan_site: 'Parque de estacionamento para autocaravanas',
    hostel: 'Albergue',
    hotel: 'Hotel',
    motel: 'Motel',
    theme_park: 'Parque temático',
    
    // From logistics.js
    parcel_locker: 'Cacifo de encomendas',
    post_depot: 'Centro de distribuição de correio',
    post_office: 'Correios',
    logistics: 'Logística',
    moving_company: 'Empresa de mudanças',
    outpost: 'Posto avançado',
    storage_rental: 'Self storage',
    trade: 'Comércio',
    wholesale: 'Atacado',
    
    // From mobility.js
    driving_school: 'Autoescola',
    fuel: 'Combustível',
    motorcycle_rental: 'Aluguel de motos',
    parking: 'Estacionamento',
    vehicle_inspection: 'Inspeção veicular',
    weighbridge: 'Balança rodoviária',
    charge_point: 'Ponto de carregamento',
    car: 'Carro',
    car_parts: 'Peças automotivas',
    car_repair: 'Oficina mecânica',
    gas: 'Gás',
    motorcycle: 'Moto',
    motorcycle_repair: 'Oficina de motos',
    rental: 'Aluguel',
    truck: 'Caminhão',
    truck_repair: 'Oficina de caminhões',
    tyres: 'Pneus',
    
    // From office.js
    association: 'Associação',
    company: 'Empresa',
    consulting: 'Consultoria',
    coworking: 'Coworking',
    employment_agency: 'Agência de emprego',
    engineer: 'Engenheiro',
    estate_agent: 'Agência imobiliária',
    insurance: 'Seguros',
    insurance_adjuster: 'Ajustador de seguros',
    it: 'TI',
    lawyer: 'Advogado',
    political_party: 'Partido político',
    security: 'Segurança',
    union: 'Sindicato',
    funeral_directors: 'Funerária',
    information: 'Informação',
    
    // From others.js
    community_centre: 'Centro comunitário',
    conference_centre: 'Centro de convenções',
    mortuary: 'Morgue',
    photo_booth: 'Cabine fotográfica',
    recycling: 'Reciclagem',
    social_centre: 'Centro social',
    social_facility: 'Instalação social',
    telephone: 'Telefone',
    trolley_bay: 'Área de carrinhos',
    waste_basket: 'Lixeira',
    bail_bond_agent: 'Agente de fiança',
    model: 'Modelo',
    plant_hire: 'Aluguel de plantas',
    tobacco: 'Tabaco',
    
    // From shopping.js
    shopping: 'Compras',
    clothes: 'Roupas',
    convenience: 'Loja de conveniência',
    cosmetics: 'Cosméticos',
    department_store: 'Lojas de departamento',
    fashion_accessories: 'Acessórios de moda',
    florist: 'Floricultura',
    general: 'Geral',
    gift: 'Presentes',
    household_linen: 'Roupa de cama e banho',
    houseware: 'Utensílios domésticos',
    interior_decoration: 'Decoração de interiores',
    jewelry: 'Joalheria',
    leather: 'Couro',
    mall: 'Shopping',
    mobile_phone: 'Telefone celular',
    mobile_phone_accessories: 'Acessórios para celular',
    perfumery: 'Perfumaria',
    pottery: 'Cerâmica',
    shoes: 'Calçados',
    supermarket: 'Supermercado',
    variety_store: 'Lojinha',
    watches: 'Relógios',
    
    // From sport.js
    fitness_centre: 'Academia',
    fitness_station: 'Estação de fitness',
    sports_centre: 'Centro esportivo',
    bicycle: 'Bicicleta',
    fishing: 'Pesca',
    outdoor: 'Ar livre',
    spices: 'Especiarias',
    sports: 'Esportes',
    swimming_pool: 'Piscina',
    
    // From transport.js
    transport: 'Transporte'
};
