export const ro = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Straturi',
    overlaysLabel: 'Straturi suprapuse',
    completeWith: 'Completează cu:',
    editWith: 'Editează cu:',
    openWith: 'Deschide cu:',
    showWith: 'Arată cu:',
    show2With: 'Arată de asemenea:',
    checkTools: 'Verifică:',
    copyDialog: 'Link copiat în clipboard',
    nodeLabel: 'Nod:',
    noNodesFound: 'Nu s-au găsit date.',
    wayLabel: 'Cale:',
    languageSelect: 'Selectează limba',
    clearActiveLayer: '✖ Șterge stratul activ',
    opacity: 'Opacitate',
    moveLayerUp: 'Mută stratul în sus',
    moveLayerDown: 'Mută stratul în jos',
    searchLayers: 'Caută straturi...',
    searchOverlays: 'Caută straturi suprapuse...',
    
    // From animal.js
    animal_boarding: 'Pensiune pentru animale',
    animal_shelter: 'Adăpost pentru animale',
    veterinary: 'Veterinar',
    pest_control: 'Dezinsectizare',
    pet: 'Animal de companie',
    
    // From business.js
    carpenter: 'Tâmplar',
    cleaning: 'Curățenie',
    electrician: 'Electrician',
    electronics_repair: 'Service electronice',
    glaziery: 'Geamărie',
    handicraft: 'Artizanat',
    plumber: 'Instalator',
    signmaker: 'Fabricant de semne',
    window_construction: 'Construcții ferestre',
    services: 'Servicii',
    industrial: 'Industrial',
    residential: 'Rezidențial',
    telecommunication: 'Telecomunicații',
    agrarian: 'Agrar',
    appliance: 'Electrocasnice',
    baby_goods: 'Articole pentru copii',
    bag: 'Genți',
    bathroom_furnishing: 'Mobilier de baie',
    bbq: 'Gratar',
    bed: 'Pat',
    camera: 'Aparat foto',
    candles: 'Lumânări',
    carpet: 'Covor',
    catalogue: 'Catalog',
    chemist: 'Farmacie',
    computer: 'Calculator',
    copyshop: 'Copiator',
    country_store: 'Magazin rural',
    craft: 'Meșteșug',
    curtain: 'Draperie',
    doityourself: 'Bricolaj',
    doors: 'Uși',
    dry_cleaning: 'Curățătorie',
    ecigarette: 'Țigarete electronice',
    electrical: 'Electric',
    electronics: 'Electronică',
    erotic: 'Erotic',
    fabric: 'Țesături',
    flooring: 'Pardoseală',
    frame: 'Rama',
    furniture: 'Mobilă',
    garden_centre: 'Gradinarit',
    hardware: 'Fierărie',
    hifi: 'Hi-Fi',
    kitchen: 'Bucătărie',
    laundry: 'Spălătorie',
    lighting: 'Iluminat',
    locksmith: 'Lăcătuș',
    paint: 'Vopsea',
    photo: 'Fotografie',
    power_tools: 'Unelte electrice',
    printer_ink: 'Cerneală imprimantă',
    repair: 'Reparații',
    second_hand: 'Mâna a doua',
    stationery: 'Papetărie',
    tailor: 'Croitor',
    tiles: 'Gresie',
    tool_hire: 'Închiriere unelte',
    vacuum_cleaner: 'Aspirator',
    window_blind: 'Jaluzele',
    
    // From culture.js
    public_bookcase: 'Bibliotecă publică',
    freemasonry: 'Francmasonerie',
    anime: 'Anime',
    art: 'Artă',
    bookmaker: 'Pariuri',
    books: 'Cărți',
    music: 'Muzică',
    musical_instrument: 'Instrument muzical',
    
    // From economy.js
    gambling: 'Jocuri de noroc',
    money_transfer: 'Transfer bani',
    payment_centre: 'Centru de plată',
    payment_terminal: 'Terminal de plată',
    financial: 'Financiar',
    financial_advisor: 'Consultant financiar',
    mortgage: 'Credit ipotecar',
    tax_advisor: 'Consultant fiscal',
    charity: 'Caritate',
    gold_buyer: 'Cumpărător de aur',
    money_lender: 'Cămătar',
    pawnbroker: 'Amplasament amanet',
    
    // From education.js
    education: 'Educație',
    childcare: 'Îngrijire copii',
    college: 'Colegiu',
    kindergarten: 'Grădiniță',
    language_school: 'Școală de limbi străine',
    library: 'Bibliotecă',
    music_school: 'Școală de muzică',
    prep_school: 'Pregătire',
    school: 'Școală',
    scout: 'Cercetași',
    training: 'Instruire',
    university: 'Universitate',
    
    // From food_drink.js
    nightclub: 'Club de noapte',
    fast_food: 'Fast-food',
    food_sharing: 'Partajare mâncare',
    ice_cream: 'Înghețată',
    pub: 'Pub',
    restaurant: 'Restaurant',
    vending_machine: 'Automat',
    alcohol: 'Alcool',
    bakery: 'Brutărie',
    beverages: 'Băuturi',
    butcher: 'Măcelărie',
    cheese: 'Brinzărie',
    chocolate: 'Ciocolată',
    coffee: 'Cafea',
    confectionery: 'Patiserie',
    dairy: 'Lactate',
    deli: 'Delicatesse',
    frozen_food: 'Alimente congelate',
    greengrocer: 'Legume-fructe',
    health_food: 'Alimente sănătoase',
    nutrition_supplements: 'Suplimente alimentare',
    nuts: 'Nuci',
    pastry: 'Patiserie',
    seafood: 'Fructe de mare',
    tea: 'Ceai',
    wine: 'Vin',
    
    // From government.js
    government: 'Guvern',
    
    // From health.js
    health: 'Sănătate',
    pharmacy: 'Farmacie',
    clinic: 'Clinică',
    dentist: 'Dentist',
    doctors: 'Medici',
    hospital: 'Spital',
    ambulance_station: 'Stație ambulanță',
    alternative: 'Alternativ',
    audiologist: 'Audiolog',
    blood_donation: 'Donare sânge',
    counselling: 'Consiliere',
    laboratory: 'Laborator',
    physiotherapist: 'Fizioterapeut',
    sample_collection: 'Recoltare probe',
    hearing_aids: 'Aparate auditive',
    herbalist: 'Fitoterapeut',
    massage: 'Masaj',
    medical_supply: 'Echipamente medicale',
    optician: 'Optică',
    
    // From leisure.js
    cinema: 'Cinema',
    internet_cafe: 'Internet cafe',
    karaoke_box: 'Karaoke',
    adult_gaming_centre: 'Cazinou',
    amusement_arcade: 'Săli de jocuri',
    bowling_alley: 'Popice',
    dance: 'Dans',
    dog_park: 'Parc pentru câini',
    escape_game: 'Joc de evadare',
    indoor_play: 'Teren de joacă în interior',
    miniature_golf: 'Mini-golf',
    playground: 'Teren de joacă',
    trampoline_park: 'Parc cu trambuline',
    beauty: 'Frumusețe',
    boat: 'Barcă',
    cannabis: 'Canabis',
    caravan: 'Caravană',
    games: 'Jocuri',
    hairdresser: 'Coafor',
    hairdresser_supply: 'Aprovizionare coafor',
    kiosk: 'Chioșc',
    lottery: 'Loterie',
    newsagent: 'Ziar',
    party: 'Petrecere',
    pyrotechnics: 'Pirohnie',
    tattoo: 'Tatuaj',
    ticket: 'Bilet',
    toys: 'Jucării',
    travel_agency: 'Agentie de turism',
    video: 'Video',
    video_games: 'Jocuri video',
    caravan_site: 'Parcare pentru rulote',
    hostel: 'Hostel',
    hotel: 'Hotel',
    motel: 'Motel',
    theme_park: 'Parc de distracții',
    
    // From logistics.js
    parcel_locker: 'Locker colete',
    post_depot: 'Depozit poștal',
    post_office: 'Oficiu poștal',
    logistics: 'Logistică',
    moving_company: 'Firmă de mutări',
    outpost: 'Avangardă',
    storage_rental: 'Închiriere spațiu depozitare',
    trade: 'Comerț',
    wholesale: 'En-gros',
    
    // From mobility.js
    driving_school: 'Școală de șoferi',
    fuel: 'Carburanți',
    motorcycle_rental: 'Închiriere motociclete',
    parking: 'Parcare',
    vehicle_inspection: 'Inspecție tehnică',
    weighbridge: 'Cântar rutier',
    charge_point: 'Stație de încărcare',
    car: 'Mașină',
    car_parts: 'Piese auto',
    car_repair: 'Service auto',
    gas: 'Benzinărie',
    motorcycle: 'Motocicletă',
    motorcycle_repair: 'Service motociclete',
    rental: 'Închiriere',
    truck: 'Camion',
    truck_repair: 'Service camioane',
    tyres: 'Anvelope',
    
    // From office.js
    association: 'Asociație',
    company: 'Companie',
    consulting: 'Consultanță',
    coworking: 'Spațiu de coworking',
    employment_agency: 'Agentie de recrutare',
    engineer: 'Inginer',
    estate_agent: 'Agent imobiliar',
    insurance: 'Asigurări',
    insurance_adjuster: 'Expert asigurări',
    it: 'IT',
    lawyer: 'Avocat',
    political_party: 'Partid politic',
    security: 'Securitate',
    union: 'Sindicat',
    funeral_directors: 'Servicii funerare',
    information: 'Informații',
    
    // From others.js
    community_centre: 'Centru comunitar',
    conference_centre: 'Centru de conferințe',
    mortuary: 'Morgă',
    photo_booth: 'Cabină foto',
    recycling: 'Reciclare',
    social_centre: 'Centru social',
    social_facility: 'Instituție socială',
    telephone: 'Telefon',
    trolley_bay: 'Stație troleibuz',
    waste_basket: 'Coș de gunoi',
    bail_bond_agent: 'Agent cauțiuni',
    model: 'Model',
    plant_hire: 'Închiriere plante',
    tobacco: 'Tutun',
    
    // From shopping.js
    shopping: 'Cumpărături',
    clothes: 'Haine',
    convenience: 'Bunătăți',
    cosmetics: 'Cosmetice',
    department_store: 'Magazin universal',
    fashion_accessories: 'Accesorii modă',
    florist: 'Florărie',
    general: 'General',
    gift: 'Cadou',
    household_linen: 'Lenjerie de casă',
    houseware: 'Articole casnice',
    interior_decoration: 'Decor interior',
    jewelry: 'Bijuterii',
    leather: 'Piele',
    mall: 'Mall',
    mobile_phone: 'Telefon mobil',
    mobile_phone_accessories: 'Accesorii telefoane',
    perfumery: 'Parfumerie',
    pottery: 'Ceramică',
    shoes: 'Încălțăminte',
    supermarket: 'Supermarket',
    variety_store: 'Magazin mixt',
    watches: 'Ceasuri',
    
    // From sport.js
    fitness_centre: 'Sala de fitness',
    fitness_station: 'Stație fitness',
    sports_centre: 'Centru sportiv',
    bicycle: 'Bicicletă',
    fishing: 'Pescuit',
    outdoor: 'Aer liber',
    spices: 'Condimente',
    sports: 'Sport',
    swimming_pool: 'Piscină',
    
    // From transport.js
    transport: 'Transport'
};
