export const ru = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Слои',
    overlaysLabel: 'Наложения',
    completeWith: 'Завершить с помощью:',
    editWith: 'Редактировать с помощью:',
    openWith: 'Открыть с помощью:',
    showWith: 'Показать с помощью:',
    show2With: 'Также показать с помощью:',
    checkTools: 'Проверить с помощью:',
    copyDialog: 'Ссылка скопирована в буфер обмена',
    nodeLabel: 'Узел:',
    noNodesFound: 'Информация не найдена.',
    wayLabel: 'Путь:',
    languageSelect: 'Выбрать язык',
    clearActiveLayer: '✖ Очистить активный слой',
    opacity: 'Прозрачность',
    moveLayerUp: 'Переместить слой вверх',
    moveLayerDown: 'Переместить слой вниз',
    searchLayers: 'Поиск слоев...',
    searchOverlays: 'Поиск наложений...',
    
    // From animal.js
    animal_boarding: 'Гостиница для животных',
    animal_shelter: 'Приют для животных',
    veterinary: 'Ветеринар',
    pest_control: 'Дезинсекция',
    pet: 'Домашние животные',
    
    // From business.js
    carpenter: 'Плотник',
    cleaning: 'Уборка',
    electrician: 'Электрик',
    electronics_repair: 'Ремонт электроники',
    glaziery: 'Стекольных дел мастер',
    handicraft: 'Ремесло',
    plumber: 'Сантехник',
    signmaker: 'Изготовление вывесок',
    window_construction: 'Оконные конструкции',
    services: 'Услуги',
    industrial: 'Промышленный',
    residential: 'Жилой',
    telecommunication: 'Телекоммуникации',
    agrarian: 'Аграрный',
    appliance: 'Бытовая техника',
    baby_goods: 'Детские товары',
    bag: 'Сумки',
    bathroom_furnishing: 'Сантехника',
    bbq: 'Гриль',
    bed: 'Кровати',
    camera: 'Фотоаппараты',
    candles: 'Свечи',
    carpet: 'Ковер',
    catalogue: 'Каталог',
    chemist: 'Аптека',
    computer: 'Компьютеры',
    copyshop: 'Копировальный центр',
    country_store: 'Сельмаг',
    craft: 'Ремесло',
    curtain: 'Шторы',
    doityourself: 'Сделай сам',
    doors: 'Двери',
    dry_cleaning: 'Химчистка',
    ecigarette: 'Электронная сигарета',
    electrical: 'Электротовары',
    electronics: 'Электроника',
    erotic: 'Эротика',
    fabric: 'Ткани',
    flooring: 'Напольные покрытия',
    frame: 'Рамы',
    furniture: 'Мебель',
    garden_centre: 'Сад и огород',
    hardware: 'Скобяные изделия',
    hifi: 'Аудиотехника',
    kitchen: 'Кухня',
    laundry: 'Прачечная',
    lighting: 'Освещение',
    locksmith: 'Слесарь',
    paint: 'Краска',
    photo: 'Фото',
    power_tools: 'Электроинструмент',
    printer_ink: 'Картриджи',
    repair: 'Ремонт',
    second_hand: 'Секонд-хенд',
    stationery: 'Канцтовары',
    tailor: 'Портной',
    tiles: 'Плитка',
    tool_hire: 'Аренда инструмента',
    vacuum_cleaner: 'Пылесос',
    window_blind: 'Жалюзи',
    
    // From culture.js
    public_bookcase: 'Буккроссинг',
    freemasonry: 'Масонство',
    anime: 'Аниме',
    art: 'Искусство',
    bookmaker: 'Букмекер',
    books: 'Книги',
    music: 'Музыка',
    musical_instrument: 'Музыкальные инструменты',
    
    // From economy.js
    gambling: 'Азартные игры',
    money_transfer: 'Денежные переводы',
    payment_centre: 'Платежный центр',
    payment_terminal: 'Платежный терминал',
    financial: 'Финансы',
    financial_advisor: 'Финансовый консультант',
    mortgage: 'Ипотека',
    tax_advisor: 'Налоговый консультант',
    charity: 'Благотворительность',
    gold_buyer: 'Скупка золота',
    money_lender: 'Ростовщик',
    pawnbroker: 'Ломбард',
    
    // From education.js
    education: 'Образование',
    childcare: 'Детский сад',
    college: 'Колледж',
    kindergarten: 'Детский сад',
    language_school: 'Языковая школа',
    library: 'Библиотека',
    music_school: 'Музыкальная школа',
    prep_school: 'Подготовительные курсы',
    school: 'Школа',
    scout: 'Скауты',
    training: 'Обучение',
    university: 'Университет',
    
    // From food_drink.js
    nightclub: 'Ночной клуб',
    fast_food: 'Фастфуд',
    food_sharing: 'Фудшеринг',
    ice_cream: 'Мороженое',
    pub: 'Паб',
    restaurant: 'Ресторан',
    vending_machine: 'Торговый автомат',
    alcohol: 'Алкоголь',
    bakery: 'Пекарня',
    beverages: 'Напитки',
    butcher: 'Мясная лавка',
    cheese: 'Сыры',
    chocolate: 'Шоколад',
    coffee: 'Кофе',
    confectionery: 'Кондитерская',
    dairy: 'Молочные продукты',
    deli: 'Гастроном',
    frozen_food: 'Замороженные продукты',
    greengrocer: 'Овощи-фрукты',
    health_food: 'Здоровое питание',
    nutrition_supplements: 'БАДы',
    nuts: 'Орехи',
    pastry: 'Выпечка',
    seafood: 'Морепродукты',
    tea: 'Чай',
    wine: 'Вино',
    
    // From government.js
    government: 'Правительство',
    
    // From health.js
    health: 'Здоровье',
    pharmacy: 'Аптека',
    clinic: 'Клиника',
    dentist: 'Стоматолог',
    doctors: 'Врачи',
    hospital: 'Больница',
    ambulance_station: 'Скорая помощь',
    alternative: 'Альтернативная медицина',
    audiologist: 'Сурдолог',
    blood_donation: 'Донорство крови',
    counselling: 'Консультация',
    laboratory: 'Лаборатория',
    physiotherapist: 'Физиотерапевт',
    sample_collection: 'Забор анализов',
    hearing_aids: 'Слуховые аппараты',
    herbalist: 'Травник',
    massage: 'Массаж',
    medical_supply: 'Медтехника',
    optician: 'Оптика',
    
    // From leisure.js
    cinema: 'Кинотеатр',
    internet_cafe: 'Интернет-кафе',
    karaoke_box: 'Караоке',
    adult_gaming_centre: 'Игровой зал',
    amusement_arcade: 'Игровые автоматы',
    bowling_alley: 'Боулинг',
    dance: 'Танцы',
    dog_park: 'Площадка для выгула собак',
    escape_game: 'Квест',
    indoor_play: 'Детский центр',
    miniature_golf: 'Мини-гольф',
    playground: 'Детская площадка',
    trampoline_park: 'Батутный центр',
    beauty: 'Красота',
    boat: 'Лодки',
    cannabis: 'Конопля',
    caravan: 'Караван',
    games: 'Игры',
    hairdresser: 'Парикмахерская',
    hairdresser_supply: 'Товары для парикмахеров',
    kiosk: 'Киоск',
    lottery: 'Лотерея',
    newsagent: 'Газетный киоск',
    party: 'Праздник',
    pyrotechnics: 'Пиротехника',
    tattoo: 'Тату',
    ticket: 'Билеты',
    toys: 'Игрушки',
    travel_agency: 'Турагентство',
    video: 'Видео',
    video_games: 'Видеоигры',
    caravan_site: 'Кемпинг',
    hostel: 'Хостел',
    hotel: 'Отель',
    motel: 'Мотель',
    theme_park: 'Парк развлечений',
    
    // From logistics.js
    parcel_locker: 'Постамат',
    post_depot: 'Почтовое отделение',
    post_office: 'Почта',
    logistics: 'Логистика',
    moving_company: 'Грузоперевозки',
    outpost: 'Филиал',
    storage_rental: 'Аренда склада',
    trade: 'Торговля',
    wholesale: 'Опт',
    
    // From mobility.js
    driving_school: 'Автошкола',
    fuel: 'Топливо',
    motorcycle_rental: 'Прокат мотоциклов',
    parking: 'Парковка',
    vehicle_inspection: 'Техосмотр',
    weighbridge: 'Автовесы',
    charge_point: 'Зарядная станция',
    car: 'Автомобиль',
    car_parts: 'Автозапчасти',
    car_repair: 'Автосервис',
    gas: 'Газ',
    motorcycle: 'Мотоцикл',
    motorcycle_repair: 'Ремонт мотоциклов',
    rental: 'Аренда',
    truck: 'Грузовик',
    truck_repair: 'Ремонт грузовиков',
    tyres: 'Шины',
    
    // From office.js
    association: 'Ассоциация',
    company: 'Компания',
    consulting: 'Консалтинг',
    coworking: 'Коворкинг',
    employment_agency: 'Кадровое агентство',
    engineer: 'Инженер',
    estate_agent: 'Агентство недвижимости',
    insurance: 'Страхование',
    insurance_adjuster: 'Страховой оценщик',
    it: 'IT',
    lawyer: 'Адвокат',
    political_party: 'Политическая партия',
    security: 'Охрана',
    union: 'Профсоюз',
    funeral_directors: 'Ритуальные услуги',
    information: 'Информация',
    
    // From others.js
    community_centre: 'Общественный центр',
    conference_centre: 'Конференц-центр',
    mortuary: 'Морг',
    photo_booth: 'Фотоавтомат',
    recycling: 'Переработка',
    social_centre: 'Социальный центр',
    social_facility: 'Социальный объект',
    telephone: 'Телефон',
    trolley_bay: 'Стоянка для тележек',
    waste_basket: 'Мусорная корзина',
    bail_bond_agent: 'Агент по залогам',
    model: 'Модель',
    plant_hire: 'Аренда растений',
    tobacco: 'Табак',
    
    // From shopping.js
    shopping: 'Шопинг',
    clothes: 'Одежда',
    convenience: 'Продукты',
    cosmetics: 'Косметика',
    department_store: 'Универмаг',
    fashion_accessories: 'Аксессуары',
    florist: 'Цветочный магазин',
    general: 'Универсальный магазин',
    gift: 'Подарки',
    household_linen: 'Постельное белье',
    houseware: 'Товары для дома',
    interior_decoration: 'Интерьер',
    jewelry: 'Ювелирные изделия',
    leather: 'Кожа',
    mall: 'Торговый центр',
    mobile_phone: 'Мобильный телефон',
    mobile_phone_accessories: 'Аксессуары для телефонов',
    perfumery: 'Парфюмерия',
    pottery: 'Керамика',
    shoes: 'Обувь',
    supermarket: 'Супермаркет',
    variety_store: 'Универмаг',
    watches: 'Часы',
    
    // From sport.js
    fitness_centre: 'Фитнес-клуб',
    fitness_station: 'Тренажерный зал',
    sports_centre: 'Спортивный центр',
    bicycle: 'Велосипед',
    fishing: 'Рыбалка',
    outdoor: 'На открытом воздухе',
    spices: 'Специи',
    sports: 'Спорт',
    swimming_pool: 'Бассейн',
    
    // From transport.js
    transport: 'Транспорт'
};
