export const sr = {  // (AI-IA)
    // UI Elements
    layersLabel: 'Слојеви',
    overlaysLabel: 'Преклапајући слојеви',
    completeWith: 'Заврши са:',
    editWith: 'Уреди са:',
    openWith: 'Отвори са:',
    showWith: 'Прикажи са:',
    show2With: 'Такође прикажи:',
    checkTools: 'Провери:',
    copyDialog: 'Линк је копиран у клипборд',
    nodeLabel: 'Чвор:',
    noNodesFound: 'Нема пронађених података.',
    wayLabel: 'Пут:',
    languageSelect: 'Изаберите језик',
    clearActiveLayer: '✖ Очисти активан слој',
    opacity: 'Непровидност',
    moveLayerUp: 'Помери слој нагоре',
    moveLayerDown: 'Помери слој надоле',
    searchLayers: 'Претражи слојеве...',
    searchOverlays: 'Претражи преклапајуће слојеве...',
    
    // From animal.js
    animal_boarding: 'Смештај за кућне љубимце',
    animal_shelter: 'Азил за животиње',
    veterinary: 'Ветеринарска станица',
    pest_control: 'Дератизација',
    pet: 'Љубимац',
    
    // From business.js
    carpenter: 'Столар',
    cleaning: 'Чишћење',
    electrician: 'Електричар',
    electronics_repair: 'Поправка електронике',
    glaziery: 'Стаклорадња',
    handicraft: 'Рукове',
    plumber: 'Водоинсталатер',
    signmaker: 'Израда знакова',
    window_construction: 'Прозори',
    services: 'Услуге',
    industrial: 'Индустријски',
    residential: 'Стамбени',
    telecommunication: 'Телекомуникације',
    agrarian: 'Аграрни',
    appliance: 'Уређаји',
    baby_goods: 'Дечја роба',
    bag: 'Торба',
    bathroom_furnishing: 'Опрема за купатило',
    bbq: 'Роштиљ',
    bed: 'Кревет',
    camera: 'Камера',
    candles: 'Свеће',
    carpet: 'Тепих',
    catalogue: 'Каталог',
    chemist: 'Апотека',
    computer: 'Рачунар',
    copyshop: 'Копирница',
    country_store: 'Сеоска продавница',
    craft: 'Занат',
    curtain: 'Завесе',
    doityourself: 'Уради сам',
    doors: 'Врата',
    dry_cleaning: 'Хемијско чишћење',
    ecigarette: 'Електронска цигарета',
    electrical: 'Електрична опрема',
    electronics: 'Електроника',
    erotic: 'Еротски',
    fabric: 'Тканина',
    flooring: 'Подне облоге',
    frame: 'Оквир',
    furniture: 'Намештај',
    garden_centre: 'Баштенски центар',
    hardware: 'Гвоздена роба',
    hifi: 'Хај-фај опрема',
    kitchen: 'Кухиња',
    laundry: 'Праоница',
    lighting: 'Осветљење',
    locksmith: 'Бравар',
    paint: 'Фарба',
    photo: 'Фотографија',
    power_tools: 'Електрични алати',
    printer_ink: 'Тонер за штампач',
    repair: 'Поправка',
    second_hand: 'Рађевине',
    stationery: 'Канцеларијски материјал',
    tailor: 'Кројач',
    tiles: 'Плочице',
    tool_hire: 'Изнајмљивање алата',
    vacuum_cleaner: 'Усисивач',
    window_blind: 'Ролетне',
    
    // From culture.js
    public_bookcase: 'Јавна књижара',
    freemasonry: 'Слободно зидарство',
    anime: 'Аниме',
    art: 'Уметност',
    bookmaker: 'Клађење',
    books: 'Књиге',
    music: 'Музика',
    musical_instrument: 'Музички инструмент',
    
    // From economy.js
    gambling: 'Кокцарство',
    money_transfer: 'Уплата новца',
    payment_centre: 'Плаћање',
    payment_terminal: 'Плаћански терминал',
    financial: 'Финансије',
    financial_advisor: 'Финансијски саветник',
    mortgage: 'Хипотека',
    tax_advisor: 'Порески саветник',
    charity: 'Добротворне сврхе',
    gold_buyer: 'Купац злата',
    money_lender: 'Зајмодавац',
    pawnbroker: 'Залогајница',
    
    // From education.js
    education: 'Образовање',
    childcare: 'Негова деце',
    college: 'Факултет',
    kindergarten: 'Вртић',
    language_school: 'Школа страних језика',
    library: 'Библиотека',
    music_school: 'Музичка школа',
    prep_school: 'Припремна школа',
    school: 'Школа',
    scout: 'Извиђач',
    training: 'Обука',
    university: 'Универзитет',
    
    // From food_drink.js
    nightclub: 'Ноћни клуб',
    fast_food: 'Брза храна',
    food_sharing: 'Делидба хране',
    ice_cream: 'Сладолед',
    pub: 'Паб',
    restaurant: 'Ресторан',
    vending_machine: 'Аутомат',
    alcohol: 'Алкохол',
    bakery: 'Пекара',
    beverages: 'Пића',
    butcher: 'Месара',
    cheese: 'Сир',
    chocolate: 'Чоколада',
    coffee: 'Кафа',
    confectionery: 'Сластичарска радња',
    dairy: 'Млечни производи',
    deli: 'Деликатеси',
    frozen_food: 'Замрзнута храна',
    greengrocer: 'Воће и поврће',
    health_food: 'Здрава храна',
    nutrition_supplements: 'Додаци исхрани',
    nuts: 'Орашасти плодови',
    pastry: 'Пекара',
    seafood: 'Морски плодови',
    tea: 'Чај',
    wine: 'Вино',
    
    // From government.js
    government: 'Влада',
    
    // From health.js
    health: 'Здравље',
    pharmacy: 'Апотека',
    clinic: 'Клиника',
    dentist: 'Зубар',
    doctors: 'Лекари',
    hospital: 'Болница',
    ambulance_station: 'Хитна помоћ',
    alternative: 'Алтернативна медицина',
    audiologist: 'Аудиолог',
    blood_donation: 'Давање крви',
    counselling: 'Саветовање',
    laboratory: 'Лабораторија',
    physiotherapist: 'Физиотерапеут',
    sample_collection: 'Узимање узорака',
    hearing_aids: 'Слушни апарати',
    herbalist: 'Травар',
    massage: 'Масажа',
    medical_supply: 'Медицинска опрема',
    optician: 'Оптичар',
    
    // From leisure.js
    cinema: 'Биоскоп',
    internet_cafe: 'Интернет кафић',
    karaoke_box: 'Караоке',
    adult_gaming_centre: 'Касено',
    amusement_arcade: 'Игротека',
    bowling_alley: 'Куглана',
    dance: 'Плес',
    dog_park: 'Парк за псе',
    escape_game: 'Игра бежања',
    indoor_play: 'Играоница',
    miniature_golf: 'Мини голф',
    playground: 'Игралиште',
    trampoline_park: 'Трамполина парк',
    beauty: 'Лепота',
    boat: 'Брод',
    cannabis: 'Канабис',
    caravan: 'Камп приколица',
    games: 'Игре',
    hairdresser: 'Фризер',
    hairdresser_supply: 'Фризерска опрема',
    kiosk: 'Киоск',
    lottery: 'Лутрија',
    newsagent: 'Трафика',
    party: 'Журка',
    pyrotechnics: 'Ватромет',
    tattoo: 'Тетоважа',
    ticket: 'Улазница',
    toys: 'Играчке',
    travel_agency: 'Путничка агенција',
    video: 'Видео',
    video_games: 'Видео игре',
    caravan_site: 'Камп',
    hostel: 'Хостел',
    hotel: 'Хотел',
    motel: 'Мотел',
    theme_park: 'Забавни парк',
    
    // From logistics.js
    parcel_locker: 'Ормарић за пакете',
    post_depot: 'Поштански уред',
    post_office: 'Пошта',
    logistics: 'Логистика',
    moving_company: 'Селидбе',
    outpost: 'Испостава',
    storage_rental: 'Складиште',
    trade: 'Трговина',
    wholesale: 'Великопродаја',
    
    // From mobility.js
    driving_school: 'Ауто-школа',
    fuel: 'Гориво',
    motorcycle_rental: 'Изнајмљивање мотоцикала',
    parking: 'Паркинг',
    vehicle_inspection: 'Технички преглед',
    weighbridge: 'Теретна вага',
    charge_point: 'Пуни станица за електричне аутомобиле',
    car: 'Аутомобил',
    car_parts: 'Делови за аутомобиле',
    car_repair: 'Ауто сервис',
    gas: 'Бензинска пумпа',
    motorcycle: 'Мотоцикл',
    motorcycle_repair: 'Поправка мотоцикала',
    rental: 'Изнајмљивање',
    truck: 'Камион',
    truck_repair: 'Поправка камиона',
    tyres: 'Гуме',
    
    // From office.js
    association: 'Удружење',
    company: 'Компанија',
    consulting: 'Консалтинг',
    coworking: 'Коворкинг простор',
    employment_agency: 'Агенција за запошљавање',
    engineer: 'Инжењер',
    estate_agent: 'Агенција за некретнине',
    insurance: 'Осигурање',
    insurance_adjuster: 'Регулатор осигурања',
    it: 'ИТ',
    lawyer: 'Адвокат',
    political_party: 'Политичка странка',
    security: 'Обезбеђење',
    union: 'Синдикат',
    funeral_directors: 'Сахране',
    information: 'Информације',
    
    // From others.js
    community_center: 'Дом културе',
    conference_centre: 'Конференцијски центар',
    mortuary: 'Мртвачница',
    photo_booth: 'Фото-кабина',
    recycling: 'Рециклажа',
    social_centre: 'Друштвени центар',
    social_facility: 'Социјална установа',
    telephone: 'Телефон',
    trolley_bay: 'Тралејбусно стајалиште',
    waste_basket: 'Канта за ђубре',
    bail_bond_agent: 'Јемствени агент',
    model: 'Модел',
    plant_hire: 'Изнајмљивање биљака',
    tobacco: 'Дуван',
    
    // From shopping.js
    shopping: 'Куповина',
    clothes: 'Одећа',
    convenience: 'Продавница',
    cosmetics: 'Козметика',
    department_store: 'Робна кућа',
    fashion_accessories: 'Модни детаљи',
    florist: 'Цвећа',
    general: 'Опште',
    gift: 'Поклон',
    household_linen: 'Веш',
    houseware: 'Кућни прибор',
    interior_decoration: 'Уређење ентеријера',
    jewelry: 'Накит',
    leather: 'Кожа',
    mall: 'Тржни центар',
    mobile_phone: 'Мобилни телефон',
    mobile_phone_accessories: 'Додаци за мобилне телефоне',
    perfumery: 'Парфеме',
    pottery: 'Грнчарија',
    shoes: 'Ципеле',
    supermarket: 'Самопослуга',
    variety_store: 'Мешовита продавница',
    watches: 'Сат',
    
    // From sport.js
    fitness_centre: 'Фитес центар',
    fitness_station: 'Фитес станица',
    sports_centre: 'Спортски центар',
    bicycle: 'Бицикл',
    fishing: 'Пецање',
    outdoor: 'На отвореном',
    spices: 'Зачини',
    sports: 'Спортови',
    swimming_pool: 'Базен',
    
    // From transport.js
    transport: 'Превоз'
};
