export const zh = {  // (AI-IA)
    // UI Elements
    layersLabel: '图层',
    overlaysLabel: '叠加层',
    completeWith: '完成于:',
    editWith: '编辑于:',
    openWith: '打开于:',
    showWith: '显示于:',
    show2With: '同时显示:',
    checkTools: '检查于:',
    copyDialog: '链接已复制到剪贴板',
    nodeLabel: '节点:',
    noNodesFound: '未找到信息。',
    wayLabel: '道路:',
    languageSelect: '选择语言',
    clearActiveLayer: '✖ 清除活动图层',
    opacity: '不透明度',
    moveLayerUp: '上移图层',
    moveLayerDown: '下移图层',
    searchLayers: '搜索图层...',
    searchOverlays: '搜索叠加层...',
    
    // From animal.js
    animal_boarding: '宠物寄养',
    animal_shelter: '动物收容所',
    veterinary: '兽医',
    pest_control: '害虫防治',
    pet: '宠物',
    
    // From business.js
    carpenter: '木匠',
    cleaning: '清洁服务',
    electrician: '电工',
    electronics_repair: '电子维修',
    glaziery: '玻璃工',
    handicraft: '手工艺品',
    plumber: '水管工',
    signmaker: '标牌制作',
    window_construction: '窗户施工',
    services: '服务',
    industrial: '工业区',
    residential: '住宅区',
    telecommunication: '电信',
    agrarian: '农业的',
    appliance: '家用电器',
    baby_goods: '婴儿用品',
    bag: '包包',
    bathroom_furnishing: '卫浴用品',
    bbq: '烧烤',
    bed: '床',
    camera: '相机',
    candles: '蜡烛',
    carpet: '地毯',
    catalogue: '目录',
    chemist: '药店',
    computer: '电脑',
    copyshop: '复印店',
    country_store: '乡村商店',
    craft: '手工艺品',
    curtain: '窗帘',
    doityourself: '自己动手',
    doors: '门',
    dry_cleaning: '干洗',
    ecigarette: '电子烟',
    electrical: '电器的',
    electronics: '电子产品',
    erotic: '色情的',
    fabric: '织物',
    flooring: '地板',
    frame: '相框',
    furniture: '家具',
    garden_centre: '园艺中心',
    hardware: '五金',
    hifi: '高保真音响',
    kitchen: '厨房',
    laundry: '洗衣店',
    lighting: '照明',
    locksmith: '锁匠',
    paint: '油漆',
    photo: '照片',
    power_tools: '电动工具',
    printer_ink: '打印机墨水',
    repair: '维修',
    second_hand: '二手',
    stationery: '文具',
    tailor: '裁缝',
    tiles: '瓷砖',
    tool_hire: '工具租赁',
    vacuum_cleaner: '吸尘器',
    window_blind: '百叶窗',
    
    // From culture.js
    public_bookcase: '公共书柜',
    freemasonry: '共济会',
    anime: '动漫',
    art: '艺术',
    bookmaker: '博彩公司',
    books: '书籍',
    music: '音乐',
    musical_instrument: '乐器',
    
    // From economy.js
    gambling: '赌博',
    money_transfer: '汇款',
    payment_centre: '支付中心',
    payment_terminal: '支付终端',
    financial: '金融',
    financial_advisor: '财务顾问',
    mortgage: '抵押贷款',
    tax_advisor: '税务顾问',
    charity: '慈善',
    gold_buyer: '黄金收购',
    money_lender: '放贷人',
    pawnbroker: '当铺',
    
    // From education.js
    education: '教育',
    childcare: '托儿所',
    college: '学院',
    kindergarten: '幼儿园',
    language_school: '语言学校',
    library: '图书馆',
    music_school: '音乐学校',
    prep_school: '预备学校',
    school: '学校',
    scout: '童子军',
    training: '培训',
    university: '大学',
    
    // From food_drink.js
    nightclub: '夜总会',
    fast_food: '快餐',
    food_sharing: '食物分享',
    ice_cream: '冰淇淋',
    pub: '酒吧',
    restaurant: '餐厅',
    vending_machine: '自动售货机',
    alcohol: '酒类',
    bakery: '面包店',
    beverages: '饮料',
    butcher: '肉铺',
    cheese: '奶酪',
    chocolate: '巧克力',
    coffee: '咖啡',
    confectionery: '糖果',
    dairy: '乳制品',
    deli: '熟食店',
    frozen_food: '冷冻食品',
    greengrocer: '蔬菜水果店',
    health_food: '健康食品',
    nutrition_supplements: '营养补充剂',
    nuts: '坚果',
    pastry: '糕点',
    seafood: '海鲜',
    tea: '茶',
    wine: '葡萄酒',
    
    // From government.js
    government: '政府',
    
    // From health.js
    health: '健康',
    pharmacy: '药房',
    clinic: '诊所',
    dentist: '牙医',
    doctors: '医生',
    hospital: '医院',
    ambulance_station: '救护站',
    alternative: '替代医学',
    audiologist: '听力学家',
    blood_donation: '献血',
    counselling: '咨询',
    laboratory: '实验室',
    physiotherapist: '物理治疗师',
    sample_collection: '样本收集',
    hearing_aids: '助听器',
    herbalist: '草药医生',
    massage: '按摩',
    medical_supply: '医疗用品',
    optician: '验光师',
    
    // From leisure.js
    cinema: '电影院',
    internet_cafe: '网吧',
    karaoke_box: '卡拉OK',
    adult_gaming_centre: '成人游戏中心',
    amusement_arcade: '游戏厅',
    bowling_alley: '保龄球馆',
    dance: '舞蹈',
    dog_park: '狗狗公园',
    escape_game: '密室逃脱',
    indoor_play: '室内游乐场',
    miniature_golf: '迷你高尔夫',
    playground: '游乐场',
    trampoline_park: '蹦床公园',
    beauty: '美容',
    boat: '船',
    cannabis: '大麻',
    caravan: '房车',
    games: '游戏',
    hairdresser: '美发师',
    hairdresser_supply: '美发用品',
    kiosk: '售货亭',
    lottery: '彩票',
    newsagent: '报刊亭',
    party: '派对',
    pyrotechnics: '烟火',
    tattoo: '纹身',
    ticket: '门票',
    toys: '玩具',
    travel_agency: '旅行社',
    video: '视频',
    video_games: '电子游戏',
    caravan_site: '房车营地',
    hostel: '青年旅舍',
    hotel: '酒店',
    motel: '汽车旅馆',
    theme_park: '主题公园',
    
    // From logistics.js
    parcel_locker: '快递柜',
    post_depot: '邮局分拣中心',
    post_office: '邮局',
    logistics: '物流',
    moving_company: '搬家公司',
    outpost: '前哨站',
    storage_rental: '仓储租赁',
    trade: '贸易',
    wholesale: '批发',
    
    // From mobility.js
    driving_school: '驾校',
    fuel: '燃料',
    motorcycle_rental: '摩托车租赁',
    parking: '停车场',
    vehicle_inspection: '车辆检查',
    weighbridge: '地磅',
    charge_point: '充电桩',
    car: '汽车',
    car_parts: '汽车零件',
    car_repair: '汽车修理',
    gas: '汽油',
    motorcycle: '摩托车',
    motorcycle_repair: '摩托车修理',
    rental: '租赁',
    truck: '卡车',
    truck_repair: '卡车修理',
    tyres: '轮胎',
    
    // From office.js
    association: '协会',
    company: '公司',
    consulting: '咨询',
    coworking: '共享办公',
    employment_agency: '职业介绍所',
    engineer: '工程师',
    estate_agent: '房地产经纪人',
    insurance: '保险',
    insurance_adjuster: '保险理算员',
    it: '信息技术',
    lawyer: '律师',
    political_party: '政党',
    security: '安全',
    union: '工会',
    funeral_directors: '殡仪服务',
    information: '信息',
    
    // From others.js
    community_centre: '社区中心',
    conference_centre: '会议中心',
    mortuary: '太平间',
    photo_booth: '照相亭',
    recycling: '回收',
    social_centre: '社交中心',
    social_facility: '社会设施',
    telephone: '电话',
    trolley_bay: '手推车存放处',
    waste_basket: '废纸篓',
    bail_bond_agent: '保释金经纪人',
    model: '模特',
    plant_hire: '植物租赁',
    tobacco: '烟草',
    
    // From shopping.js
    shopping: '购物',
    clothes: '服装',
    convenience: '便利店',
    cosmetics: '化妆品',
    department_store: '百货商店',
    fashion_accessories: '时尚配饰',
    florist: '花店',
    general: '综合商店',
    gift: '礼品',
    household_linen: '家用亚麻制品',
    houseware: '家居用品',
    interior_decoration: '室内装饰',
    jewelry: '珠宝',
    leather: '皮革',
    mall: '购物中心',
    mobile_phone: '手机',
    mobile_phone_accessories: '手机配件',
    perfumery: '香水',
    pottery: '陶器',
    shoes: '鞋子',
    supermarket: '超市',
    variety_store: '杂货店',
    watches: '手表',
    
    // From sport.js
    fitness_centre: '健身中心',
    fitness_station: '健身站',
    sports_centre: '体育中心',
    bicycle: '自行车',
    fishing: '钓鱼',
    outdoor: '户外',
    spices: '香料',
    sports: '运动',
    swimming_pool: '游泳池',
    
    // From transport.js
    transport: '交通'
};
